[洛阳公交]
[bus_name]
101路
102路
103路
10路
11路
12路
15路
16路
17路
18路
19路
20路
21路
22路
25路
26路
27路
28路
29路
2路
30路
31路
32路
33路
34路
35路
36路
37路
38路
39路
40路
41路
42路
43路
46路
48路
4路
50路
51路
52路
53路
54路
55路
56路
57路
58路
59路
5路
60路
61路
62路
63路
64路
65路
66路
68路
69路
6路
70路
7路
80路
81路
82路
83路
85路
86路
8路
9路
[station_name]
.景华路陇北二路口
014中心
150医院
310国道洛孟公路口
534医院
537医院
61489部队
岛忧哦(第一人民医院)
０１４中心
６１４８９部队
安乐
安乐南
安乐西
八里堂
八一礼堂
八一礼堂五
白村
白马集团医院
白马寺
白马寺镇政府
白营
百姓人家小区
北大街
北大街北口
北大街同化街口
北大街中州东路口
北方企业集团
北王
北窑
北苑二路北苑一路口
北苑一路北苑二路口
扁担赵
彪马公司
滨河南路
玻璃厂路
玻璃厂路九都路口
玻璃厂路凯旋东路口
玻璃厂路中州中路口
长安路
长安路景华路口北
长安路景华路口南
长春路珠江路口
长江东路丽新路口
长江东路珠江路口
长江西路南昌路口西
陈村
城角
城角南
创业路
创业路北口
创业路海棠路口
创业路合欢路口
创业路佳宝公司
创业路希望路口
春城路丰华路口
春都东路东口
春都路道口巷口
春都路东道口
春都路东道口东
春都路邙岭立交桥
春晴路金谷园路口
大北门
大槐树
大里王
大路口
大路口西
大唐宫建材北仓
大唐宫建材广场
大学路
大杨树
丹尼斯北大街店
丹尼斯北大街店(北大街同化街口)
丹尼斯南昌店(南昌路丽春路口)
党湾
道南路丹城路口
道南路东道口
道南路果品批发市场
道南路环城西路口
道南路零担货场
道南路零担货场东
道南西路
道湛
第五人民医院
定鼎北路310国道口
定鼎大桥南
定鼎立交桥
定鼎立交桥北
定鼎立交桥东
定鼎立交桥西
定鼎路立交桥东
定鼎路立交桥西
定鼎路中州中路口
定鼎门街
定鼎门街泰康路口
东车站
东岗
东花坛
东花坛百货楼
东花坛东
东花坛立交桥东
东花坛立交桥东唐寺门洛常路口东明小区十里铺村铁十五局铁二十局五处
东花坛西
东马沟北(一拖高级技校)。
东明小区
东下池
董村
杜村
杜村东
二郎庙
二郎庙街
发电设备厂
芳华路华山路口
芳泽路滨河北路口
芳泽路河洛路口
飞机场
飞行学校
分金沟
符家屯
符家屯西
葛家岭
葛家岭西
根深鞋业
公交大修厂
公交谷西家属院
公交驾校
公交总公司
公交总公司中州中路定鼎路口
古仓街
古城路
古城路王城大道口
古城路英才路口
古墓博物馆
谷水东
谷水西
谷西村
谷西村西
关林路
关林路定鼎门街口西
关林路厚载门街口西
关林路金城寨街口西
关林路口龙门大道口西
关林路通济街口西
关林路兴洛东街口西
关林路永泰街口西
关林庙
关林南
关林南路龙门大道口
关林市场
关圣街
馆西路
广播电视中心
广文南路
广州市场
郭寨
国花路
国色牡丹园
韩村
合欢路
河科大二附院
河科大一附院、广州市场
河洛路
河洛路候天路口
河洛路瀛洲路口
河南科技大学
河南科技大学(西苑路长安路口)
河南科技大学新校区
河阳市场
黑王
鸿泉宾馆
红旗巷
红山乡
厚载门街
后河
后河西
后李
后营
华山路
华山路中州西路口
华夏路春城路口
华夏路卓飞路口
环城北路建安街口
环城西路道南路口
黄河路
黄河路吉林路口
黄河桥
会盟镇
机场路烈士陵园西
机车工厂
机车工厂东门
机车工厂西门
机车技校
吉利区委
济后办事处
夹马营路启明西路口
夹马营路熙春路口
健康路
健康路纱厂南路口
健康路王城大道口
涧东路凯旋西路口
涧东路行署路口
建设路长安路口
建设路长春路口
建设路谷水东
建设路华山路口
建设路泰山路口
建设路天津路口
建设路武汉路口
建设路一拖五号门
建设路郑州路口
建设路重庆路口
建设路嵩山路口
焦寨东
焦寨西
解放军150医院
解放路
解放路春晴路口
解放路健康东路口
解放路健康路口
解放路纱厂东路口
解放路纱厂路口
解放路纱东路口
解放路纱东路口解放路健康路口解放路中州路口中州中路八一路口王城广场
解放路中州路口
解放路中州中路口
金城寨街
金城寨街古城路口南
金城寨街开元大道口
金城寨街太康路口北
金城寨街政和路口
金谷园路
金谷园路春晴路口
金海马家居广场
金业家具世界
金业路豫通街
金业路周公路口
精密机床开元大道经二路口
经贸大世界
景华路
景华路长春路口
景华路陇北二路口
景华路青岛路口
景华路青岛路口(上海市场)
景华路太原路口
景华路天津路口
景华路皖中路口(广州市场)
景华路郑州路口
景华路中州路口
景华市场
九都东路桂圆路口
九都东路华林路口东
九都东路柳林路口
九都东路南门口街口(洛八办)
九都东路启明南路口
九都东路饮马街口
九都路
九都路玻璃厂路口
九都路凤华街口
九都路凤化街口
九都路桂圆路口
九都路涧东路口
九都路涧东路口(小白兔牙科)
九都路涧河桥东
九都路解放路口
九都路七一路口
九都路上阳路口
九都路王城大道口
九都路下园路口东
九都路校场街口
九都路饮马街口
九都西路
九龙鼎北
九龙鼎南
军民东路
军屯东
军屯西
开元大道
开元大道大学路口东
开元大道大学路口西
开元大道关圣街口西
开元大道厚载门街口
开元大道金城寨街口
开元大道经五路口
开元大道龙门大道口
开元大道王城大道口东(回)
开元大道王城大道口西
开元大道修业路口
开元大道忠义街口
开元大道瀛洲路口东
开元大桥西
凯旋东路玻璃厂路口
凯旋东路定鼎南路口
凯旋东路定鼎南路口西
凯旋东路七一路口
凯旋东路七一路口(去程)
凯旋东路人民东路口
凯旋路
凯旋桥东
凯旋西路
凯旋西路爱民街口
凯旋西路八一路口
凯旋西路黄河路口
凯旋西路涧东路口
凯旋西路解放路口
凯旋西路人民西路口
凯旋西路纱厂南路口
凯旋西路王城大道口
科大东方医院
科大东方医院(西苑路长安路口)
科大东方医院、景华路长安路口
科大二附院
老集
老集青年宫
雷河
黎明化工研究院
黎明化工研究院(王城大道三一0国道口南)
李村立交桥西
李楼蔬菜交易中心
李楼乡政府
李楼偃师交界口
李屯
李屯特大桥
李屯特大桥北
李屯特大桥南
里村市场
丽春东路丽新路口
丽春东路珠江路口
丽春西路
丽春西路南昌路口
丽春西路浅井南路口
丽新路(洛阳工业高专)
丽新路丽春东路口
丽新路延安路口
联盟路
联盟路江西路口
联盟路龙鳞路口
联盟路南昌路口西
联盟路青岛路口
联盟路天津路口
联盟路武汉路口
联盟路小商品市场
联盟路郑州路口
联众纺织开元大道经一路口
炼油厂
梁屯
林安汽车城
零一四中心
凌波路河洛路口
凌波路华夏路口北
龙和小区
龙鳞路联盟路口
龙鳞路西苑路口
龙门
龙门北桥西
龙门大道
龙门大道关林大道口
龙门大道关林路口
龙门大道开元大道口
龙门火车站
龙门石窟
龙门镇
龙泉广场
陇海铁路立交桥北
陇海铁路立交桥南
楼村
洛玻城
洛常路口
洛大师范学院
洛河大桥北
洛河大桥南
洛河桥北
洛河桥南、魏屯
洛龙区行政中心(开元大道龙门大道口)
洛浦公园、珠江路南口
洛阳八中
洛阳八中(龙门大道关林路口)
洛阳大学
洛阳大学南门
洛阳第二中学
洛阳第三人民医院(平等街北口)
洛阳工业高专(丽新路长江东路口)
洛阳工业高专、丽新路长江东路口
洛阳工业高专新校区
洛阳古墓博物馆
洛阳警校
洛阳理工学院
洛阳牡丹园
洛阳桥南
洛阳师范学院
洛阳市河洛中学丽新路周山路口
洛阳市总工会
洛阳五中
洛阳五中、景华路陇北二路口
洛阳站
洛阳站西
洛阳轴一中(联盟路天津路口)
洛宜路
洛轴一中
麻屯镇
马赵营
苗南
苗湾
民居清华园(公交驾校、南苑路南昌路口)
民俗博物馆
民主街人民街口
民主街中州东路口
民族路团结路口
民族路新街口
牡丹城
牡丹大道
牡丹宫
牡丹广场
牡丹广场东
牡丹广场西
牡丹桥北
牡丹桥南
穆庄
南昌路
南昌路河洛路口
南昌路丽春路口
南昌路南园路口(公交驾校)
南昌路南苑路口
南景华路陇北二路口
南刘
南王
南武汉路西苑路口
南苑路
南苑路。
南苑路南昌路口
南苑小区
南庄
聂湾
聂湾南
欧陆家居广场
潘村
潘村东
潘寨村
潘寨村东
潘寨村西
盘龙冢
裴村
平等街
平等街南
平乐北
平乐东
平乐西
坡底
七里河
齐村
齐村东
启明路夹马营路口
启明南路华林路
启明南路熙春路口
启明西路夹马营路口
启明小区
钱江商贸广场
浅井南路
浅井头
浅井头西
青岛路联盟路口
青年宫
青少儿中心
燃气总公司
人民街二市南街口
人民西路
茹凹
三官庙村东
三官庙村西
三里桥
三山
三十里铺
三四医院(天津路南口)
纱场西路王城大道口
纱厂北路
纱厂北路道南路口
纱厂东路解放路口
纱厂东路金谷园路口
纱厂路解放路口
纱厂路口北
纱厂路口东
纱厂路口南
纱厂路口西
纱厂南路
纱厂南路健康路口
纱厂南路健康南路口
纱厂南路凯旋西路口
纱厂南路中州中路口
纱厂南路中州州路口纱厂南路凯旋西路口
纱厂西路
纱厂西路王城大道口
纱厂西路王城大道口东
纱厂西路王城大道口西
上海市场
上海市场(牡丹公园、西苑路青岛路口)
上海市场、景华路青岛路口
上清宫
上窑
烧沟
烧沟西
胜利路
师范学院
十里铺
十里铺村
石人
史家沟
史家沟北
史家沟南
史家屯
史家屯南
柿园
市府东街
市府东街口
市府东街口(回)
市府西家属院
市府西街
市府西街口
市府西街口(去)
市府西院行署路涧东路口
市交通技校
市商业银行
市委党校
市一医院(e河桥东)
市政府
市政协
市中心医院
爽明街中州东路口
司马街
四医院
四医院(何科大第二附属医院)
孙旗屯政府
塔东路中州东路口
塔湾
塔西
太辉
太康路
太平村东
太平村西
太原路
太原路联盟路口
唐宫东路北大街口
唐宫东路定鼎路口
唐宫东路环城西路口
唐宫东路环城西路口东
唐宫东路建安街口
唐宫东路人民街口
唐宫东路三通巷口
唐宫东路新街口(回程)
唐宫市场
唐宫市场(唐宫东路定鼎路口)
唐宫西路八一路口
唐宫西路芳林路口
唐宫西路解放路口
唐宫西路纱厂南路口
唐宫中路玻璃厂路口
唐宫中路宫隅路口
唐宫中路影院街口
唐寺门
桃园村
体育场路凯旋路口
天津路联盟路口
天津路孙旗屯
天津路中州西路口南
田山
铁二十局五处
铁路分局
铁十五局
同乐寨
同乐寨西
托修厂
王城大道
王城大道关林路口南
王城大道花园路口
王城大道机场路口南
王城大道九都路口南
王城大道凯旋西路口南
王城大道牡丹大道口北
王城大道三一○国道口北
王城大道三一○国道口南
王城大道纱厂西路口
王城大道行署路口
王城大道中州中路口南
王城大道邙山渠北
王城大桥
王城大桥北
王城大桥南
王城公园
王城公园西门
王城广场
王城广场东
王城广场东(市百货大楼)
王城广场南
王山
望朝岭
望朝岭南
魏屯
武汉路
武汉路车场
武汉路景华路口北
武汉路联盟路口
武汉路南华公寓
武汉路南口
武汉路西苑路口
武汉路西苑路口南
五郎庙
五女冢
西出口花坛
西岗
西高
西工区委
西工体育场
西关
西石罢
西霞宫
西下池
西杨屯
西阳屯
西苑公园
西苑路
西苑路长安路口
西苑路武汉路口
西苑路郑州路口
西苑桥
西苑桥南
下园路九都东路口
下园路九都路口
下园路下园东路口
下园路中州东路口
向阳村
小北门
小李村立交桥东
小商品市场
小商品市场(唐宫西路解放路口)
小商品市场解放路唐宫西路口
辛店
新村
新村花卉市场
新街九都路口
新街九龙台街口
新街唐宫东路口
新区
兴隆花园
行署路临涧路口
修业路洛宜路口
徐家营三元
徐屯
学府街
学府街古城路口
学府路古城路口
学子街
亚世广场
亚世广场东
亚世广场西
延安路
延安路黄河路口
延安路丽新路口
延安路珠江路口
延秋
延秋市场
阳光工业城
液化气公司
伊人路永泰街口
银川路
银杏山庄
银杏仙庄
英才路北苑二路口
英才路古城路口
英才路规划路口东
英才路南苑一路口
营庄
永泰路
于营
跃店
岳村
月阳涂料公司
展览路
张沟
张古洞
张庄
赵村
赵村南
政和路
政和路(新区市委、市政府)
中岗
中沟
中国国花园
中国石油一建
中铝冷轧厂开元大道瀛洲路口西
中铁隧道集团
中原康城
中原物流东
中原物流中心
中院物流东
中州东路共和胡同口
中州东路夹马营路口
中州东路洛川街口
中州东路民主街口
中州东路民主街口中州东路爽明街口中州东路洛川街口
中州东路启明南路口
中州东路爽明街口
中州路玻璃厂路口
中州西路
中州西路长安路口
中州西路长春路口
中州西路谷水东
中州西路太原路口
中州西路天津路口
中州西路武汉路口
中州西路重庆路
中州西路重庆路口
中州中路
中州中路八一路口
中州中路玻璃厂路口
中州中路定鼎路口
中州中路解放路口
重庆路建设路口
周公庙
周公庙、凯旋东路定鼎南路口
周山路
周山西路
周山西路南昌路口
周山西路浅井南路口
珠江路(洛阳工业高专家属院)
珠江路吉林路口
珠江路九都路口
珠江路南口
珠江路延安路口
珠江路周山东路口
诸葛东
诸葛街
诸葛镇
状元红路
冢头
冢头西
邙岭桥北
邙山
邙山镇
郜庄东
嵩山路
嵩山路建设路口
滹陀
瀛洲路河洛路口
妯娌村
[disp_name]
市郊线路   5:55--22:50  1.5元  
市郊线路   6:00--19:45  1.5元  
市郊线路   6:00--20:04  1.5元  
市郊线路   6:15--18:50  1元  
市郊线路   6:20--19:00  
市郊线路   6:30--19:45  1.5元
市郊线路  5:30--21:00  1.5元  
市郊线路  5:50--20:10  1元
市郊线路  6:00--19:00  1元
市郊线路  6:00--19:55  1.5元  
市郊线路  6:00--20:20  1元
市郊线路  6:00--20:46  1元  
市郊线路  6:00--22:30  1.5元  
市郊线路  6:00――19:52  1元
市郊线路  6:30--19:30  1元
市郊线路  6:30-19:45  1元  
市郊线路  6：00--１９：４７  1.5元  
市郊线路  6：00-19：30  1元  
市郊线路  6：30--18：48  1.5元
市郊线路  6：30--20：14  1元  
市郊线路  6：35--18：00  1.5元  
市郊线路  东花坛6：00--18：45  涧西市场为7：00--19：45  2.5元 人工售票  
市郊线路  东花坛6：00--19：00  平乐东为6：29--19：29  妯娌村为8：28--18：18  1元  
市郊线路  谷水西--洛阳站 6:20--19:45  1元  
市郊线路  机车技校6：10-19：30 洛阳大学南门7：11-20：31  1.5元  
市郊线路  开元大道龙门大道口--道湛  1元  
市郊线路  洛阳站--150医院 5:50--20:20  1元  
市郊线路  洛阳站--537医院 5:45--20:20  1元
市郊线路  洛阳站5：40--19：30  白马寺6：33--20：23  1.5元  
市郊线路  平等街6：00--20：30  龙门石窟为6：28--21：17  1元  
市郊线路  西关6：20--18：30  61489部队为7：13--19：23  1.5元  
市郊线路  西关:6：00--18：30  洛阳八中6：50--19：20  1元
市郊线路  中原物流中心06：00-18：30 关林庙07：08-19:38  1.5元
市郊线路  周王城广场为7：05--19：30  李楼偃师交界口为6：40--19：30。  1元  
市区线路   5:30--21:00  1元  
市区线路   5:50--21:05  1元
市区线路   6:00--20:00  1元  
市区线路   6:00--20:40  1元
市区线路   6：10--20：20  1.5元
市区线路   6：30-19:45  1元
市区线路  5:25--20:30  1元  
市区线路  5:30--21:00  1元  
市区线路  5:55-20:54  1元
市区线路  6:00--20:25  1元
市区线路  6:00――20:15  1元
市区线路  6:30--20:10
市区线路  6：00--20：20  1元  
市区线路  6：00--20：43  1元  
市区线路  6：20--20：50  1元  
市区线路  6：30--20：07  1元  
市区线路  6：30-19:15  1元  
市区线路  ０６：３０--２０：０５  1元  
市区线路  ６：１５--２０：１０。
市区线路  ６：３０--１９：４０
市区线路  春都东路东口6:20--20:00  西苑路长安路口为6：40--20：49
市区线路  东花坛05：30-00：30 牡丹广场东06：13-23：38  1元  
市区线路  东花坛5：50-20：30 南苑路南昌路口：5：55-21：00  1元  
市区线路  东花坛西6:00--20:00 唐宫西路芳林路口6：47-20：47  1元  
市区线路  谷水西-五三四医院 6:30-20:00  1
市区线路  凌波路华夏路口06：20-19：30 西苑路长安路口07：04-20:54  1元
市区线路  洛阳站06：20-19：20 534医院07:02--20:02  1元  
市区线路  洛阳站6：00-23：00 东车站6：00-23：28  1元  
市区线路  洛阳站6：20-21：05  河洛路瀛洲路口6：10-20：30   1元
市区线路  洛阳站→中泰世纪花城 6:00--21:36  1元
市区线路  南苑路--平等街北口 6:00-8:15  1元  
市区线路  南苑路南昌路口5：50-20：30 洛阳站6：30-21：00  1元  
市区线路  启明小区6：10-20：30   王城广场6：34-21：07  1.5元  
市区线路  西关5：30-21：20 武汉路南华公寓5：30-21:46  1元  
[all_edge]
6:32:689,688,135,134,132,209,206,208,200,207,203,205,210,701,446,585,584,523,607,1,413,430,634,633,12,499,11,69,409,677,678,108,354,147,146,169,144,
6:32:144,169,146,147,354,108,678,677,409,69,11,499,12,633,634,430,413,1,607,523,584,585,446,204,210,205,203,207,200,208,206,209,132,134,135,688,689,
7:10:232,311,694,625,624,622,267,256,268,89,90,255,263,608,557,589,709,712,485,482,479,480,17,362,361,580,313,
7:10:
16:7:617,40,239,491,240,243,152,242,460,653,724,41,201,210,737,736,565,603,490,362,361,383,580,576,575,592,591,734,571,382,730,731,114,115,
16:7:
24:24:190,453,188,187,189,530,98,101,452,28,94,627,23,70,24,542,541,540,544,546,539,553,389,710,389,587,709,712,523,579,573,578,572,582,583,29,663,665,666,664,646,593,641,375,376,
24:24:376,375,641,593,130,664,666,665,663,29,583,582,572,578,573,579,523,712,709,587,37,389,389,553,539,546,544,540,541,542,24,70,23,627,94,28,452,101,98,530,189,187,188,453,190,
25:13:133,699,594,332,416,620,638,343,
25:13:
28:14:454,353,136,348,343,16,172,173,
28:14:
29:18:454,275,92,408,384,644,620,48,213,
29:18:
31:27:392,392,393,477,478,220,217,222,709,586,125,609,310,459,694,697,693,96,99,555,365,103,501,564,562,5,
31:27:5,100,97,695,459,310,609,125,221,478,392,
32:31:609,310,459,694,520,692,693,696,531,529,367,368,317,316,27,363,247,606,532,46,47,423,288,434,433,286,278,356,147,373,
32:31:373,147,356,286,433,434,288,423,47,46,532,606,247,363,27,316,317,368,367,529,531,696,693,692,520,694,459,310,609,
33:15:713,202,110,133,123,366,21,192,151,
33:15:151,192,21,366,123,133,110,702,713,
37:26:392,526,586,523,584,446,243,412,491,350,332,416,160,738,2,
37:26:
38:23:392,732,124,186,385,682,155,174,508,170,73,604,690,133,
38:23:
39:3:392,230,158,586,292,289,291,86,386,10,11,69,681,95,611,274,273,105,247,502,447,448,602,212,211,415,610,
39:3:
40:29:440,22,310,609,125,82,386,10,409,236,147,357,358,
40:29:
41:1:410,615,417,528,468,400,676,429,642,632,20,175,669,62,398,655,656,
41:1:
42:11:392,218,216,554,35,85,386,10,69,409,677,108,147,169,144,
42:11:
43:28:392,526,586,125,609,310,459,693,96,555,675,45,31,167,116,19,18,
43:28:
45:20:18,19,116,167,31,45,675,555,96,693,459,310,271,234,87,386,10,69,409,677,108,147,169,144,
45:20:
46:9:609,125,587,523,584,446,411,615,420,157,51,54,178,364,346,2,26,
46:9:
48:0:133,707,246,306,390,491,243,152,432,410,407,518,417,428,621,130,30,129,659,93,108,236,121,354,684,13,357,359,351,
48:0:
49:19:464,272,605,10,386,91,587,709,222,219,392,732,507,506,64,65,
49:19:
50:16:392,229,463,297,214,254,568,581,9,
50:16:
51:5:164,616,410,416,128,568,687,320,517,661,674,153,6,
51:5:
52:22:96,500,69,63,467,670,567,444,443,442,740,
52:22:
53:30:609,126,86,386,10,11,69,409,677,678,108,356,147,355,140,137,138,142,143,139,141,569,643,321,322,561,590,662,674,153,9,
53:30:
54:2:111,117,168,117,565,471,482,485,302,521,522,35,88,386,10,69,409,677,108,147,145,13,107,106,422,319,
54:2:
55:8:392,215,218,631,607,8,413,414,431,29,663,665,666,664,645,593,641,375,614,165,287,685,32,281,235,341,16,172,672,173,
55:8:173,672,172,16,341,235,281,32,685,287,165,614,375,641,593,130,664,666,665,663,29,431,414,413,8,607,631,218,215,392,
56:6:689,133,132,707,618,491,410,407,615,43,264,265,612,104,608,255,386,10,69,677,108,147,169,144,
56:6:
60:25:282,147,145,13,357,359,352,735,439,156,727,728,525,726,81,
60:25:
61:12:392,158,587,710,125,82,386,10,409,236,147,357,358,
61:12:
62:17:689,688,135,134,132,707,596,245,308,391,493,243,159,242,238,331,380,330,388,725,372,
62:17:
63:4:392,80,472,487,568,506,131,114,397,
63:4:
64:21:96,555,69,670,469,733,185,657,312,184,445,323,342,498,191,166,
64:21:
65:33:586,587,710,125,711,609,310,25,538,543,637,520,692,693,696,531,529,367,368,556,626,466,465,535,534,437,435,436,318,
65:33:318,436,435,437,534,535,465,466,626,556,368,367,529,531,696,693,692,520,545,543,538,25,310,609,711,125,710,587,586,
19:62:392,473,477,478,476,475,309,589,557,608,104,262,612,265,259,261,43,42,615,418,417,428,427,49,50,51,53,112,739,162,
19:62:162,113,53,51,50,49,427,428,417,418,615,42,43,261,259,265,612,262,104,608,557,589,309,475,476,478,477,473,392,
36:66:453,188,187,189,530,98,101,449,194,405,406,694,459,310,609,125,698,587,
36:66:
47:61:392,526,586,587,710,125,609,310,459,404,403,462,636,94,
47:61:
57:65:419,428,417,418,44,519,537,410,242,152,243,560,177,176,118,117,168,566,565,603,490,489,480,477,393,392,
57:65:
59:56:96,451,450,258,266,267,257,268,87,88,255,263,608,104,262,612,265,264,261,43,42,615,418,417,428,427,
59:56:
66:67:609,125,291,289,292,521,299,302,304,488,265,264,261,43,42,615,407,410,412,491,617,619,618,601,597,598,
66:67:
67:55:96,451,693,697,691,7,694,459,310,609,125,710,588,709,523,584,446,652,653,410,
67:55:
3:57:549,551,550,548,527,230,74,76,75,78,79,77,180,61,627,94,28,452,101,
3:57:
4:60:392,477,478,218,217,223,523,584,446,654,238,242,152,243,412,558,559,14,4,
4:60:4,14,559,558,412,243,152,242,238,654,446,584,523,223,217,218,475,392,
5:59:617,40,421,491,243,152,242,410,407,615,418,456,328,719,717,718,639,124,49,52,51,468,400,161,676,54,178,179,347,
5:59:
8:42:252,248,249,250,251,253,87,88,35,289,292,303,299,302,304,305,298,198,640,296,183,654,238,242,244,243,241,0,40,350,349,102,
8:42:102,349,350,40,0,241,243,244,242,238,654,183,296,640,198,298,305,304,302,299,294,292,36,35,88,87,253,251,250,249,248,252,
9:36:609,125,710,587,709,485,483,479,122,392,732,124,56,399,57,58,496,497,671,127,563,440,61,627,462,404,459,310,609,
9:36:609,310,459,404,462,627,61,440,563,127,671,497,496,58,57,399,56,124,732,393,477,479,483,485,709,587,710,125,609,
10:54:55,59,472,481,195,568,708,651,237,38,163,617,
10:54:
11:48:96,94,627,459,310,233,87,608,150,265,722,723,426,
11:48:
12:45:609,125,711,710,587,299,305,512,301,296,648,519,335,339,336,595,
12:45:
13:47:231,402,635,459,310,270,546,554,629,488,565,168,117,111,
13:47:
14:53:163,491,412,396,377,519,518,418,417,639,461,369,370,375,613,165,
14:53:
15:51:609,708,34,295,568,581,568,128,224,533,509,679,513,
15:51:
17:39:392,472,487,568,297,720,254,329,716,416,128,68,408,384,
17:39:
18:52:599,594,332,416,254,568,533,668,680,171,275,353,373,
18:52:
20:64:401,428,417,72,324,379,43,261,260,199,198,512,305,484,485,551,630,548,554,552,553,547,544,540,541,542,71,23,441,378,
20:64:
21:58:133,132,706,705,39,307,492,458,394,558,559,15,470,
21:58:470,15,559,558,394,458,491,307,39,705,706,132,133,
22:46:427,425,160,416,716,455,326,660,269,182,708,481,472,154,729,686,
22:46:
23:50:392,230,158,589,294,293,289,715,86,683,386,10,11,69,409,677,678,108,282,279,515,511,280,283,574,381,
23:50:381,574,283,280,511,515,279,282,108,678,677,409,69,11,10,683,386,86,714,290,289,293,294,589,158,230,392,
26:49:96,658,99,628,315,438,495,3,119,120,494,667,83,504,503,505,66,496,67,84,553,710,587,586,
26:49:586,587,37,553,84,67,496,66,505,503,504,83,667,494,120,119,3,495,438,315,628,99,658,96,
27:44:314,580,361,362,577,197,195,196,482,551,223,607,345,413,414,431,570,129,225,227,228,226,280,510,279,371,356,147,374,
27:44:374,147,356,371,279,514,280,226,228,227,225,129,570,431,414,413,345,607,223,551,482,196,195,197,577,362,361,580,314,
30:63:392,230,158,586,709,712,523,584,446,652,654,721,722,325,324,327,456,328,457,
30:63:
34:37:392,393,477,479,482,486,305,516,640,296,300,649,650,519,333,337,336,334,340,338,598,
34:37:
35:35:392,393,477,478,218,217,223,709,587,710,125,711,609,270,181,180,61,441,55,563,360,
35:35:360,563,55,441,61,180,181,270,609,711,125,710,587,709,223,217,474,478,477,393,392,
44:38:96,101,193,194,524,625,624,623,267,257,268,87,683,387,69,344,677,678,108,282,279,514,280,284,276,277,285,614,165,
44:38:165,614,285,277,276,284,280,510,279,282,108,678,677,344,69,387,683,87,268,257,267,623,624,625,524,194,452,101,96,
58:43:617,616,410,536,269,660,716,416,33,647,395,149,533,513,275,148,673,109,454,
58:43:
0:41:133,132,707,705,700,491,704,703,701,446,584,523,709,587,710,125,609,
0:41:
1:40:133,132,707,705,700,491,704,703,701,446,584,523,222,217,60,392,
1:40:
2:34:598,597,600,424,491,152,238,654,446,584,523,709,586,526,392,
2:34:
