[沈阳公交]
[bus_name]
103路
105路
105路复线
111路
112路
113路
114路
115路
116路
117路
118路
118路复线
123路
125路
125路大站快
126路
129路
131路
132路
133路
134路
135路
136路
138路
140路
141路
141路支线
146路
147路
148路
149路
150路
151路
152路
155路
156路
157路
159路
159路复线
159路专线
166路
166路支线
167路
168路北线
168路南线
168路区间
168路支线
169路
177路
201路
202路
203路
204路
205路
206路
207路
208路
209路
210路
211路
212路
213路
214路
214路大站快
214路支线
215路
216路
217路
218路
219路
219路区间
220路
221路
222路
223路
224路
224路区间
225路
226路
227路
228路
229路
230路
231路
232路
235路
236路
236路大站快
236路支线
237路
238路
239路
240路
241路
242路
243路
244路
245路
246路
247路
248路
249路
250路
252路
253路
254路
255路
255路支线
256路
257路
258路
259路
260路
261路
262路
263路
264路
265路
266路
267路
267路支线A
267路支线B
267路支线C
268路
269路
271路
272路
273路
274路
276路
277路
278路
279路
280路
281路
282路
283路
284路
286路
287路
288路
289路
290路
291路
292路
293路
294路
295路
296路
297路
298路
299路
324路
325路
326路
327路
328路
329路
329路支
333路
334路
381路
382路
383路
384路
385路
385路区间
386路
387路
387路区间
388路
389路
390路
393路
394路
395路
396路
397路
397路区间
398路
399路
4348路
4351路
4358路
501路
503路
523路
800路
环路
铁西新区1线
铁西新区2线
通宵二线(环二)
通宵三线(209路)
通宵四线(224路区间)
通宵五线(232路)
通宵一线(环一)
午夜二线(206路)
午夜三线(214路)
午夜四线(221路)
午夜五线(239路)
午夜一线(129路)
[station_name]
21世纪广场
LG电子
Z悦香湾
安宁医院
安全教育学校
奥林匹克花园
奥森环境公司
奥体中心
奥体中心枢纽站
八棵树
八棵树驾驶人考试中心
八棵树驾校
八里堡
八里堡小学
八王寺
八纬路
八一公园
八一公园西门
八院
巴黎香榭
白家
白清寨
白山路
白山路(五彩新村)
白山中路
白塔工业园
白塔路
白塔市场
白辛台
百花山路
百花小区
百脑汇
百鸟公园
班家寨
邦士台
薄板厂
保工北街
保工北街北二中路
保工街
保工街(南六中路)
保工街(南七中路)
保工南街
保和
保利・上林湾
保利花园
保利心语花园
宝盛花园
报业印务中心
鲍家
北大营街
北二马路
北二西路
北方客运公司
北方医院
北方制药厂
北海街
北海街(工农路)
北滑翔路
北京街
北九路
北李官
北陵电影院
北陵东门
北陵公园
北陵开发区
北陵西门
北刘家
北六马路
北启工街
北启工街北一西路
北三东路
北三经街
北三路
北三台子
北三西路
北市百货大楼
北市场
北市场西口
北四东路
北四西路
北塔
北五马路
北行
北一东路
北一西路
北一中路
北站站前
北中街
碧桂园凤凰城(苏家屯)
碧塘公园
变压器研究所
滨河路
冰川动物乐园
渤海路
财落
财落堡二村
财落堡一村
彩电塔
彩电中心
彩塔街(鲁迅美术学院)
彩霞街
彩霞街公铁桥
曹台
曹台村委会
曹台加油站
曹台新村
草仓路
柴油机厂
昌盛修配厂
常家湾
常王寨
长安小区
长白二街
长白港湾站
长白街
长白五路
长白西路
长城宾馆
长江北街
长江街
长客西站
长客西站公交总站
长客总站
长青街
长青街小学
长青桥
长青桥北
朝鲜小学
朝鲜一中
巢湖街
巢湖街(沈新路)
车辆厂
陈孤家子
陈相
城建北尚
成城花园
赤山路
崇山西路
宠物市场
出租汽车公司
储备局
川江街
创奇游乐公司
茨榆
崔公堡
翠园小区
达连屯
达子堡
达子堡道口
大北边门
大北关街
大北横街
大北门
大甸子
大甸子村
大东边门
大东车库
大东工人俱乐部
大东广场
大东交通分局
大东科技园
大东路
大东门
大渡河街
大二台子
大芳士
大芳士屯
大夫村
大富豪家私厂
大古城子
大官房
大明湖街
大南边门
大南街
大南门
大桥
大仁镜
大尚义
大什字街
大什字街(魁星楼路)
大通湖街
大洼
大望
大西边门
大西菜行
大西路
大西门
大溪地
大辛屯二村
大兴
大兴沙岗子
大兴乡政府
大兴学校
大兴铸造厂
大羊安村
大禹m庭花园
大转弯桥
大转湾桥
道树子
道树子东
道树子西
道义
道义工业新区
道义开发区
道义市场(道义三路)
道义一路
道义镇政府
道义中学
德胜台
德氏冷饮
得胜屯
翟家开发区
翟家乡政府
地王国际花园
地王国际花园(青年公园)
地质局
第二十八中学
第二十七中学
第二十中学
第二水泵厂
第二印刷厂
第九十七中学
第九印刷厂
第七医院
第七中学
第三干休所
第三粮库
第三十中学
第十五中学
第四十七中学
第四医院
第五十六中学
第五医院
第五中学
第一粮库
第一四一中学
电冰箱厂
电池厂
电机厂
电业体育馆
丁红
丁香屯
丁香小学
东北大学
东北花卉大世界
东北汽贸(新立堡
东北汽贸(新立堡)
东北汽配城
东北汽配市场
东北玩具城
东北育才
东北制药厂
东边城街
东滨河路
东大林子
东大软件园
东二台子
东方宾馆
东方威尼斯
东岗子
东海电子
东机正门
东建街
东建街(化工设备厂)
东辽街
东辽街(山川喜悦都)
东陵公园
东陵环卫所
东陵加工厂
东陵路(绕城高速)
东陵区政府
东陵三家子
东陵西路
东陵油库
东陵殡仪馆
东毛君屯
东贸库
东贸路
东平湖北街
东山公墓
东山嘴子
东塔
东塔机场
东陶路
东陶路(东北陶瓷城)
东望街
东窑
东药宿舍
东宇电器
东站街
二四
二四(丰城公交公司)
二五小学
二一
二经街
二井
二零二医院
二炮
二四二医院(武警总队)
二四五医院
范家屯
方芳园小区
方家栏
方凌路
方凌路(上木厂)
方明街
方文路
方溪湖村
方型广场
方型广场北
房产超市
房地产大厦
纺织研究院
飞翔路
飞云路
汾河街
丰城公交公司
丰乐二街
丰乐一街
枫合万嘉
风雨坛
奉集
凤凰饭店
抚顺路
抚仙湖街
富丽阳光
富民街
富民桥
富山花园
富云花都
甘泉路
钢花小区
钢铁厂
高八寨
高官台
高坎镇桥头
高力屯
高明台
高台子
高远路
格林梦夏
格林生活坊
格林阳光
工农路
工人村
工人医院
工业大学中央校区(北门)
工业大学中央校区(东门)
公安医院
公墓
公园商场
弓匠屯
共和社区
沟子沿
孤家子
鼓风机一分厂
古城子
古城子综合市场
古台
故宫东华门
故宫西华门
怪坡风景区
关家
关台沟
观泉路
观泉路(第七粮库)
观音屯
光辉农场
光辉乡政府
光明街
光明街(兴工北街)
光荣
光荣街
广告学院
广全中学
广业路
广宜街
桂花市场
贵和街
贵和街南七中路
国奥现代城
哈尔滨路
海华新居
海外学子园
海鲜市场
海洋世界
航空博览园
航天新光集团
豪华拉闸门厂
好利来工业园
荷兰村
荷兰村花园
荷兰村乐园
和睦路
和平北大街
和平大街
和平法院
和平广场
和平家园
和泰东方园
和泰馨城
和信集团
何氏眼科大学
何氏眼科医院
合作街
河北街
河北街二校
河畔花园
河畔新城
黑龙江街
黑山路
横街
虹桥路
洪湖二街
洪湖二街(省残中专)
洪湖小区
洪汇路
宏达家园
宏发华城世界
宏伟新都
红楼小区
红梅集团
红旗岭
红旗台
红田地产
侯家岗子
后长岭子
后李沟
后陵
后桑兰子
后桑林子
后汪家
后腰堡
后榆村
胡老屯
湖畔绿洲
虎石台
虎石台(辽宁交通高等专科学校)
虎石台开发区
虎跃快客
花果山神秘谷
花海路
华晨汽车
华康饲料
华美英语学校(老瓜堡)
华瑞家园
华润雪花啤酒厂
华山路
华山路东口
华商晨报
华新汽车租赁公司
滑翔二小区
滑翔公园
滑翔六小区
滑翔路
滑翔五金城
滑翔小区
化工厂
化工学院东门
化工油漆厂
淮河南街(东北玩具城)
环北家园
环城高速(LG电子)
环际花园
环际酒店
环际幼儿园
荒山子
黄海路
黄河汽车公司
黄金学院
黄土坎
皇姑法院
皇姑公安分局
皇姑热电厂
皇姑屯火车站
皇家工业园
皇家极地海洋世界
皇寺广场
辉山纪念林
辉山路
回龙岗
回民小区
回民中学
慧缘馨村
惠工广场
惠工广场东
会展中心
浑河堡
浑河站
浑南大道
浑南东路
浑南管委会
浑南交通队
浑南交通局
浑南开发区
浑南三路
火石桥
吉力湖街
吉水暖气公司
集体
纪念林南门
佳地园
佳和新城
佳园小区
家具广场
家具园管委会(雅枫地板)
家乐福超市
家乐福铁西店
家宁花园
加工厂公园
加州花园
监狱城
检查站
健晖混凝土厂
剑苑小区
建设大路
建设大厦
建设东路
建设西路
建设西路(市装备制造工程学校)
建新街
建筑大学城建学院
建筑机械厂
江东街
交通驾校考试场
交通银行
交通执法支队
教场
教师公寓
教师新村
教育学院
结核医院
解放
金奥新城
金宝花园
金宝台村
金杯汽车制造有限公司
金达汽配厂
金地国际花园
金辉街
金家湾
金龙湖街
金山路
金山路(东窑)
金山小区
金水湾家园
金屯
金威橡胶公司
今日阳光家园
精神卫生中心
景星街
敬宾街
久利公司
九路市场
九品超市
九纬路
九一八历史博物馆
救兵台
旧站
开发大路
开发大路东口
开发区中央大街
康福德高出租汽车公司
康福食品
康利汽车公司
科普公园
科学家花园
可济药业
克俭小区
客运出租公司
快速路口
矿山机器厂
矿山文化宫
矿务局中学
矿中(矿务局中学)
坤泰新界
昆明湖街
昆山东路
昆山西路
昆山西路(延河街)
昆山中路
莱茵河畔
兰胜台
兰屯
揽军路
朗家寺
朗日街
朗月街
朗云街
劳动公园
劳动公园东门
劳动广场
老道口
老年病院
老市场
老塘峪
老窝洼
乐购超市
梨园剧场
黎明文化宫
李巴彦
李相
丽湾体育公园
立新
联合路
联合路(辽沈二街)
莲花街
连云塔机
粮食批发市场
粮旺集团
粮校
良城美景
辽宁奥通
辽宁大成公司
辽宁大厦
辽宁大学
辽宁大学(金沙江街)
辽宁奉天中医院
辽宁金融职业学院
辽宁经济管理干部学院
辽宁美术学院
辽宁美术印刷厂
辽宁日报社
辽宁省农业技术学校
辽宁省艺术学校
辽宁移动通信
辽宁中医
辽宁中医职技学院
辽宁装备学院
辽沈二街
辽沈二街(吉祥三路)
烈士陵园
凌空二街
凌空一街
凌云公司
凌云街
陵东装饰材料市场
陵西二小区
陵园街
陵园街(工会大厦)
陵园西街
领事馆
令闻街
令闻街(朱剪炉)
刘付屯
刘后地
刘家沟
刘家窝棚
刘千户
柳匠屯
六六所
六号街
龙江广场
龙逸花园
鲁家
鲁迅公园
鲁迅美术学院
路官二街
路官一街
陆家
陆军总院
陆军总院东门
绿岛
罗官屯
罗家沟
马家
马家堡子
马家店
马路湾
马路湾公交总站
马三家子
马总屯
麦子屯
馒首山
满融村
满堂
满族风情村
毛望路
玫瑰街
煤炭设计院
煤炭设计院(荣昌集团)
美地庄园
门台加油站
孟家
孟家屯
民贵家园
民族电影院
民族街
民族开发区
闽南石材城
明廉路
明堂街
摩托车城
木材防腐厂
穆家
南八东路
南八马路
南八马路西
南八马路中兴街
南八中路
南堤路
南关小区
南湖公园
南湖公园西门
南滑翔路
南京南街(砂山货运站)
南九马路西
南九西路
南六东路
南六马路西
南六中路
南七东路
南七马路
南七西路
南七中路
南砂
南十东路
南十二路
南十二马路
南十二西路
南十二中路
南十马路
南十马路(新华路)
南十三路
南十三西路
南十四路
南十西路
南十西路(卫工街)
南十中路
南四马路
南塔
南塔电子市场
南塔客运站
南塔汽车公司
南塔鞋城
南塔鞋城(天坛一街)
南通天街
南五经街
南五马路
南杏林街
南阳湖街
南一马路
南赵家沟
泥沟堡
鸟岛
宁官市场
宁路
宁山东路
宁山路
宁山路小学
宁山中路
农科院(马官桥)
怒江北街
怒江广场
怒江街
欧陆风情小镇
欧盟工业园(黄楼)
炮兵学院
鹏程花园
鹏利广场
皮家湾
平罗
平罗市场
平罗镇政府
蒲河大道
蒲河新城管委会
蒲河镇
浦江苑
七二四文化宫
七号街
七家子
七家子东
七家子西
七间房
七三九医院(沈阳医学院)
七十五中学
七纬路
棋盘山
棋盘山风景区北门
棋盘山景区
齐贤街
齐贤街(建设中路)
启工机械学校
启工街
启工街二校
汽车制造厂
汽车装具厂
前坟
前进乡政府
前陵堡
前三道沟子
前桑林子
前塔湾
前汪家
前腰堡
前英达
前榆树
前榆树台
前榆新村
青堆子
青年大街
青年公园
青年桥
轻工街
轻机研究所
清水台
清韵百园
清真寺
泉涌山河里
泉园二路
泉园广场
泉园三路
泉园小区
泉园一路
全胜
全胜北
全胜南
热闹路
人大附小沈阳分校
人和街
肉食加工厂
如意三路
三一
三洞桥
三好街
三好桥
三环高速下深北口
三家子
三家子(沈北)
三家子检查站
三家子小学
三菱发动机厂
三菱发动机厂北门
三零一
三隆碧桂园
三隆市场
三山集团
三台子
三台子市场
三台子养鸡场
三台子一校
三洼
三五四七装具厂
三洋空调
桑提亚纳庄园
砂川街
砂川街南
砂山
砂山货运站
砂山街
砂山商店
砂山体育场
砂阳路
砂阳桥
沙岗子
沙河堡
沙河堡佟古家子
沙河桥北
沙河子
沙河子小区
沙岭街道
沙岭客运站
沙岭老市场
沙岭小区
沙岭小区、沙岭街道
山城子
山东堡
山梨屯
山水文园
山水文园(花园新城)
山水文园车场
山榆路
善邻路
善邻路(地坛街)
商业城(钟楼)
商业学校
商业学校(明廉市场)
上伯
上岗子
上高士
上海通用北盛汽车
上河湾
上夹河
上马
上满堂
上木
上木厂
上蒲河
上深村
上深沟建材市场
上水泉
上瓦房
上王家沟
上园
上园路
上园小区
深井子
沈北路
沈北新区
沈北新区政府
沈柴铸造厂
沈大路
沈飞集团
沈飞四中(第110中学)
沈飞一中(第十中学)
沈抚立交
沈海热电厂
沈后招待所
沈空司令部
沈辽东路
沈辽东路(八一仓库)
沈辽路
沈辽路(东方家园)
沈辽中路
沈师大附属学校(沈阳民族艺术学校)
沈师大学生公寓
沈铁分局
沈铁路东
沈新东路
沈新路
沈阳宝钢
沈阳北方客运公司
沈阳北站
沈阳北站北
沈阳出口加工区
沈阳出口加工区西区
沈阳大学
沈阳大学南门
沈阳东站
沈阳东站北
沈阳二手车交易市场
沈阳工贸学校
沈阳工业大学
沈阳工业大学东门
沈阳国际服装城
沈阳恒大绿洲
沈阳化工学院
沈阳化工学院东门
沈阳环科院
沈阳急救中心
沈阳计算机学校
沈阳建筑大学
沈阳客运集团
沈阳乐府艺术学校
沈阳理工大学
沈阳理工大学正门
沈阳南站
沈阳农业大学
沈阳日报社
沈阳师范大学
沈阳实验中学
沈阳水洞
沈阳体育学院
沈阳医学院
沈阳音乐学院
沈阳有线电视台
沈阳站
沈阳站北
沈阳职业技术学院
沈医二院
沈音南校区
沈音学院南校区
沈营路
沈州路
生日城
省东方医院
省妇婴医院
省高法
省公安厅
省检验检疫局
省教育厅
省金秋医院
省劳经学校(榆林堡)
省水利厅
省体院
省委
省消防总队
省行政学院
省血栓医院
省医院
省医院东门
省邮电仓库
省游泳馆
省肿瘤医院(四六三医院)
盛发花园
盛京高尔夫
盛京医院滑翔院区
盛京医院南湖院区
胜利
胜利南大街
胜利桥北
圣淘沙家园
施官屯
施加寨
诗波特小区
十里锦城
十三纬路
十四号路
十一号路
石佛寺
石官屯
石庙子
食品公司
实验中学
世博园
世博园南门
世博园西门
世纪联华
世纪联华超市
世纪路
世纪路(理想新城)
世捷教育
市传染病院
市儿童活动中心
市府广场
市府路
市工人文化宫
市骨科医院
市红十字会医院
市环保局
市建委
市交通技术学校
市交通局
市交通医院
市金融学校
市气象局
市潜电泵厂
市群众艺术馆
市人大
市体育局
市图书馆
市委
市委党校
市文化宫
市物价局
市消防局
市行政执法局
市胸科医院
市益民医院
市政府
市中级法院
市中心医院
市住房公积金管理中心
市自来水公司
市殡仪馆
曙光
双联电子公司
水泵总厂
水产市场
水家北
水家南
水家屯
水晶城
水木康桥
水暖城
水榭花都
顺山子
顺通路
四号街
四六三医院
四平街
四台子
四台子检车线
松花江街
松花江街南口
松陵文化宫
松山路
松山小区
宋家
苏白路市场
苏家屯
苏家屯工商局
苏家屯客运站
苏家屯区政府
孙家洼子
孙家寨
塔南公园
塔南街
塔湾
塔湾岗东
塔湾街
塔湾邮局
泰山路
太湖国际花园
太湖街
太平山
太平庄
太清宫
太原北街
太原街
太原街北口
太原南街
糖厂子
桃仙
陶瓷城
陶林居
特种电缆分厂
腾飞二街
腾飞一街
体育广场
体育学院北门
天光街
天河家园
天后宫
天后宫(令闻街)
天华医药
天江老龙口
天津汽贸
天山路
天山路(淮河南街)
天山路西口
天泰翰宇苑
天坛小区
铁路局
铁路物资公司
铁路医院
铁路中学
铁西百货
铁西广场
铁西教师新村
铁西区政府
铁西区中心医院
铁西森林公园(建设桥)
铁西森林公园(建设桥西)
铁西体育中心
通利汽车公司
同江街
铜山路
万和花园
万和汽校
万家
万家岭
万金台
万聚隆超市
万科城
万科花园
万科花园新城
万科四季花城
万科新榆公馆
万莲街
万莲路
万莲小区
万柳塘公园
万柳塘公园北门
万柳塘路
万米
万泉公园东门
万泉旅社
万泉实业公司
汪河路
汪家
王家沟
王士村
王驿屯
旺牛屯
望滨办事处
望滨派出所
望花工业园
望花立交桥
望花南街
望花新村
望花新村木材市场
卫工北街(红梅集团)
卫工北街北二中路
卫工街
卫工街北四西路
卫工街公铁桥
卫工南街
卫工南街(勋业三路)
卫士家园
文官屯
文华园小区
文化东路
文化路立交桥北
文汇街
文澜苑
文体西路
文体中心
文艺路
文萃路
文萃路(丰乐二街)
吴三家子
武功山小区
五爱街
五爱市场
五爱市场(南乐郊路)
五爱市场(小南街)
五爱市场服装城
五爱市场西区
五爱市场西区(第七中学)
五爱市场西区公交总站
五彩新村
五号街
五经街
五里河
五里河公园
五十中学
五五村
五五村南
舞蹈学校
物资局
物资学校
西部货运中心
西大林子
西二台子
西江街
西门
西桥
西三家子
西塔
西塔百货
西瓦窑(新锐防爆电器厂)
西五旗
西站桥头
锡山路
希杰饲料公司
溪林花园
细河路
细河南路
下伯
下高士
下河湾
下夹河
下家道口
下坎子
下庙子
下木
下深村
下水泉
下洼子
下王家沟
夏宫
先农坛路
仙女河北路
仙女河路
香江大市场
香炉山路
祥和汽校
向工北小区
向工街
向工小学
晓仁镜
小白楼
小堡屯
小北边门
小北二库
小北街
小北门
小常王寨
小甸子
小东沟
小东门
小二台子
小河沿
小津桥
小南边门
小南街
小南街(南关路)
小桥子
小三家
小尚义
小什字街
小什字街(大东区政府)
小什字街(鸿基园小区)
小什字街(天龙家园)
小什字街(育才巷)
小什字街北口
小望
小西路
小西门
小羊安村
小羊安工业园
小转弯桥
小转湾桥
鞋厂
新北方装饰建材城
新北浅食品
新城子
新城子火车站
新城子邮局(中央路)
新城子中心大市场
新大地公司
新东安居小区
新东三街
新湖小区
新华村
新华公寓
新华广场
新华路
新华社
新华壹品
新检电力
新乐宿舍
新乐遗址
新立堡
新楼
新民高中分校
新宁街
新农村
新生二街
新时代石材城
新世界花园
新星广场
新兴村
新型建材厂
新秀街
新颖宾馆
新优街
信盟花园
兴工北街
兴工街
兴工街七马路
兴工南街
兴工四校
兴光(新房子)
兴华北街
兴华北街(重型机械厂)
兴华北街北四东路
兴华公园
兴华南街
兴隆台
兴农路
兴顺街
兴顺街八马路
兴鲜村
杏林街
杏树村
秀湖广场
畜牧场
畜牧场(阳光洛可可)
雪松路口
血磁医院
勋望街
勋业三路
勋业一路
鸭绿江街
鸭绿江街(剑苑小区)
鸭绿江街(银山路)
鸭子场
亚都名苑
亚泰花园
烟台村
延边街
阎家沟
艳粉街
艳粉新村
艳华街
艳阳小区
艳璐街
燕塞湖街
杨官社区
杨官屯
杨官新村
杨士
阳光100新城
阳光新嘉园
氧气厂
氧气厂宿舍
养老院
姚家
姚家东
姚家西
姚千
药厂
药王庙路
冶金机械公司
一经街
一汽福达
一汽惠华
医科大学
依路
艺术家园
银山小区
尹家(世家沈北新城)
英达
英守村(丁香湖公园)
营城子
营盘
迎春街
影视基地
拥屯
永安道口
永安桥
永丰村(粮库)
永森竹业
永盛水调歌城
油漆厂
有机玻璃厂
有机化工厂
有色金属加工厂
友好街
友谊购物
于洪广场
于洪南里
于洪区委
于洪区中医院
于洪新城
于洪新城供暖公司
于洪新城管委会
于洪新村
于家道口
于金台
榆林堡
榆树路
榆树路(世纪新城)
榆树台
榆树屯
玉屏路
御龙逸城
育才巷
元科蜡厂
援工村
远航路
远洋天地
云峰北街
云峰北街北三东路
云峰北街北四东路
云峰街
云峰南街
云海路
在水一方社区
造化
造化监狱
闸上
毡匠村
毡匠路口
詹屯
展览馆
张官
张官村北
张官市场
张官屯
张家
张士灯具城
张士果品市场
张士开发区(金色高尔夫)
张士开发区管委会
张士四号街
张士屯
招商银行
赵家沟
赵家沟(中南陶瓷城)
肇东街
肇工北街
肇工北街北一西路
肇工街
肇工南街
肇工南街(路官)
肇工南街南七西路
振兴街
镇第一小学
镇邮局
正良村
正良二路
正新路
纸板厂
制控电机厂
制药厂
中驰汽贸(华普汽车)
中房基安花园
中国家具城
中国女人街
中华路
中街
中街(鼓楼)
中街(小东门)
中捷友谊厂
中科院计算所(高精数控)
中木
中山公园
中山公园东门
中山广场
中山路
中水泉
中顺汽车
中心台
中兴街
中学堂路
重工,南街南十西路
重工北街(薄板厂)
重工南街南十西路
重型机械厂
周家
珠江街
珠江街(新安江街)
珠江桥
珠林桥
珠林桥南
朱尔屯
朱尔屯道口
朱家庄
铸铁管件厂
祝家
紫竹茗郡
自来水五厂
总站路
佟沟
佟古家子
俪景嘉园(泰丰苑)
蒿甸子
岐山路
洮昌小区
滂江街
滂江市场
瀚博皇家御湾
瀚博皇家御院
瀚博小区
昊诚集团
靓马新村
霁虹
霁虹街
[disp_name]
市郊线路  北市百货大楼7:00-18:00马三家子6:00-18:00  
市郊线路  陈相4:00-17:00  南塔客运站6:00-18:45  1-6元  
市郊线路  陈相5:25-16:25南塔客运站6:40-17:50
市郊线路  大溪地5:50-18:20  沈阳北站6:20-18:30  1-2元  
市郊线路  光辉农场5:40-15:40薄板厂7:30-18:30
市郊线路  光荣6:30-15:00北陵公园8:00-16:30
市郊线路  虎石台5:00-18:20沈阳站北6:12-20:00
市郊线路  皇家极地海洋世界5:00-17:54白塔路6:10-19:05
市郊线路  监狱城5:35-16:45大渡河街6:50-18:30
市郊线路  解放6:00-16:30大渡河街6:50-15:20
市郊线路  老塘峪5:20-16:20南塔客运站6:55-18:00
市郊线路  龙江广场5:50-20:20(沈阳站5:30-20:50)  苏家屯5:20-20:00  1-3元  
市郊线路  马路湾15:40-18:00  沈阳农业大学返程无区间车  
市郊线路  马路湾6:00-15:30  秀湖广场7:30-18:00  1-5元  
市郊线路  马路湾6:00-18:00新城子5:30-18:00  
市郊线路  棋盘山5:25-16:00小津桥6:50-18:40
市郊线路  沙岭客运站5:40-18:00  五爱市场西区6:00-18:10  1-3元  
市郊线路  深井子5:00-17:05白塔路6:26-18:41
市郊线路  沈阳北站5:30-19:20  虎石台5:30-18:30  1-2元  
市郊线路  沈阳北站5:54-20:30苏家屯5:00-19:20  1-4元  
市郊线路  沈阳北站6:00-18:00(冬)18:30(夏)苏家屯5:54-17:30(冬)18:00(夏)  1-4元  
市郊线路  沈阳北站7:00-16:30  秀湖广场8:30-18:00  1-5元  
市郊线路  沈阳水洞6:25-14:30南塔客运站7:10-16:10
市郊线路  沈阳站5:20-21:20  碧桂园凤凰城(苏家屯)5:20-20:20  1-3元  
市郊线路  石佛寺5:10-16:00大渡河街6:40-17:40
市郊线路  塔湾7:00-18:00闸上6:30-17:30
市郊线路  桃仙6:30-16:15南塔客运站7:40-17:25
市郊线路  五爱市场6:00-16:40新城子6:00-17:00  
市郊线路  下洼子6:41-15:13白塔路9:57-17:27
市郊线路  新城子5:45-16:45大渡河街5:45-17:30
市郊线路  新城子6:10(5:30发一班新城子－小桥子)-15:50北陵公园7:30-17:20
市郊线路  秀湖广场7:30-17:30  花果山神秘谷8:00-18:00  1元  
市郊线路  姚千5:00-16:50南塔客运站6:20-18:10
市郊线路  依路5:00-17:30工农路6:20-19:00
市郊线路  祝家5:30-16:00南塔客运站6:40-17:30
市区线路  7:00-8:00，龙江广场―→浑南大道方向单向运营  1元  
市区线路  奥体中心5:20-19:00  通利汽车公司6:20-20:10  1元  
市区线路  八棵树6:00-18:10  皇寺广场6:45-19:10  1元  
市区线路  薄板厂6:00-19:00  长客西站6:00-19:00  1元  
市区线路  薄板厂6:00→8:00→14:30→17:00  曹台村委会6:45→8:45→15:15→17:45  1元  
市区线路  薄板厂6:15→16:10→16:40  援工村6:20→6:40→16:40→17:10  1元  
市区线路  薄板厂6:20-18:00  大兴铸造厂6:20-18:30  1元  
市区线路  保利花园5:20-19:00  东滨河路6:15-20:00  1元  
市区线路  保利花园5:20-19:40  皇姑屯火车站6:05-20:40  1元  
市区线路  保利心语花园5:30-19:00  北站站前6:20-20:00  1元  
市区线路  北陵东门5:10-19:40  南塔客运站6:00-20:30  1元  
市区线路  北三台子5:00-20:20  沈阳北站5:00-21:00  1元  
市区线路  北一西路6:00-18:40  滑翔小区6:00-19:30  1元  
市区线路  北中街6:30-18:08  古城子6:00-18:15  1元  
市区线路  长客西站4:40-17:00  五爱市场5:40-18:30  1元  
市区线路  长客西站5:40-19:45  沈阳北站5:50-20:40  1元  
市区线路  长客西站6:00-18:30  抚顺路6:50-19:30  1元  
市区线路  朝鲜一中-南通天街，早高峰  1元  
市区线路  朝鲜一中5:00-19:00  五爱市场6:00-20:00  1元  
市区线路  宠物市场5:00-21:00  小河沿5:30-22:00  1元  
市区线路  大北门5:00-20:20  长白五路5:30-20:40  1元  
市区线路  大东门5:00-20:40  东陵公园5:30-20:00  1元  
市区线路  大东门5:20-21:00  东北玩具城6:00-21:40  1元  
市区线路  道义5:30-18:30  五爱市场西区6:00-19:10  1-2元  
市区线路  道义开发区-蒲河大道(时间不固定)  1元  
市区线路  道义开发区-蒲河大道（发车时间不固定）  1元  
市区线路  道义开发区-沈阳北站  1元  
市区线路  道义开发区6:00-20:20  兴华公园6:00-20:30  1元  
市区线路  道义开发区6:00-20:30  沈阳站北6:00-20:30  1元  
市区线路  道义开发区6:00-20:40  沈阳北站6:00-21:00  1元  
市区线路  第二印刷厂6:00-18:40  沈阳北站6:00-19:40  1元  
市区线路  丁香屯6:00-19:00  沈阳北站6:00-20:00  1元  
市区线路  东北大学6:00-21:00  沈阳北站6:00-22:00  1元  
市区线路  东北汽配市场5:00-21:20  沈阳北站5:20-22:00(209路是通宵运营线路，详见通宵三线)  1元  
市区线路  东方威尼斯5:50-18:30 沈阳北站6:00-19:30
市区线路  东机正门5:30-19:00  大东路6:00-19:30  1元  
市区线路  东陵公园5:30-19:00  沈阳北站6:30-19:50  1元  
市区线路  东陵西路5:10-20:00  沈阳站北6:00-21:00  1元  
市区线路  东塔机场5:00-20:00  南一马路5:20-20:40  1元  
市区线路  方凌路5:30-20:30  沈阳站6:00-21:30  1元  
市区线路  富山花园5:30-19:30  沈阳站北5:30-20:10  1元  
市区线路  富山花园6:00-19:10  兴华公园6:00-20:00  1元  
市区线路  钢花小区5:30-19:00  南杏林街6:30-20:00  1元  
市区线路  格林梦夏5:30-18:20  佳园小区6:30-19:20  1元  
市区线路  工业大学中央校区6:00-18:30  万科四季花城6:00-18:30(双休日19:00)  1元  
市区线路  广业路5:15-21:00  沈阳站北5:40-21:30  1元  
市区线路  荷兰村5:30-18:20  砂山货运站6:30-19:30  1元  
市区线路  荷兰村5:30-19:00  南通天街6:00-20:10  1元  
市区线路  和睦路5:00-21:50  铁西广场5:20-22:20  1元  
市区线路  和泰东方园5:30-19:30  南一马路5:30-20:20  1元  
市区线路  和泰馨城5:00-19:10  沈阳站北5:40-20:00  1元  
市区线路  和泰馨城5:30-19:30  南塔客运站6:30-20:30  1元  
市区线路  和信集团5:00-20:30  沈阳站北5:30-21:00  1元  
市区线路  河北街5:20-19:30  塔南公园6:00-20:20  1元  
市区线路  华瑞家园6:00-18:30  奥体中心枢纽站6:30-19:00  1元  
市区线路  滑翔小区6:00-20:00  北中街6:00-21:30  1元  
市区线路  环北家园5:30-19:00  小河沿6:00-19:50  1元  
市区线路  慧缘馨村6:00-18:40  家乐福超市6:00-19:30  1元  
市区线路  浑南管委会5:00-19:50  龙江广场5:40-20:40（214路是午夜运营线路，详见午夜三线）  1元  
市区线路  浑南管委会6:30-18:30  三环高速下深北口6:34-18:34  1元  
市区线路  佳和新城6:00-19:20  龙江广场6:15-20:00  1元  
市区线路  家乐福超市5:40-19:00  西部货运中心6:10-19:50  1元  
市区线路  家乐福铁西店5:30-20:00  北中街6:30-21:00  1元  
市区线路  金奥新城5:20-19:20  药王庙路6:15-20:10(129路是午夜运营线路，详见午夜一线)  1元  
市区线路  金山小区5:00-19:40  煤炭设计院5:50-20:30  1元  
市区线路  金山小区5:00-21:00  马路湾5:40-22:00  1元  
市区线路  金山小区5:00-21:30  沈阳站5:30-22:00  1元  
市区线路  金山小区5:00-21:40  天华医药5:30-22:00  1元  
市区线路  金山小区5:20-20:00  南十四路6:00-21:00  1元  
市区线路  金山小区5:30-18:40  砂阳路6:10-19:20  1元  
市区线路  久利建材5:30-19:00  南湖公园西门6:15-20:00  1元  
市区线路  康利汽车公司5:00-20:30  泉园小区6:00-21:30(239路是午夜运营线路，详见午夜五线)  1元  
市区线路  科普公园5:20-22:00  东机正门5:00-22:00  1元  
市区线路  揽军路5:20-19:40  五十中学6:10-20:40  1元  
市区线路  辽宁美术印刷厂5:30-19:30  五爱市场6:00-20:30  1元  
市区线路  辽宁美术印刷厂6:00-19:30  南八马路6:00-20:15  1元  
市区线路  陵园街5:40-18:10(冬)18:40(夏)  方文路6:40-19:10(冬)19:40(夏)  1元  
市区线路  路官一街5:20-19:40  小河沿6:15-20:40  1元  
市区线路  南十四路5:20-20:30  沈阳北站5:00-21:00  1元  
市区线路  南塔汽车公司5:00-21:00  乐购超市5:30-22:00  1元  
市区线路  南一马路5:00-22:30  沈阳站北5:00-22:30(环路是通宵运营线路，详见通宵一线和通宵二线)  1元  
市区线路  南一马路6:00-19:00文萃路6:00-19:00  
市区线路  炮兵学院5:30-19:00  沈阳站6:00-20:10  1元  
市区线路  鹏利广场5:20-21:30  沈阳工业大学5:00-22:00  (20:30-22:00为沈阳工业大学→马路湾的区间车)  1元  
市区线路  七二四文化宫6:00-19:00  市交通医院6:00-19:00  1元  
市区线路  七三九医院6:00-19:50  大东门6:00-20:00  1元  
市区线路  前进乡政府5:00-19:30  五爱市场5:00-20:40  1元  
市区线路  人大附小沈阳分校6:00-19:30  煤炭设计院6:00-19:30  1元  
市区线路  三菱发动机厂北门6:30-19:00  鹏利广场6:15-20:10  1元  
市区线路  三隆市场6:00-18:00西三家子6:00-18:00
市区线路  三台子4:50-21:40  沈阳站5:20-22:10(232路是通宵运营线路，详见通宵五线)  1元  
市区线路  三台子5:30-19:20  五爱市场(南乐郊路)6:10-20:20  1元  
市区线路  三台子6:20-17:50河北街6:20-17:50
市区线路  砂山6:00-20:10  沈阳北站6:00-19:30  1元  
市区线路  山水文园车场-辉山纪念林，每日10点发车  4元  
市区线路  山水文园车场5:45-18:00  皇寺广场7:00-19:00  1元  
市区线路  沈阳出口加工区5:40-19:00  北中街6:15-19:40  1元  
市区线路  沈阳东站5:00-20:00  沈阳北站5:30-20:30  1元  
市区线路  沈阳东站5:40-19:30  南八马路6:00-20:00  1元  
市区线路  沈阳工贸学校5:00-22:20  沈阳站5:00-23:00(221路是午夜运营线路，详见午夜四线)  1元  
市区线路  沈阳工贸学校6:00-19:05  科普公园6:20-19:30  1元  
市区线路  沈阳化工学院5:40-20:20  沈阳站5:00-21:00  1元  
市区线路  沈阳环科院6:00-18:40  东北玩具城6:00-19:40  1元  
市区线路  沈阳理工大学6:00-19:00  辽沈二街6:00-19:00  1元  
市区线路  沈阳理工大学6:00-19:30  沈阳北站6:00-19:30  1元  
市区线路  沈阳医学院6:00-19:30  马路湾6:00-20:20  1元  
市区线路  盛京医院滑翔院区5:00-19:50  小北边门6:00-21:00  1元  
市区线路  十三纬路6:00-18:40  前榆新村6:00-18:40  1元  
市区线路  世纪联华超市4:50-22:00  马路湾5:40-22:50  1元  
市区线路  市工人文化宫5:30-19:00  万柳塘公园北门6:00-19:30  1元  
市区线路  水晶城5:30-19:15  长白港湾站6:15-20:15  1元  
市区线路  泰山路5:00-21:00  莲花街5:40-22:00  1元  
市区线路  陶瓷城5:00-20:00  大北门5:00-20:20  1元  
市区线路  陶林居5:30-19:00  三菱发动机厂北门6:30-20:00  1元  
市区线路  天河家园6:00-18:30  北中街6:40-19:30  1元  
市区线路  天泰翰宇苑6:00-18:30  五爱市场西区6:00-19:10  1元  
市区线路  铁路局5:20-19:40  新东安居小区6:10-20:30  1元  
市区线路  万科四季花城5:15-19:30  砂阳路6:10-20:30  1元  
市区线路  万科新榆公馆6:00-18:30  大东广场6:00-19:00  1元  
市区线路  汪家6:00-18:00  奥体中心6:30-19:00  1元  
市区线路  王家沟6:30-17:30(冬)18:00(夏)北站站前6:30-17:30(冬)18:00(夏)
市区线路  望花工业园5:10-19:50  新华路6:10-21:00  1元  
市区线路  望花新村6:00-19:40  丰乐一街6:10-20:30  1元  
市区线路  卫士家园6:00-19:00  淮河南街(东北玩具城)6:00-19:20  1元  
市区线路  五爱市场5:00-16:00沈阳北站4:40-15:30  
市区线路  五爱市场西区6:00-19:00  黄河汽车公司6:00-19:00  1元  
市区线路  西瓦窑5:20-19:40  富民街6:15-20:50  1元  
市区线路  细河南路5:30-19:50  张士四号街6:00-20:50  1元  
市区线路  下王家沟5:00-19:30  五爱市场5:00-20:40  1元  
市区线路  新东安居小区5:20-20:30  沈阳北站5:20-21:00  1元  
市区线路  新湖小区5:30-19:30  西部货运中心5:00-19:00  1元  
市区线路  新湖小区6:00-19:40  上木厂6:00-19:50  1元  
市区线路  新华壹品5:50-18:30  四平街6:30-19:30  1元  
市区线路  新世界花园6:00-20:00金山路5:00-19:00  
市区线路  兴华北街5:10-19:00  莲花街6:00-20:00  1元  
市区线路  亚都名苑5:20-19:50  鹏利广场6:10-21:00  1元  
市区线路  艳粉新村5:00-20:30  沈阳北站5:00-21:30  1元  
市区线路  杨官屯5:50-18:20  沈阳北站5:20-19:38  1元  
市区线路  阳光100新城5:30-19:50  金杯汽车制造有限公司6:00-20:00  1元  
市区线路  阳光100新城7:50-19:50  沈阳恒大绿洲8:00-20:00  1元  
市区线路  银山小区5:50-19:30  丰乐二街6:00-19:30  1元  
市区线路  英守村5:40-19:00  北站站前6:30-20:00  1元  
市区线路  于洪区委5:00-19:50  和平广场5:40-20:30  1元  
市区线路  于洪新城管委会5:30-19:50  沙河子6:15-21:00  1元  
市区线路  于洪新城管委会6:00-19:00  沈阳北站6:00-19:30  1元  
市区线路  玉屏路6:00-20:30  家乐福超市6:00-21:10  1元  
市区线路  御龙逸城5:30-19:20  西塔5:50-19:20  1元  
市区线路  张官屯5:10-19:30  沈阳北站5:00-21:10(224路区间是通宵运营线路，详见通宵四线)  1元  
市区线路  张士灯具城5:40-19:00  中山公园6:00-20:00  1元  
市区线路  张士果品市场5:10-19:10  松花江街南口6:10-20:20  1元  
市区线路  张士开发区(金色高尔夫)7:00-17:10  龙江广场6:40-16:00  1元  
市区线路  张士开发区管委会5:30-19:00  西塔6:15-20:00  1元  
市区线路  中房基安花园6:00-19:10  五爱市场西区6:00-19:40  1元  
市区线路  中学堂路5:30-19:30  河北街6:00-21:00  1元  
市区线路  洮昌小区5:30-20:20  艳粉新村5:50-21:00  1元  
夜间线路  大二台子20:06-23:10沈阳站21:00-24:00
夜间线路  东北汽配市场22:00-4:00沈阳北站23:30-4:00
夜间线路  和泰馨城20:00-23:10泉园小区21:10-24:00
夜间线路  浑南管委会/浑南大道20:14-23:00金山小区21:20-24:00
夜间线路  金奥新城19:40-23:10药王庙路20:35-24:00
夜间线路  南一马路23:00-4:30
夜间线路  三台子22:20-4:00沈阳站22:50-4:30
夜间线路  沈阳化工学院21:00-23:00马路湾22:00-24:00
夜间线路  沈阳站北23:00-4:30
夜间线路  张官屯20:30-4:24沈阳北站21:30-4:10
[all_edge]
0:49:121,120,1447,1202,780,1344,933,716,1318,1117,1118,1417,1310,738,741,1089,1462,668,372,1193,996,184,1057,224,1188,1184,
0:49:1184,1187,1188,224,1057,184,996,1193,372,668,1462,1089,741,738,1310,1417,1118,1117,1318,716,933,1344,780,1202,1447,121,
1:65:220,809,811,123,813,1148,257,145,1232,174,1253,162,1465,1254,411,1246,310,484,922,
1:65:922,484,310,1103,411,1254,1465,162,1253,174,1232,145,257,1148,813,123,811,809,220,
2:69:258,327,139,220,809,811,123,813,1148,257,145,173,174,1253,162,1251,1254,411,1103,310,484,922,
2:69:
3:184:576,1434,130,560,413,415,120,1447,1202,780,1344,933,1418,909,711,1417,1416,1317,1120,1315,1414,412,1510,370,1108,447,1483,89,230,577,955,923,1064,
3:184:1064,923,955,577,230,89,447,1108,370,1510,412,1414,1315,1120,1317,1416,1417,711,909,1418,933,1344,780,1202,1447,120,415,413,560,130,1434,576,
4:43:44,1297,246,1367,611,612,293,685,276,277,906,1486,581,1017,630,1171,1501,927,1244,967,551,923,955,577,230,89,1483,580,754,474,
4:43:474,754,580,1483,89,230,577,955,923,551,967,1244,927,1501,1171,630,1017,581,1486,906,276,685,293,612,611,1367,246,1297,44,
5:161:1211,878,134,325,1458,1336,598,122,52,926,1159,1245,1244,927,14,151,411,1254,1465,162,1253,174,173,217,172,980,734,270,562,942,326,
5:161:
6:44:45,1124,79,1445,783,1164,1021,1275,1095,378,1317,1120,1415,70,1309,957,1090,1471,394,622,16,1028,58,86,
6:44:
7:156:1157,425,842,1160,365,384,49,894,444,404,1501,927,1244,967,439,58,1028,71,17,1472,394,1471,1369,1462,1469,1099,1116,1287,396,1288,
7:156:1288,396,1287,1116,1099,1469,1462,1369,1471,394,1472,17,71,1028,58,506,967,1244,927,1501,404,444,894,49,384,365,1160,842,425,1157,
8:170:1339,528,529,424,342,340,752,1032,32,615,82,750,215,61,652,923,551,967,1034,1103,1246,1247,152,1254,1262,759,
8:170:759,1254,152,1247,1087,1103,1034,1035,551,923,652,61,215,750,82,615,32,1032,752,340,342,424,529,528,1339,
9:141:1097,986,1098,964,452,1105,994,1312,697,1091,1287,939,703,308,702,987,1427,660,213,526,1188,1184,173,174,359,874,152,151,14,1244,
9:141:1244,927,14,151,411,1254,1465,162,1253,174,173,1184,1188,526,213,660,1427,987,702,308,703,939,1287,1091,697,1312,994,1105,452,964,1098,986,1097,
10:131:924,941,960,1420,126,399,1136,536,268,650,523,606,1146,1059,179,1253,174,359,874,87,
10:131:87,1463,360,1019,174,1253,1265,1059,1146,606,523,650,268,536,1136,399,126,1420,960,941,924,
11:48:87,1463,360,1019,174,1253,1265,1059,1146,606,523,650,268,536,1136,399,126,1420,960,941,924,925,1049,1050,1467,672,357,356,
11:48:356,357,672,1467,1050,1049,925,924,941,1174,960,1420,126,399,1136,536,268,650,523,606,1146,1059,179,1253,174,359,874,87,
12:108:584,704,986,1098,313,228,909,711,1417,1310,738,956,957,1090,1471,394,1472,17,76,1495,1036,58,1020,551,1035,1245,1159,926,52,1196,
12:108:
13:53:417,128,1240,792,1078,1081,1086,315,382,579,1242,754,472,1483,119,448,477,77,959,67,1471,394,622,1366,1018,185,311,817,1188,1184,736,
13:53:
14:52:128,1240,1078,1086,1242,754,1483,477,959,1471,622,185,1188,1184,736,
14:52:
15:36:7,489,487,767,1289,1195,1231,1194,98,1179,660,213,526,1189,817,311,186,1269,1087,643,1104,310,967,1244,927,1501,629,55,264,604,895,894,1125,
15:36:1125,894,895,604,264,55,629,1501,927,1244,1034,310,1104,643,1087,1269,186,311,817,1189,526,213,660,1179,98,1194,1231,1195,767,489,7,
16:98:533,1233,541,180,1234,657,1202,913,658,548,1345,1348,507,933,716,1318,1117,1118,1317,1416,78,70,1309,957,1090,1471,394,622,1366,1018,1364,
16:98:1364,1325,1366,622,394,1471,1090,957,1309,70,78,1416,1317,1118,1117,1318,716,933,507,1348,1345,548,658,913,1202,657,1234,180,541,740,533,
17:120:774,904,30,479,837,903,902,386,569,544,62,1182,982,970,80,122,52,926,1159,1245,1034,1103,1246,1247,152,1254,1465,162,
17:120:162,1465,1254,152,1247,1087,1103,1034,1245,1159,926,52,122,80,970,982,1182,62,544,569,386,902,903,837,479,30,904,774,
18:135:931,160,929,691,1299,1017,821,343,106,252,1027,1262,1254,152,1247,1463,360,1019,1184,1188,526,213,660,1179,565,
18:135:565,1179,660,213,526,1188,1184,173,174,359,874,152,1254,1262,1027,252,106,343,821,1017,1299,691,929,160,931,
19:42:44,1297,246,1367,611,612,293,685,276,277,906,1486,1106,1027,1262,1254,1465,162,1253,174,1019,963,320,1188,526,1183,1178,971,253,
19:42:253,1178,1183,526,1188,320,963,1019,174,1253,162,1465,1254,1262,1027,1106,1486,906,276,685,293,612,611,1367,246,1297,44,
20:112:658,913,725,717,728,232,1460,1318,1117,1118,1417,1310,989,687,1116,397,1476,1449,308,655,99,1042,214,526,1188,320,963,1019,174,1253,
20:112:1253,174,1019,963,320,1188,526,214,1042,99,655,308,1449,1476,397,1116,687,989,1310,1417,1117,1318,1460,1323,699,728,717,725,913,658,
21:86:400,278,60,129,1084,414,1399,1122,564,1445,783,1164,38,1322,1118,1417,1310,989,687,1116,397,1476,1449,702,987,1427,660,730,734,1144,732,
21:86:732,734,730,660,1427,987,702,1449,1476,397,1116,687,989,1310,1417,1118,1322,38,1164,783,1445,564,1122,1399,414,1084,129,60,278,400,
22:176:1375,22,165,43,1508,19,24,1137,1205,752,653,53,1236,1292,1293,322,614,63,626,409,1063,749,976,1020,922,86,
22:176:86,1020,976,749,1063,409,626,63,614,322,1293,1292,1236,53,653,752,1205,1137,24,19,1508,43,165,22,1375,
23:140:953,403,29,380,136,141,1067,410,1191,637,54,53,1236,1292,1293,322,614,1003,750,1500,230,477,686,76,17,1472,1043,15,555,669,
23:140:669,668,555,15,1043,1472,17,76,686,477,230,1500,750,1003,614,322,1293,1292,1236,53,54,637,1191,410,1067,141,136,380,29,403,953,
24:166:1284,398,412,1510,370,1209,686,76,71,1040,807,1087,1247,1463,360,1019,174,1253,162,156,1261,155,1502,111,299,282,281,12,635,303,886,
24:166:886,303,635,12,281,282,299,111,1502,155,1261,156,162,1253,174,359,874,152,1247,1087,807,1040,71,76,686,1209,370,1510,412,398,1284,
25:62:203,620,1452,1453,949,1061,1062,953,403,380,136,141,1067,410,1191,637,528,424,342,340,752,1032,753,754,1242,249,1109,369,1481,1315,1120,1317,1118,1117,1318,
25:62:1318,379,1117,1118,1317,1120,1315,1481,369,1109,249,1242,754,753,1032,752,340,342,424,528,637,1191,410,1067,141,136,380,403,953,1062,1061,949,1453,1452,620,203,
26:59:203,1505,1083,1504,764,
26:59:
27:89:445,1376,430,2,889,545,153,527,1175,575,1377,7,1461,1289,8,
27:89:8,7,1377,575,1175,527,153,545,889,2,430,1376,445,
28:169:1316,398,412,1509,329,568,1485,1108,447,1483,89,230,577,1442,58,506,967,1244,927,14,151,411,178,759,1261,155,1007,1503,606,
28:169:606,1503,1007,155,1261,759,178,411,151,14,927,1244,967,439,58,1442,577,230,89,447,1108,1485,568,329,1509,412,398,1316,
29:71:266,789,269,947,751,623,1406,1294,334,1054,364,275,1011,1114,262,928,265,235,56,1017,157,630,1171,1501,927,1244,967,506,922,
29:71:
30:148:1095,1322,1118,1417,1310,989,687,1091,721,1288,846,847,1407,990,1134,341,116,1222,114,854,882,540,797,832,
30:148:832,797,540,882,854,114,1222,116,341,1134,990,1407,847,846,1288,706,697,1091,687,989,1310,1417,1118,1322,1095,
31:123:832,831,962,255,90,260,383,1340,47,0,625,1412,486,7,1286,1371,327,139,942,810,1331,1142,172,217,173,174,1253,162,161,759,
31:123:759,1465,162,1253,174,173,217,172,1142,1331,810,942,139,327,1371,1286,7,486,1412,625,0,47,1340,383,260,90,255,962,831,832,
32:77:331,284,920,263,289,563,1306,264,55,605,1171,630,821,343,106,252,1027,759,1264,161,179,1253,174,1019,963,320,1188,817,739,
32:77:739,311,817,1188,320,963,1019,174,1253,1409,161,1264,759,1027,252,106,343,821,630,1171,605,55,264,1306,563,289,263,920,331,
33:139:944,945,527,314,539,1025,493,486,1461,1289,1195,1231,1194,98,1427,987,702,1449,975,1029,1099,1469,1033,956,957,1088,1209,1342,477,1495,58,922,
33:139:922,58,1495,477,1342,1209,1088,957,956,1033,1099,1029,975,1449,702,987,1427,98,1194,1013,1231,1195,767,489,486,493,1025,539,314,527,945,944,
34:154:1150,905,1001,644,259,600,1130,1351,490,1051,924,941,961,1174,700,125,586,587,588,408,1371,1286,7,
34:154:
35:188:1477,1263,150,14,330,1246,1247,1087,807,1268,311,224,1057,184,996,737,973,482,308,703,696,1012,966,705,849,1128,405,
35:188:405,1128,849,705,966,1012,696,703,308,482,372,1193,996,184,1057,224,311,1268,807,1087,330,14,150,1263,1477,
36:58:201,1504,1083,1505,203,620,1452,949,1061,1062,953,403,29,1065,837,902,386,569,544,62,1182,982,1063,749,976,551,967,1034,1103,376,1087,1269,186,963,320,1188,
36:58:1188,320,963,186,1269,1087,1103,1034,229,551,976,749,1063,982,1182,62,544,569,386,902,837,1065,29,403,953,1062,1061,949,1452,620,203,1505,1083,1504,201,
37:130:870,868,280,442,1094,283,920,263,289,563,1306,264,55,1037,921,52,926,1159,1245,1034,1103,1087,807,1040,1014,1039,58,477,
37:130:
38:37:10,950,11,870,868,280,442,1094,283,920,263,289,563,1306,264,55,1037,921,52,926,1159,1245,1034,1103,1087,807,1040,1014,1039,58,477,
38:37:
39:129:870,11,950,10,500,478,
39:129:
40:173:1354,1396,1149,632,964,454,853,966,1012,974,984,1176,4,243,1022,824,1030,1194,98,530,419,288,735,1112,327,1216,317,124,399,1136,1172,536,
40:173:
41:174:1354,935,
41:174:
42:162:1218,1385,1396,1149,632,964,454,452,1105,994,910,708,1121,1117,1332,1322,699,232,717,932,723,725,1202,1447,120,415,413,1048,1349,1436,171,912,745,508,374,1437,
42:162:1437,374,508,745,912,171,1436,1349,1048,413,415,120,1447,1202,725,723,932,717,232,553,1332,1117,1121,1313,910,994,1105,452,454,964,632,1149,1396,1385,1218,
47:145:1052,1367,611,612,1282,292,291,13,267,12,635,303,886,273,634,209,301,302,536,1172,469,326,139,270,734,730,660,98,800,31,824,1301,825,602,113,
47:145:113,602,825,1301,824,31,954,1427,660,730,734,270,139,326,469,1172,536,302,301,209,634,273,886,303,635,12,267,13,292,1282,612,611,246,1367,1052,
49:165:1284,83,369,1481,1315,1120,1317,1118,1117,1318,716,933,1344,780,1202,
49:165:
50:88:405,1128,850,851,722,1091,697,738,956,957,1309,1509,329,568,1485,1484,474,1110,1126,1242,249,578,137,1086,1081,1076,
50:88:1076,1081,1086,137,578,249,1242,1126,1110,474,1484,1485,568,329,1509,1309,957,956,1033,729,1091,722,851,850,1128,405,
51:171:1345,704,1135,986,451,1105,994,1312,697,738,956,1089,1462,668,555,15,1043,1472,17,76,58,381,484,922,
51:171:
52:85:400,416,278,60,129,1084,414,1399,713,1480,1446,1167,41,699,1235,1021,72,37,550,1315,1414,1309,957,
52:85:957,1309,1414,1315,550,37,72,1021,1235,699,728,1167,1446,1480,713,1399,414,1084,129,60,278,416,400,
53:75:328,543,1335,636,62,952,63,626,1024,615,32,1032,315,1086,1081,1078,820,234,37,550,1315,1414,1309,957,
53:75:
54:136:936,458,346,561,212,211,508,745,912,1353,758,866,834,1304,355,1365,593,1447,1202,780,1344,933,1418,907,1312,697,738,956,
54:136:
55:118:759,1254,152,1247,1463,1269,186,963,1188,224,184,996,1193,372,1470,668,1462,1089,956,738,1310,1417,1118,1322,699,232,932,
55:118:932,720,232,699,781,1322,1118,1417,1310,738,956,1089,1462,668,1470,372,1193,996,184,224,1188,963,186,1269,1087,1247,152,1254,759,
56:87:401,138,247,1238,1240,875,1239,690,1002,36,934,369,1481,1315,1414,1309,957,
56:87:
57:68:247,1238,1240,792,1078,131,1242,754,580,1483,89,230,477,686,76,71,1028,58,922,
57:68:
58:100:544,62,952,63,626,1024,615,748,82,471,447,1108,370,1510,1309,957,1090,1369,1462,668,
58:100:
59:147:152,411,319,233,149,1017,1299,691,929,522,332,364,283,1094,
59:147:
60:107:565,1179,660,213,526,1188,320,963,186,1269,1087,1103,1034,1245,1159,926,52,556,1125,1493,991,1158,1386,1161,1206,520,1454,261,
60:107:261,1454,520,1206,1161,1386,1158,991,1493,1125,556,52,926,1159,1245,1034,1103,376,1087,1269,186,963,320,1188,526,213,660,1179,565,
61:114:733,312,419,730,980,172,516,135,1257,617,1188,1184,173,174,359,874,152,411,319,233,149,1017,216,1037,921,122,80,970,449,409,626,63,614,597,
61:114:597,614,63,626,409,449,970,80,122,921,1037,216,1017,149,233,319,411,1246,1247,1463,360,1019,1184,135,1178,971,730,419,312,733,
62:93:491,625,1412,486,489,487,767,1289,1195,1231,1194,98,1173,801,97,184,1031,1366,1014,1039,58,955,652,
62:93:652,968,58,1039,1014,1031,184,97,801,1173,98,1194,1013,1231,1195,767,489,486,1412,625,491,
63:35:652,968,58,184,1173,98,1231,1195,767,489,
63:35:
64:94:491,1,826,
64:94:
65:146:1082,119,615,748,82,89,230,477,686,76,71,1014,1268,1269,1463,360,1019,1253,156,161,983,1146,606,
65:146:606,1146,983,161,156,874,87,1463,1269,1268,1014,71,76,686,477,230,1500,82,748,615,119,1082,
66:113:725,723,1344,933,716,1318,1117,1118,1417,1310,738,956,957,1088,1113,1209,686,76,71,1039,484,922,
66:113:922,484,1039,71,76,686,1209,1113,1088,957,956,738,1310,1417,1117,1318,716,933,1344,725,
67:46:73,221,840,479,837,903,1066,298,65,1292,322,614,63,626,747,968,577,58,922,
67:46:
68:56:162,1465,1254,1027,1106,1486,906,1368,293,612,611,246,1406,623,751,947,269,789,266,
68:56:
69:163:1230,279,168,972,788,459,164,917,843,1252,895,1387,216,1017,581,1106,1027,1262,1254,1465,162,1253,174,1184,
69:163:1184,320,1019,174,1253,162,1465,1254,1262,1027,1106,581,1017,216,1387,895,1252,843,917,164,459,788,972,168,279,1230,
70:121:788,459,164,917,843,1252,895,1387,216,1017,581,1466,1027,1262,1254,1465,162,1253,174,1184,
70:121:1184,320,1019,174,1253,162,1465,1254,1262,1027,1466,581,1017,216,1387,895,1252,843,917,164,459,788,
71:101:544,62,952,63,626,747,968,577,58,1028,16,622,394,1471,1369,1089,956,
71:101:956,957,1090,1471,394,622,16,1028,58,577,968,747,626,63,952,62,544,
72:134:931,929,691,1299,1017,149,233,319,411,1246,1087,807,1040,16,622,948,525,1439,668,1089,956,
72:134:
73:55:152,1247,1463,360,1019,963,320,1188,526,214,1042,656,987,954,31,824,1301,825,602,341,112,115,
73:55:115,112,341,602,825,1301,824,31,954,987,656,1042,214,526,1188,320,1019,174,359,874,152,
74:84:399,1136,785,123,813,1148,257,145,173,1184,1188,224,1057,184,996,1193,372,395,1099,1469,1033,741,
74:84:741,1089,1099,395,372,1193,996,184,1057,224,1188,1184,173,145,257,1148,813,123,785,1136,399,
75:172:1351,1350,1352,513,1429,1430,1431,960,1420,126,399,1136,785,469,326,139,270,734,730,660,213,526,1188,320,963,186,1269,1087,1103,310,484,922,
75:172:922,484,310,1103,376,1087,1269,186,963,320,1188,526,213,660,730,734,270,139,326,469,785,1136,399,126,1420,960,1431,1430,1429,513,1352,1350,1351,
76:182:1431,960,1420,126,399,1136,785,469,326,139,270,734,730,660,213,526,1188,320,963,186,1269,1087,1103,310,484,922,
76:182:922,484,310,1103,376,1087,1269,186,963,320,1188,526,213,660,730,734,270,139,326,469,785,1136,399,126,1420,960,1431,
77:73:282,523,606,1059,965,680,566,1142,979,1255,1183,214,1173,1427,987,702,308,372,1029,1469,1033,741,
77:73:741,1089,1462,668,372,308,702,987,1427,1173,214,1183,1255,979,1142,566,680,965,1059,606,523,282,
78:177:1394,467,1392,1393,803,1480,1446,1167,41,232,1460,1319,1418,907,1312,697,1091,1287,397,
78:177:
79:99:544,62,952,63,626,409,1063,749,976,551,967,1034,1103,376,1087,1269,186,963,320,1184,173,1232,679,
79:99:679,1232,173,1184,320,963,186,1269,1087,1103,1034,229,551,976,749,1063,409,626,63,952,62,544,
80:54:138,247,1238,1240,792,1078,1081,1086,315,1032,753,616,82,750,215,61,749,976,551,506,484,1039,1268,1269,1463,360,1019,174,1253,
80:54:1253,174,359,874,87,1463,1269,1268,1039,484,506,551,976,749,61,215,750,82,616,753,1032,315,1086,1081,1078,792,1240,1238,247,138,
81:132:928,929,691,1299,1017,216,1037,921,52,926,1159,1245,967,484,922,
81:132:
82:164:1282,316,599,290,393,1486,1106,1027,1262,1254,152,1247,1087,807,1040,1039,484,922,
82:164:
83:102:544,62,952,63,614,1003,750,1500,230,477,77,959,67,1369,1462,1469,1099,1116,1287,721,718,966,853,454,1098,452,1105,
83:102:
84:125:837,1065,1066,298,65,1292,1293,614,1003,750,1500,230,477,77,959,67,1090,957,956,
84:125:
85:80:375,35,117,251,1443,68,1163,237,37,550,1315,1414,1309,957,
85:80:
86:64:203,620,1452,1453,949,1061,1062,953,403,380,1066,1067,410,1191,637,54,53,1491,222,859,1082,118,615,748,82,89,230,577,923,1020,922,
86:64:922,1020,923,577,230,89,82,748,615,118,1082,859,222,1491,53,54,1191,410,1067,1066,380,403,953,1062,1061,949,1453,1452,620,203,
87:61:203,620,1452,949,1061,953,1066,748,82,922,
87:61:
88:59:203,1505,1083,1504,764,
88:59:
89:83:393,290,827,872,387,281,282,299,111,1502,155,1261,156,162,1253,174,1019,963,186,1101,183,294,525,1439,668,1462,1089,956,741,738,1310,1417,1118,
89:83:1118,1417,1310,738,741,956,1089,1462,1439,525,294,183,1101,186,963,1019,174,1253,162,156,1261,155,1502,111,299,282,281,387,872,827,290,393,
90:150:1111,941,1357,1356,549,354,538,943,575,1377,486,1289,1231,1194,98,1173,801,97,224,1188,
90:150:1188,526,801,1173,98,1194,1013,1231,767,489,486,1377,575,943,538,354,549,1356,1357,941,1111,
91:106:564,1445,783,1164,38,1322,1118,1417,1310,989,687,1116,397,1476,1449,702,987,1427,660,730,734,270,139,942,813,812,
91:106:
92:143:1119,1008,724,1133,1333,589,344,726,1448,1445,783,1164,38,1322,1118,1417,1310,738,956,1089,668,669,
92:143:669,668,1462,1089,956,741,738,1310,1417,1118,1322,38,1164,783,1445,1448,726,344,589,1333,1133,724,1008,
93:38:35,117,251,74,1047,79,219,713,1480,719,724,1213,120,
93:38:
94:103:544,62,952,63,614,1082,615,748,82,89,1483,580,754,1242,131,1078,1080,820,234,37,72,1021,1235,699,728,717,725,
94:103:
95:72:272,1283,316,599,290,393,1486,1106,1027,1262,1254,152,1247,1087,807,1040,71,76,686,1209,1023,957,
95:72:
96:67:243,4,1176,984,974,696,703,308,702,987,1427,1173,801,97,184,1031,1366,1014,1039,484,922,
96:67:922,484,1039,1014,1031,184,97,801,1173,1427,987,702,308,703,696,974,984,1176,4,243,
97:45:62,952,63,626,409,449,970,80,122,921,1037,216,1017,343,581,1487,571,572,1007,1503,786,1140,1147,908,731,732,
97:45:
98:74:304,273,634,209,301,302,268,650,1141,1139,257,145,173,1184,1188,526,97,656,641,737,973,372,1029,1469,1033,956,
98:74:956,1089,1462,668,372,973,737,641,656,97,526,1188,1184,173,145,257,1139,1141,650,268,302,301,209,634,273,304,
99:180:1407,1128,406,705,966,696,712,975,1470,668,555,15,1043,17,71,1028,58,506,
99:180:506,439,58,1028,71,17,1043,15,555,668,1470,975,712,696,966,705,406,1128,1407,
100:57:162,1465,1254,152,1247,1087,807,1040,71,76,686,477,119,447,580,754,1242,249,
100:57:
101:152:1137,473,1205,1055,610,1032,753,580,1483,504,140,1209,1113,1088,1090,1471,1043,1200,948,223,641,737,973,482,308,703,852,
101:152:852,703,308,482,973,737,641,223,948,348,218,1471,1090,1088,1113,1209,140,504,89,1483,580,753,1032,610,1055,1205,473,1137,
102:95:502,209,301,302,785,469,326,942,1331,1142,172,217,173,174,1019,963,186,1101,1268,1015,484,506,551,923,652,
102:95:
103:178:1398,1395,740,541,180,1234,497,1217,455,704,1135,632,964,452,994,910,1311,517,78,70,1309,50,1023,1209,140,504,89,82,748,615,1024,1003,614,1082,859,858,
103:178:
104:110:621,49,894,1125,556,52,926,1159,1245,967,506,485,484,1015,1268,185,183,294,223,1193,372,395,975,712,696,
104:110:
105:151:1113,1088,957,50,1023,592,823,477,58,381,1390,642,1246,411,178,1266,252,1106,1486,906,1368,293,612,1282,
105:151:1282,612,293,1368,906,1486,1106,252,1266,178,411,1246,642,1390,381,58,477,823,592,1113,1088,957,
106:63:203,620,1452,1453,949,1061,1062,953,403,380,1066,1067,410,1191,529,510,195,24,1137,473,1205,1055,610,578,1242,754,1483,119,140,1209,1113,1088,957,
106:63:957,1023,1209,140,119,1483,754,1242,578,610,1055,1205,473,1137,24,195,510,529,1191,410,1067,1066,380,403,953,1062,1061,949,1453,1452,620,203,
107:60:203,1505,1083,1504,764,
107:60:
108:109:621,49,894,895,1387,629,1501,927,1034,1103,1087,807,1268,311,817,1188,
108:109:1188,1189,817,311,1268,807,1087,1103,1034,927,1501,629,1387,895,894,49,621,
109:97:1346,507,1344,1345,704,1135,453,632,964,452,1105,994,1312,697,1091,738,1116,397,1476,1449,308,655,99,1042,214,1183,1255,979,172,217,173,174,359,874,87,
109:97:87,1463,360,1019,174,173,217,172,979,1255,1183,214,1042,99,655,308,1449,1476,397,1099,1116,1091,697,1312,994,1105,452,964,632,453,1135,704,1345,1344,507,1346,
110:189:1501,216,1017,149,233,319,411,1254,152,1247,1087,1269,1018,1366,622,948,223,641,655,309,308,703,1012,966,853,964,986,1135,704,1345,
110:189:
111:157:1160,880,384,49,894,444,216,1017,149,233,319,411,1254,759,1264,161,965,1232,566,1142,731,732,270,139,326,469,1180,318,
111:157:318,469,326,139,270,732,731,1142,566,1232,965,161,759,1254,411,319,233,149,1017,216,444,894,49,384,880,1160,
112:82:390,392,391,195,510,529,637,54,53,222,859,1082,118,615,748,82,89,230,477,686,76,71,1040,1268,1364,186,963,1019,1184,736,
112:82:736,1184,320,963,186,1364,1268,1040,71,76,686,477,230,89,82,748,615,118,1082,859,222,53,54,637,529,510,195,391,392,390,
113:183:1433,1436,1457,919,1434,130,560,413,415,120,1447,1168,590,727,707,41,232,1460,1319,909,711,1313,1312,697,738,956,1089,1469,
113:183:1469,1033,729,1091,697,1312,695,1418,1319,1460,1323,699,707,727,590,1168,1447,120,415,413,560,130,1434,919,1457,1436,1433,
114:128:847,846,845,706,697,709,738,956,957,50,1023,592,1209,1342,477,1495,58,922,
114:128:922,58,1495,477,77,1209,592,1023,50,957,956,738,709,697,706,845,846,847,
115:181:1408,306,305,301,302,785,469,326,942,810,1331,1142,172,516,701,1257,617,1188,1057,184,996,1193,372,395,1470,668,1462,1089,957,50,1023,1209,
115:181:
116:50:121,120,724,719,1480,713,1448,1041,1164,40,1322,1332,1117,1121,1417,1310,729,1033,1469,1462,1369,67,959,77,477,1495,58,922,
116:50:922,58,1495,477,77,959,67,1369,1462,1469,1033,729,1310,1417,1121,1117,1322,39,1164,1041,1448,713,1480,719,724,120,
117:175:1372,62,952,63,626,61,749,976,551,506,484,1039,16,622,948,525,223,641,656,987,1427,660,530,419,288,735,1112,327,1216,317,
117:175:317,1216,327,1112,735,288,419,530,800,954,987,656,641,223,525,948,622,16,1014,1039,484,506,551,976,749,61,626,63,952,62,1372,
118:122:818,1392,1393,803,1480,713,564,1445,783,1164,38,1322,1118,1117,1318,716,933,507,986,964,454,853,966,718,721,1287,397,975,1470,1439,525,294,183,311,1188,1184,173,1232,679,
118:122:679,1232,173,1184,1188,311,183,294,525,1439,668,1470,975,397,1287,721,718,966,853,454,964,986,507,933,716,1318,1117,1118,1322,38,1164,783,1445,564,713,1480,803,1393,1392,818,
119:66:241,242,375,35,1444,69,51,1163,1239,875,1240,792,1078,131,249,1242,754,472,1483,119,448,477,58,381,484,922,
119:66:
120:41:35,375,242,241,240,423,231,142,1046,132,190,191,1207,192,1314,193,
120:41:
121:40:35,375,242,241,240,423,231,142,1046,132,190,191,1207,192,1314,193,1411,
121:40:
122:39:35,375,242,241,240,423,231,142,1046,132,190,191,1207,192,1314,193,300,104,105,103,
122:39:
123:81:390,392,391,24,1137,473,1205,1055,610,578,1242,754,472,1108,1284,83,369,1481,1315,1120,1317,1118,1417,1310,1311,910,911,57,633,850,848,
123:81:848,853,633,57,911,910,1311,1310,1417,1118,1317,1120,1315,1481,369,83,1284,1108,472,754,1242,578,610,1055,1205,473,1137,24,391,392,390,
124:179:1398,180,1397,1217,455,704,1135,986,964,454,853,966,1012,703,308,309,482,372,296,239,776,1043,1472,17,71,1039,484,922,
124:179:922,484,1039,71,17,1472,1043,15,555,296,372,482,309,308,703,1012,966,853,454,964,986,1135,704,455,1217,1397,180,1398,
125:117:757,225,977,1406,1294,334,1054,364,285,920,263,289,563,1306,55,1037,921,122,80,970,1063,749,976,551,484,58,477,448,140,1209,1088,956,
125:117:
126:142:996,641,655,702,987,1427,98,1194,1013,1231,1195,767,487,108,388,1404,107,433,900,796,1456,798,
126:142:798,1456,796,900,433,107,1404,388,108,489,487,767,1289,1195,1231,1194,98,1427,987,702,655,641,996,
127:133:928,265,235,56,157,343,106,252,159,759,1264,1261,156,162,1253,174,173,1184,1188,526,97,656,655,309,308,703,696,
127:133:696,703,308,309,655,656,97,526,1188,1184,173,174,1253,162,156,161,759,178,252,106,343,157,56,235,265,928,
128:187:1459,272,1282,316,599,290,393,873,571,572,1007,1503,786,1139,257,145,173,1256,1188,
128:187:1188,1184,1256,173,145,257,1139,786,1503,1007,572,571,873,393,290,599,316,1282,272,1459,
129:138:944,663,1467,1050,925,924,941,960,1420,124,1180,692,469,326,942,1331,1142,91,566,1232,173,174,359,874,152,1246,1103,1034,927,1501,629,
129:138:629,1501,927,1034,1103,1246,1247,1463,360,1019,1256,173,1232,566,91,1142,1331,942,326,469,692,1180,124,1420,960,941,924,925,1050,1467,663,944,
130:160:1188,1189,311,185,1018,1366,622,394,1471,67,959,1209,1284,83,369,934,36,85,608,1166,69,1444,35,1479,287,468,
130:160:468,287,1479,35,1444,69,1166,608,85,36,934,369,83,1284,1209,959,67,1471,394,622,1366,1018,185,311,1188,
131:47:84,287,1479,117,251,1047,79,519,1448,726,784,1167,590,717,723,932,1344,1345,1347,986,1098,964,452,456,
131:47:
132:76:328,1335,1458,514,598,639,970,449,409,61,215,750,1500,230,477,823,592,1023,50,957,956,738,1310,1417,1117,1318,
132:76:1318,379,1117,1118,1417,1310,738,956,957,50,1023,592,823,477,230,1500,750,215,61,409,449,970,639,598,514,1458,1335,328,
133:104:544,62,1182,982,449,409,61,215,968,577,58,1028,16,622,948,525,223,1193,372,482,308,703,852,
133:104:
134:119:768,591,1206,1044,366,64,981,878,134,1335,631,544,62,1182,982,449,409,61,652,968,58,1028,71,76,686,1209,1113,1088,957,50,1023,
134:119:1023,81,1209,1210,686,76,71,1028,58,955,652,61,409,449,982,1182,62,544,631,1335,134,878,981,64,366,1044,1206,591,768,
135:137:938,312,419,730,660,1427,987,702,308,482,372,395,1099,1469,1462,1369,67,959,1209,370,1510,1509,329,568,1485,1484,474,1110,1126,1242,249,
135:137:249,1242,1126,1110,474,1484,1485,568,329,1509,1510,370,1209,959,67,1369,1462,1099,1029,395,372,482,308,702,987,1427,660,730,419,312,938,
136:79:347,561,212,211,508,745,912,1353,758,866,834,1304,355,1365,593,1447,1202,780,1344,933,716,1318,1117,1118,1317,1120,1315,1481,369,1109,249,578,610,1055,1205,1137,
136:79:
137:185:1435,1058,1296,441,1419,324,919,1394,901,1084,414,1399,564,1445,783,1163,37,550,1315,1414,1309,50,1023,592,823,477,230,577,955,652,
137:185:652,968,1500,230,477,823,592,1023,50,1309,1414,1315,550,37,1163,783,1445,564,1399,414,1084,901,1394,919,324,1419,441,1296,1058,1435,
138:153:1138,962,1307,1009,47,0,101,100,489,1461,1289,1195,1231,565,530,419,730,969,1142,566,680,965,161,759,178,1477,158,
138:153:158,1477,159,759,1264,161,965,680,566,1142,969,730,419,530,1194,1013,1231,1195,767,489,100,101,0,47,1009,1307,962,1138,
139:149:1102,1222,116,1096,718,966,1012,698,397,975,1470,668,1439,525,294,183,311,450,963,1019,174,359,874,87,
139:149:87,1463,360,1019,963,450,311,183,294,525,1439,668,1470,975,712,696,1012,966,718,1096,116,1222,1102,
140:51:120,918,1333,1334,719,726,1446,1448,1041,518,1165,1162,1163,237,37,234,36,934,369,83,1284,1209,1342,323,
140:51:323,477,77,1209,1284,83,369,934,36,234,37,237,1163,1162,1165,518,1041,1448,1446,726,719,1334,1333,918,120,
141:167:1290,895,604,264,55,605,1501,927,1034,1103,1087,1269,186,1101,183,294,223,737,1060,
141:167:1060,1193,223,294,183,1101,186,1269,1087,1103,1034,927,1501,605,55,264,604,895,1290,
142:91:461,464,1276,465,940,307,914,915,1062,953,403,380,1066,1067,410,1191,463,54,53,222,859,1082,614,63,626,61,652,923,551,967,1034,1103,1246,1247,1463,360,1019,174,1253,
142:91:1253,174,359,874,152,1246,1103,1034,967,551,923,652,61,626,63,614,1082,859,222,53,54,463,1191,410,1067,1066,380,403,953,1062,915,914,307,940,465,1276,464,461,
143:92:483,586,495,943,408,327,139,942,810,1331,1142,172,979,1255,1183,526,817,311,186,1269,1268,1039,484,506,
143:92:506,484,1039,1014,1268,1269,186,311,817,526,1183,1255,979,172,1142,1331,810,942,139,327,408,943,495,586,483,
144:111:638,1127,1214,970,449,409,61,652,923,551,506,484,642,1246,1247,1463,360,1019,174,1253,1059,606,523,650,268,302,301,305,306,
144:111:306,305,301,302,268,650,523,606,1059,179,1253,174,359,874,152,1247,1087,642,484,506,551,923,652,61,409,449,970,1214,1127,638,
145:78:340,752,1032,753,616,82,1500,230,477,58,1039,1014,481,1268,311,817,1188,1190,503,
145:78:503,1190,1188,817,311,1268,481,1014,1039,58,477,230,1500,82,748,616,753,1032,752,340,
146:126:837,903,1066,1067,410,23,637,54,53,1236,1292,1293,614,1003,750,1500,230,477,58,484,1390,642,1246,1247,1463,360,1019,1185,
146:126:1185,174,359,874,152,411,1246,642,1390,484,58,477,230,1500,750,1003,614,1293,1292,1236,53,54,637,23,410,1067,1066,903,837,
147:96:506,439,922,484,1039,71,76,686,1210,1209,1113,1088,957,1309,1414,1315,1120,1317,1118,1117,1332,1322,710,699,728,717,1202,
147:96:1202,717,728,699,714,1322,1332,1117,1118,1317,1120,1315,1414,1309,957,1088,1113,1209,1210,686,76,71,1014,1039,484,922,506,
148:90:456,452,454,853,966,718,721,1287,1116,1099,1029,1470,668,1439,525,294,183,311,450,963,1019,174,359,874,87,
148:90:87,1463,360,1019,963,450,311,183,294,525,1439,668,1470,1029,1099,1116,1287,721,718,966,853,454,452,456,
149:144:1016,699,1235,1275,1095,378,1317,1416,78,517,989,687,1116,397,1476,1449,308,482,973,737,641,996,184,224,1188,1184,173,145,804,1143,
149:144:1143,804,145,173,1184,1188,224,184,996,737,973,482,308,1449,1476,397,1116,687,989,517,78,1416,1317,378,1095,1275,1235,699,1016,
150:70:261,1177,591,1206,1161,1386,1158,991,1493,1125,556,921,1037,216,1017,149,233,319,411,1254,1465,162,161,
150:70:
151:158:1169,604,895,894,1125,556,122,80,970,449,409,626,1024,615,32,1032,315,578,460,
151:158:460,578,315,1032,32,615,1024,626,409,449,970,80,122,556,1125,894,895,893,1169,
185:159:1186,1184,320,963,186,1269,1087,1103,310,484,922,
185:159:922,484,310,1103,376,1087,1269,186,1019,1186,
186:116:741,956,1089,1469,1099,395,372,1193,996,184,1057,224,1188,1190,617,1257,701,516,172,980,734,270,139,326,469,692,1180,
186:116:1180,692,469,326,139,270,734,980,172,516,701,1257,617,1190,1188,224,1057,184,996,1193,372,395,1099,1469,1033,741,
187:168:1301,824,1030,1194,98,1179,660,213,526,1188,320,963,311,185,1268,1015,484,922,58,577,968,747,626,63,952,62,544,542,640,
187:168:
181:124:835,1353,758,866,355,593,589,344,726,782,1167,41,232,1460,1117,1121,1310,78,70,1309,1509,370,1108,447,1483,89,82,748,615,1024,626,409,1063,970,80,122,1336,1337,328,286,1158,1386,1161,1206,591,958,261,830,1208,
181:124:1208,830,261,958,591,1206,1161,1386,1158,286,328,1337,1336,122,80,970,1063,409,626,1024,615,748,82,89,447,1108,370,1509,1309,70,78,1310,1121,1117,1322,699,1167,782,726,344,589,593,355,866,758,1208,
182:127:837,1065,1066,298,1191,637,54,53,222,859,1082,118,615,748,82,616,753,754,1242,131,1079,1078,792,1239,1240,876,690,238,1163,421,1165,515,1164,18,40,1322,553,232,932,1344,1345,704,1135,986,964,454,850,1128,405,715,
182:127:715,405,1128,850,454,964,986,1135,704,1345,1344,932,232,553,1460,1391,1235,1164,515,1165,421,1163,690,876,1240,1239,792,1078,1079,131,1242,754,753,616,82,748,615,118,1082,859,222,53,54,637,1191,298,1066,1065,837,
183:155:1151,480,1250,181,1230,1291,1402,788,459,164,236,1252,895,894,556,926,1159,1245,967,506,484,86,
183:155:
189:186:1436,1349,1048,413,415,120,724,719,1480,713,1448,1445,783,1164,38,1322,1118,1417,1310,738,956,957,1088,1113,1209,
189:186:
190:105:552,769,651,1192,1058,559,998,997,508,745,912,1353,758,866,834,1304,355,1365,593,1447,1202,780,1344,933,1418,907,1312,697,1091,1287,939,703,
190:105:
188:115:741,1033,1099,397,1476,1449,702,987,1427,660,730,980,172,217,173,174,359,874,87,1463,1269,1018,1366,622,394,1471,1090,957,
188:115:957,1090,1471,394,622,1366,1018,1269,1464,1463,360,1019,174,173,217,172,980,730,660,1427,987,702,1449,1476,397,1099,1033,741,
43:21:922,551,967,1244,927,14,151,411,1254,1262,1027,1106,1486,906,1368,293,612,611,246,1406,623,751,947,269,789,266,744,985,755,844,5,1006,1004,385,884,676,1226,1468,885,806,779,92,1327,
43:21:
44:13:668,1439,525,294,183,450,963,1019,174,1253,162,1465,1254,1262,1027,1106,1486,906,1368,293,612,611,246,1406,623,751,947,269,789,266,744,985,755,844,5,1006,1004,385,884,676,1226,1468,885,806,779,92,1327,
44:13:1327,92,779,806,885,1468,1226,676,884,385,1004,1006,5,844,755,985,744,266,789,269,947,751,623,1406,245,611,612,293,1368,906,1486,1106,1027,1262,1254,1465,162,1253,174,1019,963,450,183,294,525,1439,668,
45:12:668,1439,525,294,183,450,963,1019,174,1253,162,1465,1254,1262,1027,1106,1486,906,1368,293,612,611,246,1406,623,751,947,
45:12:
46:31:1327,1379,778,677,1156,1155,440,
46:31:
48:3:187,250,897,819,1053,628,765,689,1321,6,1440,1151,892,9,664,742,1237,868,280,1094,364,46,522,929,691,604,264,55,629,1501,927,1244,967,551,1020,922,
48:3:
152:11:652,577,230,504,140,1209,1113,1088,957,956,1099,1116,1287,721,718,1096,1413,341,1134,671,836,488,688,1221,674,498,435,627,1069,1474,1073,1378,978,1300,1070,
152:11:1070,1300,978,1378,1073,1474,1069,627,435,498,674,1221,688,488,836,671,1134,341,1413,1096,718,721,1287,1116,956,957,1088,1113,1209,140,504,230,577,652,
153:18:922,976,749,1063,970,80,122,556,1125,1493,991,1158,1386,1161,1206,1170,1208,1489,1488,833,1426,438,618,756,574,1038,594,1450,1451,554,437,
153:18:
154:27:1188,320,186,1269,1087,1040,76,686,477,230,1500,750,1003,614,1292,65,298,1066,380,403,953,1061,949,1452,620,203,205,204,1498,351,1494,898,1363,828,512,816,815,188,1361,1360,95,96,772,771,200,199,1198,420,1280,1279,
154:27:
155:23:956,1099,1116,1287,721,718,1096,1222,114,854,882,1405,1152,881,992,509,1389,567,170,693,995,59,946,678,1072,802,1071,88,
155:23:88,1071,802,1072,678,946,59,995,693,170,567,1389,509,992,881,1152,1405,882,854,114,1222,1096,718,721,1287,1116,956,
156:14:668,956,957,1088,1209,77,477,58,484,506,976,749,1063,970,80,122,556,1493,1158,1161,1206,1170,1208,1488,822,1426,618,436,169,1181,1267,182,684,144,1212,1153,1302,899,1280,1277,
156:14:1278,1280,899,1302,1153,1212,144,684,182,1267,1181,169,436,618,1426,822,1488,1208,1170,1206,1161,1158,1493,556,122,80,970,1063,749,976,506,484,922,58,1039,477,77,1209,1088,957,668,
157:0:75,916,230,1500,82,616,753,1032,610,1086,1078,792,166,1272,196,647,127,1382,1259,583,670,
157:0:670,583,1259,1382,127,647,196,1272,166,792,1078,1086,610,1032,753,616,82,750,215,58,916,75,
158:25:1078,792,166,1273,197,1422,336,1423,
158:25:
159:19:922,310,1103,376,1087,1269,186,320,1188,526,660,98,1194,1231,767,487,108,388,1403,1507,1092,1138,494,1355,27,1077,521,1271,1100,570,524,1330,1115,350,1072,
159:19:1072,350,1115,1330,524,570,1100,1271,521,1077,27,1355,494,1138,1092,1507,1403,388,108,489,487,767,1289,1231,1194,98,660,526,1188,320,186,1269,1087,1103,310,922,
160:20:922,310,1103,376,1087,1269,186,320,1188,526,660,1179,1231,767,489,1377,575,1175,527,153,888,1227,462,339,1010,1305,494,25,1100,570,524,1330,1115,350,978,377,227,534,535,930,
160:20:930,535,534,227,377,978,350,1115,1330,871,446,194,1424,1425,496,244,1270,521,1077,27,1355,494,1305,1010,339,462,0,625,493,492,1175,575,1377,7,565,1179,660,526,1188,320,186,1269,1087,1103,310,922,
161:24:999,683,603,1432,654,1475,1324,1320,557,1383,1373,1455,1224,814,828,202,351,1506,206,207,203,1452,949,1061,953,380,1066,298,65,1292,1293,614,1003,615,748,82,163,
161:24:
162:29:1277,1197,198,770,208,94,775,1359,188,814,828,202,351,1506,206,207,203,1452,949,1061,953,380,1066,298,65,1292,614,1003,615,748,82,163,
162:29:
163:33:1370,1380,361,1343,1145,432,794,805,743,295,1074,1499,666,766,443,389,1215,475,3,841,808,1329,6,1441,1151,892,9,664,1237,869,1094,1388,364,46,522,929,691,1299,1017,343,
163:33:
164:15:777,1068,885,1468,1226,1250,884,675,890,1473,1358,1228,537,1374,795,428,867,1026,546,751,623,1406,246,226,612,293,1368,906,1486,1106,1027,1254,
164:15:
165:28:402,1229,167,646,476,1241,176,457,558,335,271,883,1005,1341,773,345,531,266,789,269,947,751,623,1406,246,226,612,293,1368,906,1486,1106,1027,1254,26,
165:28:
166:7:476,1241,176,457,558,335,271,883,1005,1341,773,345,531,266,789,269,947,751,623,1406,246,226,612,293,1368,906,1486,1106,1027,1254,26,
166:7:
167:17:896,154,1249,877,1219,431,793,1001,789,269,947,751,623,1406,246,226,612,293,1368,906,1486,1106,1027,1254,26,
167:17:
168:22:951,363,21,1056,1085,865,596,879,1220,1492,110,1248,109,422,1328,601,356,672,1051,1428,960,1420,399,1136,785,469,326,139,732,
168:22:
169:34:1492,110,1248,109,422,1328,601,356,672,1051,1428,960,1420,399,1136,785,469,326,139,732,
169:34:
170:10:595,1000,1326,673,601,34,210,333,1381,42,993,1410,274,1223,1075,1281,1376,430,889,153,527,1175,624,1377,7,1195,407,565,1179,661,660,730,734,732,
170:10:
171:1:133,349,760,1225,237,645,427,1496,501,988,662,1308,466,1093,1199,147,1131,681,33,791,1376,430,889,153,527,1175,624,1377,7,1195,407,565,1179,661,660,730,734,732,
171:1:
172:26:1093,1274,358,746,148,147,681,33,791,1376,430,889,153,527,1175,624,1377,7,1195,407,565,1179,661,660,730,734,732,
172:26:
173:5:371,143,1045,665,694,1298,814,829,353,761,887,470,207,203,620,1452,949,1061,1062,953,403,380,1066,298,65,1292,614,63,
173:5:
174:2:133,649,434,1250,790,426,856,1400,855,857,429,48,1425,496,244,1270,27,1355,494,1138,1092,1507,1403,388,108,487,1195,407,565,1179,661,660,730,734,732,
174:2:
175:32:1362,891,1490,648,1243,321,645,427,1496,501,988,662,1308,466,1093,148,147,1131,681,33,791,1376,430,889,153,527,1175,624,1377,7,1195,407,565,1179,661,660,730,734,732,
175:32:
176:4:367,838,368,839,338,682,499,1203,254,102,300,189,1303,1207,191,190,132,231,423,240,241,242,35,
176:4:
177:9:532,1401,1132,177,1260,146,1482,659,799,667,511,28,66,256,1204,763,762,373,362,1154,20,1421,390,392,391,195,510,529,637,54,53,222,859,1082,119,615,748,82,163,
177:9:
178:8:511,28,66,256,1204,763,762,373,362,1154,20,1421,390,392,391,195,510,529,637,54,53,222,859,1082,118,615,748,82,163,
178:8:
179:30:1277,336,585,175,1497,787,1285,1338,436,619,1258,1129,1201,366,64,297,878,631,544,62,63,
179:30:
180:6:436,594,573,438,618,1426,822,1488,1208,1295,1206,1161,1386,1158,991,1493,1125,556,122,80,970,1063,749,976,1020,58,1495,477,77,959,1209,1113,1088,957,
180:6:957,1088,1113,1209,959,77,477,1495,58,506,976,749,1063,970,80,122,556,1125,1493,991,1158,1386,1161,1206,1295,1208,1488,822,1426,618,438,573,594,436,
184:16:861,613,1384,505,862,864,609,582,547,337,352,607,1107,1438,919,130,93,1394,1392,1393,803,1480,1446,782,1167,41,1322,1332,1117,1118,1310,738,741,1089,1462,296,372,1193,996,184,1057,224,1188,
184:16:1188,224,1057,184,996,1193,372,296,1462,1089,741,738,1310,1118,1117,1332,1322,699,1167,782,1446,1478,803,1393,1392,1394,93,130,919,1438,1107,607,352,337,547,582,609,860,863,862,505,1384,613,861,
192:191:248,1238,1240,792,1078,131,1242,754,580,1483,89,230,477,686,76,71,1028,58,922,
192:191:
193:199:1431,960,1420,126,399,1136,785,469,326,139,270,734,730,660,213,526,1188,320,963,186,1269,1087,1103,310,484,922,
193:199:922,484,310,1103,376,1087,1269,186,963,320,1188,526,213,660,730,734,270,139,326,469,785,1136,399,126,1420,960,1431,
194:196:837,1065,1066,298,65,1292,1293,614,1003,750,1500,230,477,77,959,67,1090,957,956,
194:196:
196:197:936,937,346,561,212,211,508,745,912,1353,758,866,834,1304,355,1365,593,1447,1202,780,1344,933,1418,907,1312,697,738,956,1089,1462,668,
196:197:
197:193:491,625,1412,486,489,487,767,1289,1195,1231,1194,98,1173,801,97,184,1031,1366,1014,1039,58,955,652,61,409,449,982,1182,62,544,
197:193:544,62,1182,982,449,409,61,652,968,58,1039,1014,1031,184,97,801,1173,98,1194,1013,1231,1195,767,489,486,1412,625,491,
198:190:164,236,931,929,691,1299,1017,149,233,319,411,1103,1087,807,1040,16,622,948,525,1439,668,1089,956,
198:190:
199:192:400,278,60,129,1084,414,1399,1123,564,1445,783,1164,38,1322,1118,1417,1310,989,687,1116,397,1476,1449,702,987,1427,660,730,734,270,139,942,813,812,
199:192:
200:194:533,1233,541,180,418,657,1202,913,658,548,1345,1348,507,933,716,1318,1117,1118,1317,1416,78,70,1309,957,1090,1471,394,622,1366,1018,1364,
200:194:1364,1325,1366,622,394,1471,1090,957,1309,70,78,1416,1317,1118,1117,1318,716,933,507,1348,1345,548,658,913,1202,657,418,180,541,740,533,
191:198:957,1090,1471,394,622,1366,1018,1269,1464,1463,360,1019,174,173,217,172,980,730,660,1427,987,702,1449,1476,397,1099,1033,741,
191:198:
195:195:741,1033,1099,397,1476,1449,702,987,1427,660,730,980,172,217,173,174,359,874,87,1463,1269,1018,1366,622,394,1471,1090,957,
195:195:
