[大连公交]
[bus_name]
101路
10路
11路
12路
13路
14路
15路
16路
17路
18路
19路
1路
201路
201路区间车
202路
20路
20路加车
21路
22路
23路
24路
25路
26路
27路
28路
29路
2路
303路
30路
31路
32路
33路
34路
34路加车
35路
37路
39路
3路
3路加车
403路
404路
405路
406路
407路
408路
409路
409路区间车
40路
410路
411路
413路
413路加车
414路
4路
501路
503路
505路
506路
511路
512路
513路
514路
515路
515路加车
518路
519路
521路
522路
522路复线
523路
525路
526路
527路
528路
529路
531路
532路
533路
534路
535路
541路
542路
5路
602路
612路
613路
6路
701路
702路
703路
704路
704路小环
705路
707路
708路
708路区间车
709路
710路
712路
715路
716路
717路
7路
801路
8路
901路
9路
9路加车
大房身医院-海警部队
大黑石-建设街
大连火车站-开发区
大连火车站-夏家河子
大连湾-解放路
大连湾-拉树房
大连湾-青泥洼桥
动力院景-蓝天山庄
二十高中-建设街
金石滩1路
金石滩2路
开发区1路
开发区2路
开发区3路
开发区4路
开发区4路东线
开发区5路
开发区6路
开发区7路
开发区7路北环
开发区8路
快轨
快速公交
陆港物流-第五郡小区
陆港物流-新星绿城
前关-后关
青泥洼桥-前、后关
泉华小区-长兴市场
湾环1路
湾环2路
湾环3路
湾环4路
万科溪之谷-高新园区
祥和花园-胜利桥北
兴工街-大东沟
兴工街-富华广场
兴工街-革镇堡
兴工街-西沟
兴业街-拉树房
兴业街-棋盘新村
兴业街-棋盘新村区间
秀月桥-桃仙街
姚家-北海工业区
姚家-甘井子
姚家-兴工街
站北广场-旅顺
[station_name]
TDK公司
爱恩国际学院
鞍山街
鞍山路
鞍子岭
安达公司
安家望
安乐街
安民街
安阳街
奥林匹克广场
奥林园
奥镁公司
八区幼儿园
八一路
白鸽湾
白山路南
白玉街
白云街
白云山
白云山洞
白云山庄
白云小区
白云新村
百合山庄
百盛购物中心
半岛晨报社
保税区东门
保税区家居广场
保税区南门
保税区西门
北大科技园
北甸街
北方快运
北岗街
北岗桥
北海工业区
北海街
北河口
北京街
北山宾馆
北山村
北石道街
北市集团
贝尔木业
本溪街
碧海集团
碧海轩
博爱大厦
博森石材市场
博雅中学
材料批发市场
财经学校
彩板厂
彩霞园
菜市街
菜市桥
蔡大岭
茶叶沟
岔鞍村
常州街
长春路
长江东路
长江路
长生街
长途客运二站
长兴街
长兴市场
朝阳街
车家村
城市学院
成仁街
成园山庄
赤峰街
出口加工区
船舶配件
船舶舾装厂
创新工业园
创新公司
春光街
春海街
春和街
春和市场
春柳
春柳河
春柳桥
春柳隧道
春山巷
春园里
促进小区
翠竹南里
大北建材市场
大背阴
大东沟
大东沟村
大房身
大房身北
大房身市场
大房身医院
大纺
大钢集团
大工路
大黑山矿泉水厂
大黑石
大黑石宾馆
大化集团
大化医院
大连仓库市场
大连大学
大连钢材公司
大连火车站
大连交通大学
大连警校
大连客车厂
大连湾
大连湾快轨站
大连湾农行
大连湾市场
大连晚报社
大连西站
大连重工集团
大桥头
大同街
大同市场
大辛集市
大有恬园
当代公司
德龙纸业
灯饰批发市场
第二油漆厂
第四人民医院
第五郡小区
电产工业
电机分厂
电视大学
电视塔
东北财经大学
东北快速路
东北七街
东北三街
东北三街(钢材市场)
东北四街
东北四街(自来水)
东财大学
东岔沟
东城天下
东城天下北门
东方外语学院
东风日产专营店
东阁里
东关街
东居里
东软信息学院
东山小区[开发区]
东庭印象
东纬路
东显电子
东兴路
动力院景
都悦里
锻造公司
对门沟
儿童公园
儿童医院
二七广场
二十高中
二十三中学
二十五中学
二水泥
二一○医院
二一四医院
二中
法院
方程街
房地产交易市场
废旧金属市场
丰台街
枫叶学校
福意园
抚顺街
抚顺街[抚顺街]
抚顺街[开发区]
辅机厂
付家庄
富哥制衣
富工街
富国街
富华广场
富华街
富丽华大酒店
富林市场
富民东路
富民广场
富民路
富民小区
富民中路
富强路
富士空调
妇产医院
盖州街
甘井子
甘井子法院
甘井子交通局
甘欣街
岗盛里
岗西小区
港湾桥
高城花园
高尔夫
高尔基路
高吉里
高家村
高祥里
高新园区
高云街
革镇堡
革镇堡广场
葛沟
格林小镇
格林小镇正门
耿屯
工人村
工人疗养院
工人宿舍
工兴街
工业大学
工业区
工业区广场
工业团地
工业园区
功成街
公安局
公路集团
观海山庄
管委会
光明路
光明研究所
光伸市场
规划设计院
桂林街
郭家沟
国际公寓
国际网球中心
国税局
果菜批发市场
果园巷
海贝广场
海滨路
海滨玉都
海滨浴场
海昌欣城
海达广场
海富经典
海港医院
海警部队
海茂村
海鸥街
海盛花园
海事达
海事大学
海之韵公园
韩家屯
韩家屯前
汉信生物
汉阳街
航运码头
和平广场
河川街
河口
河口软件园
黑石礁
黑石礁街
黑嘴子
宏东街
宏乐街
宏苑小区
弘基书香园
红凌北路
红凌路
红凌南路
红凌桥
红凌小区
红梅小学
红旗镇小学
红旗中路
侯二小区
侯一小区
后关
后关酒厂
后关市场
后盐车市
后盐村
后盐陶瓷建材市场
虎山路
虎滩港
虎滩乐园
虎滩新区
花园广场
华昌街
华歌尔
华乐广场
华乐街
华林集团
华林路
华南广场
华南国际商城
华南中学
华侨农场
华仕山庄
华西街道
华西小区
华信软件大厦
华鑫
华鑫小学
化物所
淮河西路
黄海渔业
黄河桥
黄金街
黄泥川
皇嘉花园
辉瑞制药
惠丰小区
惠通酒家
会展中心
汇宝泉食品
火车站北广场
机场
机车厂
吉祥街
吉祥物业
集贤街
急救中心
纪念街
嘉合物业
佳能公司
家居市场
家具市场
加油站
假日酒店
尖山街
检测中心
建设街
建筑设计院
椒北路
椒房街
交通队
教师大厦
教师楼
捷风街
捷胜街
解放广场
解放路
金宝山
金北花园
金贝广场
金丰宾馆
金丰库
金港企业配套园
金广彩板
金海花园
金海人家
金家沟
金家街
金家街快轨站
金科公司
金龙寺沟
金马站
金南路
金三角
金三角市场
金三街
金色家园
金色阳光家园
金色阳光家园二期
金石滩街道
金石滩轻轨站
金石滩医院
金湾建筑
金湾中学
金兴街
金业电力
金源北里
金源南里
金源小区
金座领海世嘉
锦城园市场
锦华北园
锦华南园
锦华园
锦辉商城
锦江园
锦泉南园
锦泉园
锦石路
锦霞北园
锦绣路
锦绣小区
锦云街
锦云南园
锦云中园
经贸学校
景富铭苑
景润市场
景润小区
景山街
景山市场
景山小区
景垣广场
景垣设计院
净水厂
九龙苑
九五二工厂
旧货市场
巨力集团
开发区三院
开发区三中
开发区十中
开发区松江路
开发区医院
康顺园
科力
科学院
快轨保税区站
快轨车辆段
快轨后盐站
快轨金马路站
快轨开发区站
葵英街
昆明街
拉树房
莱州街
蓝天科技公司
蓝天山庄
兰花小区
兰玉街
兰玉南街
劳动公园
劳动公园北门
劳动公园东门
老虎滩
老张桥
冷冻厂
理工大学
理工大学东门
理石厂
李家
李家村
李家街
李家市场
李家小学
李家新区
联合路
联营公司
联营汽修厂
莲花市场
莲花小区
莲花小区.
连捷巷
连山街
连盛度假村
连胜街
梁家沟
两眼井
疗养院
辽宁储运
辽宁街
辽宁师范大学
辽师西山校区
辽师学生公寓
辽无二厂
辽渔市场
辽渔医院
林精密
林茂街
临港商城
临港小区
零担市场
凌南路
凌南中路
凌水路
凌水镇
岭源山庄
刘家桥
刘屯
柳树南街
六十八中学
六十六中学
六顺路
六院
六中
龙江机械
龙江路
龙江市场
龙畔金泉
龙畔市场
龙泉市场
龙泉小学
龙山道口
龙山小区
龙王塘
鲁迅路
路明集团
陆港北门
陆港酒店
陆港物流
吕家屯
旅顺汽车站
绿波公寓
绿波桥
绿波小区
绿山公寓
绿洲半岛
轮胎市场
码头
马家货场
马栏北街
马栏广场
马栏河桥
马栏西街
马栏小学
马术俱乐部
锚地广场
毛茔子
茂田巷
贸易大世界
煤气公司
美林公园
美林园
棉花岛
棉花岛港
庙岭
庙上小区
庙西
民权街
民生街
民运街
民政街
民主广场
民族学院
明泽街
名贵山庄
模珠街
磨石岭
莫莱克斯
木材市场
牧城子
耐酸泵厂
南岔沟
南大亭
南关岭
南关岭火车站
南林路
南平街
南沙街
南沙西街
南山
南山宾馆
南石道街
南石道街小学
南松路
南陀渔村
南洋学校
农家乐
农贸市场
农业都市园
庞屯
炮台山
炮台山公园
泡崖八区
泡崖北区
泡崖村
泡崖市场
泡崖新村
配货市场
鹏辉小学
鹏辉新世纪
啤酒厂
皮革厂
普照街
七八一四
七彩柱
七江路
七七街
七庆路
七胜路
七贤岭
七贤路
七星街
棋盘村
棋盘新村
企业事业配套园
汽车广场
汽配市场
千红莲养老中心
千山路
千山路路口
千山路南
千山路商业街
千山心城
前程街
前程南街
前革村
前革小区
前革站
前关
前关村
前关文化站
前关西
前关砖厂
前景街
前牧
前盐村
桥头
乔山墓园
乔屯
青林美地
青泥洼桥
青云街
轻工小区
轻工学校
清华园
区政府
泉华小区
泉水
泉水东快路
泉水快轨站
群英巷
仁平街
人保大厦
人防办
人民广场
人民路
荣盛街
软件园
软件园路
软件园双语学校
软件职业学院
瑞仕家园
三八广场
三道沟
三道沟道口
三道沟净水厂
三道沟考场
三得电子
三号路
三井森包装
三粮库
三元街
三院
三寰大酒店
森林动物园
森林动物园南门
沙岗子
沙沟
沙沟加油站
沙沟净水厂
沙河口火车站
沙龙街
沙能街
沙区医院
沙跃街
山川柳
山东路
山屏花园
山屏街
山英路
山中村
商务学院
深蓝泵业
沈阳路
省外贸
盛和康复医院
盛新园
胜利桥
胜利桥北
圣泰市场
圣泰小区
十八中学
十九中学
十四中学
十五中学
石槽村
石槽前
石矿
石矿[红旗镇]
石矿[姚家]
石矿村
石矿窑
石葵路
石葵隧道
时代购物
什字街
士官学校
世达嘉府
世纪街
市残联
市场街
市场街[元宝山]
市委
市委党校
市政府
市政协
疏港西桥
熟食品交易中心
数码广场
双D港
双台沟
双欣园
双兴街
水产学院
水泥厂
水仙街
水御兰庭
斯大精密
斯大精密工厂
斯大精密宿舍
思创信息
思同齐化
丝绸路
寺儿沟
四○三医院
四十六中学
松海里
松江路
松林里
松林小学
松山建材市场
松下通信
松峪里
松岚村
宋家
宋家市场
苏家村
苏家卫生所
苏家小学
孙家沟
塔河湾
台山村
台子桥
太原街
棠梨沟
棠梨西街
唐山街
糖酒库
桃仙街
桃源街
桃源桥
桃源山庄
体育场
天都花园
天河路
天虹开发区
天津街
天圣金属
天洋路
天元化工公司
天源山庄
铁路疗养院
铁山西路
通利机电
通世泰建材
通信电缆厂
同庆街
同泰街
图书馆
涂料厂
土城
土城村
团市委
外国语学院
湾家村
湾里小区
湾里小区北门
湾里小区南门
湾里小区西门
湾里医院
湾里邮电局
万宝街
万科溪之谷
万岁街
万岁街南
王官寨
王家村
王家村[红旗镇]
王家沟
王家桥
王家屯
王家屯[红旗镇]
望海街
苇平沟
卫生所
文华园
文食世家
文体街
沃尔玛
武昌街
武昌南巷
武昌小区
武汉街
武警医院
五彩城
五彩城南门
五岔营东桥
五岔营子桥
五间房
五十二小区
五十一小区
五四广场
五一广场
五一路
西安路
西北路钢材市场
西沟
西郊生物园
西南路
西南桥
西山水库
西山宿舍
西山小区
西雅图
希望广场
溪谷桥
下沟小学
夏家河村
夏家河子海滨
夏家河子乙炔厂
香工街
香锦街
香炉礁
香炉礁家具市场
香炉礁街
香西路
香一街
香周路
祥和花园
祥和桥
祥瑞阀门厂
小北沟
小房身
小孤山东里
小孤山西里
小孤山中里
小拉树房
小龙街
小龙塘
小毛茔子
小平岛
小平岛前
小桥北
小王家屯
小窑湾
欣乐公园
欣荣路
辛昌街
辛吉街
辛寨小学
辛寨子
辛寨子广场
新昌街
新昌小区
新城街
新河地产
新华街
新华医院
新建小学
新开路
新柳街
新玛特
新桥街
新日里
新生路
新生路北
新生桥
新希望花园
新新宾馆
新新广场
新新山庄
新星公园
新星绿城
新星绿城北
新星商业街
新苑小区
新云里
星海刀片
星海公园
星海广场
星海湾
星海浴场
星海中龙园
兴城路
兴工街
兴华高中
兴华路
兴隆屯
兴业街
兴业装饰材料市场
行政服务中心
幸福小区
杏林街
杏林小区
秀月街
徐园饭店
徐州街
旭染织
学苑站
盐场
岩谷公司
延安路
沿河街
杨家村
杨树街
杨西街
阳光海岸
姚家桥
姚家小区
姚家新桥
姚砬路
姚砬西路
一德街
一二九街
一号路
一中
一重
医大二院
医大一院二部
伊山云水
倚平里
倚山里
倚山里市场
艺术学院
亿达世纪城
亿海玻璃
殷屯
银帆宾馆
银沙滩
英华街
樱花广场
营城子
营城子医院
营城子镇政府
迎宾路
迎客广场
迎客路
拥警街
永和街
永平街
由家村
由家路
邮电大厦
邮电局
游崖门
友好广场
友好路
友好园
友谊广场
友谊国储库
友谊街
友谊桥
于家桥
于屯
榆林街
榆石街
榆水街
鱼粉厂
宇峰小学
玉光街
玉湖街
玉华市场
玉境路
玉镜路
育明高中
裕祥集团
元宝山
元宝山小区
园林基地
源泉路
云山街
造船楼
站北
站南
张家村
张前北路
张前路
张屯
张屯村
张辛路
振工街
振兴路
正仁街
职工街
职业中专
植物园
纸盒厂
至诚街
中长街
中革
中革储运库
中革前站
中革桥
中国华录
中海英伦观邸
中化储运
中南苑
中青街
中山广场
中山驾校
中心广场
中心医院
中阳自由港
中医院
中远船坞
中远船务
仲夏客舍
周家街
周山街
周水前
周水子
珠江路
朱棋路
自来水公司[开发区]
自然博物馆
综合中专
芙蓉布艺
芙蓉泉街
怡海花园
栾金东街
砬子山
鑫鼎
鑫凌集团
[disp_name]
市区线路  奥林匹克广场5:20-20:30 红凌北路5:55-21:00 奥林匹克广场5:20-17:30 金宝山5:50-18:00  1元、IC卡0.90元  
市区线路  奥林匹克广场5:30-21:30 十五中学6:00-21:00  1元、IC卡0.90元  
市区线路  奥林园5:50-19:10 中山广场6:30-20:00  1元、IC卡1.00元  
市区线路  百合山庄5:20-20:00 沙河口火车站6:00-21:00  1元、IC卡0.95元  
市区线路  百合山庄5:20-22:25 希望广场5:00-23:00  1元、IC卡0.95元  
市区线路  博雅中学4:30-23:15 华林集团5:05-23:50  1元、IC卡0.95元  
市区线路  彩霞园6:00-19:20 武昌小区6:00-20:00  1元、IC卡1.00元  
市区线路  彩霞园6:00-8:00 16:00-18:00 中山广场6:40-8:40 16:40-18:40  1元、IC卡0.95元  
市区线路  大房身医院6:00-19:00 海警部队6:00-19:00  1元、IC卡1.00元  
市区线路  大黑石5:00-21:00 建设街5:00-21:40  全程2元，辛寨子小学分段，每段1元;IC卡1.002.00元  
市区线路  大连火车站4:10-21:00 码头4:17-21:07  1元、IC卡0.90元  
市区线路  大连火车站5:00-22:30 甘井子5:35-23:00  1元、IC卡0.95元  
市区线路  大连火车站6:00-18:30 金石滩6:30-18:30 大连火车站6:00-20:00 保税区6:00-20:00  1-8元、IC卡9折、快轨卡8折  
市区线路  大连湾5：00-21：00 青泥洼桥5：00-21：00  全程2元，二十五中学分段，每段1元、IC卡1、2元  
市区线路  大连湾5：30-21：00 青泥洼桥5：30-21：00  全程2元，泉水分段，每段1元、IC卡1、2元  
市区线路  大连湾5：50-17：00 拉树房6：30-17：40  1元  
市区线路  第五郡小区6:00-20:00 姚家小区6:30-20:50 后盐陶瓷建材市场8:00-17:00  1元、IC卡1.00元  
市区线路  动力院景5：30-19：00 蓝天山庄6：10、19：40  1元 IC卡1.00元  
市区线路  动力院景6:00-19:10 华昌街6:40-19:50  2元、IC卡2.00元  
市区线路  二十高中5:05-21:00 建设街5:50-22:00  1元、IC卡1.00元  
市区线路  方程街6:10-19:10 沃尔玛6:40-19:40  1元、IC卡1.00元  
市区线路  富民广场5:30-20:30 森林动物园6:00-21:00  1元、IC卡0.90元  
市区线路  富民小区6:10-19:30 马栏广场6:20-19:40  1元、IC卡1.00元  
市区线路  甘井子4:30-22:50 和平广场5:10-23:30  1元、IC卡0.95元  
市区线路  甘井子5:25-22:20 西山宿舍5:40-22:40  1元、IC卡0.90元  
市区线路  甘井子5:30-20:30 中山广场6:00-21:00  1元、IC卡0.95元  
市区线路  甘井子5:34-21:00  1元、IC卡0.90元  
市区线路  甘井子5:50-20:40 和平广场6:30-21:20  1元、IC卡0.95元  
市区线路  革镇堡5：30-20：00 马栏广场6：00-20：30  1元、IC卡0.95元  
市区线路  工业大学6:00-19:00 蓝天山庄6:15-19:15  1元、IC卡1.00元  
市区线路  国际网球中心5:30-21:00 港湾桥6:00-21:30  1元、IC卡0.90元  
市区线路  果菜批发市场7:10-17:00 (圣泰小区6:20-17:40) 前盐村6:40-18:00  1元、IC卡1.00元  
市区线路  海贝广场6:00-20:00 大连大学6:00-20:00  1元、IC卡1.00元  
市区线路  航运码头6:50-7:50;17:10-17:30 白山路南6:20-7:30;16:40-17:00 周六日节假日停运  1元、IC卡0.90元  
市区线路  河口软件园6:30-8:00 16:30-18:30 马栏广场7:00-8:30 17:00-19:00  1元、IC卡0.95元  
市区线路  黑石礁6:00-17:00 菜市街6:30-17:40  2元、IC卡2.00元  
市区线路  宏苑小区6:30-18:00 电视大学7:10-18:40  2元、IC卡2.00元  
市区线路  弘基书香园5:20-20:30 青泥洼桥5:50-21:00  1元、IC卡0.95元  
市区线路  后盐陶瓷建材市场8:00-17:30 五四广场7:00-16:30 姚家小区5:10-21:00 五四广场6:00-21:50  1元、IC卡0.95元  
市区线路  虎滩港5:30-21:00 青泥洼桥6:00-21:30 石槽村6:10-18:40 青泥洼桥6:51-17:57  1元、IC卡0.95元  
市区线路  虎滩新区4:00-23:25 青泥洼桥4:28-23:50  1元、IC卡0.90元  
市区线路  华乐广场4:10-23:45 兴工街4:20-23:50  全程2元，大连火车站分段，每段1元、IC卡0.90、1.30元  
市区线路  华南广场5:20-22:00 中山广场6:00-22:40  1元、IC卡0.95元  
市区线路  华南国际商城5:10-22:00 甘井子5:30-22:20  1元、IC卡0.90元  
市区线路  华西小区6:15-19:30 惠丰小区6:15-20:00  1元、IC卡1.00元  
市区线路  华信软件大厦5:50-19:30 马栏广场6:20-20:00  1元、IC卡0.95元  
市区线路  会展中心5:25-20:00 春海街5:55-20:30  1元、IC卡0.90元  
市区线路  火车站北广场5：30-19：30 水上人间6：00-19：30  全程5元,龙王塘分段,火车站北广场-龙王塘3元、龙王塘-旅顺汽车站2元；黄泥川-龙王塘1元，IC卡相同  
市区线路  火车站北广场6:00-19:40 莲花小区5:50-20:10  1元、IC卡1.00元  
市区线路  吉祥街6:20-19:50 二七广场7:10-20:40  2元、IC卡2.00元  
市区线路  吉祥物业5:10-21:50 天洋路5:30-22:30  1元、IC卡0.95元  
市区线路  嘉合物业5:40-19:30 香炉礁6:20-20:10  1元、IC卡0.95元  
市区线路  捷风街6:00-19:30 青泥洼桥6:10-19:40  1元、IC卡1.00元  
市区线路  金海花园5:00-22:35 寺儿沟5:25-23:00  1元、IC卡0.90元  
市区线路  金马站6:00-20:00 七彩柱6:00-20:00  1元、IC卡1.00元  
市区线路  金三街6:00-8:00 16:00-18:00 人民广场6:30-8:30 16:30-18:30  1元、IC卡0.95元  
市区线路  锦城园市场5:30-22:00 大连火车站6:10-22:40  1元、IC卡0.95元  
市区线路  锦华南园6:10-19:50 青泥洼桥6:45-20:30  1元、IC卡1.00元  
市区线路  锦华园5:20-20:20 民主广场6:00-21:00  1元、IC卡0.95元  
市区线路  锦泉南园5:30-22:00 寺儿沟6:00-22:50  1元、IC卡0.95元  
市区线路  锦绣小区5:30-22:00 天津街6:00-22:30  1元、IC卡0.90元  
市区线路  景山街5:10-20:50 大连火车站5:45-21:20 老虎滩5:10-5:40;21:00-22:00 三八广场5:20-5:50;21:10-22:10  1元、IC卡0.95元  
市区线路  景山小区5:30-21:30 北海街5:55-22:00  1元、IC卡0.95元  
市区线路  康顺园5:25-21:30 中山广场6:10-22:30  1元、IC卡0.95元  
市区线路  快轨金马路站6:00-20:00 双D港6:00-20:00  1元、IC卡1.00元  
市区线路  快轨金马路站6:00-20:00 思同 齐化6:00-20:00  1元、IC卡1.00元  
市区线路  拉树房5：50-17：30 北岗桥6：00-18：30   全程3元，北市集团、棋盘村分段，每段1元  
市区线路  兰花小区5:20-21:30 捷胜街6:00-22:30  1元、IC卡0.95元  
市区线路  兰花小区5:40-21:30 和平广场6:20-22:10  1元、IC卡0.95元  
市区线路  老虎滩5:10-22:10 五一广场5:20-22:30  1元、IC卡0.90元  
市区线路  理工大学东门5:40-21:28 外国语学院6:10-22:00  1元、IC卡0.95元  
市区线路  疗养院5:20-20:30 大连火车站6:00-21:10  2元、IC卡2.00元  
市区线路  林茂街5:30-21:30 三八广场5:50-22:30  1元、IC卡0.95元  
市区线路  凌水路6:00-20:10 安民街5:50-21:00  1元、IC卡1.00元  
市区线路  龙畔金泉5:10-20:50 青泥洼桥6:00-21:40  1元、IC卡0.95元  
市区线路  陆港物流5：30―20：30 新星绿城5：30―20：30  1元、IC卡1.00元  
市区线路  绿波公寓5:10-20:00 石葵路5:40-20:30  1元、IC卡0.90元  
市区线路  绿波小区5:15-23:00 青泥洼桥5:40-23:25  1元、IC卡0.90元  
市区线路  绿洲半岛6:00-20:00 松岚村6:00-20:00  1元、IC卡1.00元  
市区线路  绿洲半岛6:00-20:00 杨家村6:00-20:00  1元、IC卡1.00元  
市区线路  马栏广场4:05-23:25 大连火车站4:25-23:50  1元、IC卡0.90元  
市区线路  马栏广场5:10-19:00 鞍子岭5:40-19:30  1元、IC卡1.00元  
市区线路  棉花岛港6:00-19:00 大连湾6:00-19:00  1元 IC卡1.00元  
市区线路  棉花岛港6:00-19:00 大连湾快轨站6:00-19:00  1元 IC卡1.00元  
市区线路  庙上小区6:10-18:10 金石滩轻轨站7:25-19:25  1元  
市区线路  炮台山5:35-19:30 景润小区6:00-20:00  1元、IC卡1.00元  
市区线路  泡崖八区5:10-21:00 东北财经大学6:00-21:50  1元、IC卡0.95元  
市区线路  泡崖市场5:30-22:00 五一广场6:00-22:30  1元、IC卡0.95元  
市区线路  鹏辉新世纪5:30-20:20 星海公园6:10-21:00  1元、IC卡0.95元  
市区线路  鹏辉新世纪6:00-19:30 中山广场6:25-20:00  1元、IC卡1.00元  
市区线路  千山路6：30-8：15 15：30-17：00 大化集团6：45-8：30 15：45-17：15  1元、IC卡0.90元  
市区线路  千山心城5:10-21:00 会展中心5:50-21:40  1元、IC卡0.95元  
市区线路  前关6:00-19:00 后关6:00-19:00  1元 IC卡1.00元  
市区线路  前关文化站6：30-18：30 青泥洼桥6：30-18：30  1元 IC卡1.00元  
市区线路  青林美地6:00-19:30 自然博物馆6:00-19:30  2元、IC卡2.00元  
市区线路  青泥洼桥5:10-21:30 锦华园5:40-20:50  1元、IC卡0.95元  
市区线路  泉华小区5:05-21:00 长兴市场5:55-22:00  1元、IC卡1.00元  
市区线路  森林动物园5:30-21:30 天津街6:00-22:30 森林动物园南门5:30-8:3016:00-21:00 民主广场6:00-9:0016:30-21:4  1元、IC卡0.95元  
市区线路  森林动物园南门5:20-21:10 青泥洼桥5:45-21:35  1元、IC卡0.90元  
市区线路  森林动物园南门6:00-19:00 新柳街6:30-19:30  1元、IC卡1.00元  
市区线路  森林动物园南门6:30-19:30 火车站北广场6:30-19:30  1元、IC卡1.00元  
市区线路  山屏街5:15-21:30 青泥洼桥5:40-22:30  1元、IC卡0.90元  
市区线路  山屏街5:40-20:30 和平广场6:00-21:20  1元、IC卡0.95元  
市区线路  石葵路5:25-21:00 沙河口火车站5:45-21:20  1元、IC卡0.90元  
市区线路  什字街6:15-18:15 龙山小区6:15-19:15  1元  
市区线路  水产学院6:30-19:30 码头7:00-20:10  2元、IC卡1.90元  
市区线路  四○三医院5:30-20:00 革镇堡5:40-20:00  1元  
市区线路  四○三医院5:45-18:55 大背阴6:00-18:50  1元  
市区线路  四○三医院6:10-17:00 富华广场6:00-18:00  1元  
市区线路  松江路6:00-18:00 泉华小区6:20-18:20  1元、IC卡0.90元  
市区线路  棠梨西街5:40-20:30 张辛路5:15-20:30 香炉礁6:00-21:15  沙河口火车站6:00-21:00  1元、IC卡0.95元  
市区线路  天洋路5:00-20:30 鲁迅路6:00-21:30  1元、IC卡0.95元  
市区线路  天源山庄6:20-18:30 青泥洼桥6:50-19:00  1元、IC卡1.00元  
市区线路  铁路疗养院4:00-21:00 普照街5:00-22:00  全程2元，革镇堡广场分段，每段1元、IC卡1、2元  
市区线路  万科溪之谷5:30-20:00 马栏广场6:00-20:30  1元、IC卡0.95元  
市区线路  王家屯6:15-19：05（海之韵公园6:10-19:00） 森林动物园6:20-19:00 王家屯5：30-21：20 二七广场5：40-21：05  1元、IC卡1.00元  
市区线路  五彩城北门6:00-20:00 松下通信6:00-20:00  1元 IC卡1.00元  
市区线路  五彩城北门6:00-20:00 五十二小区6:00-20:00  1元、IC卡1.00元  
市区线路  五四广场5:30-21:00 寺儿沟6:00-21:30  1元、IC卡0.90元  
市区线路  五一广场5:00-21:50 庙岭5:30-22:10  1元、IC卡0.90元  
市区线路  五一广场5:00-22:40 码头5:20-23:00  1元、IC卡0.90元  
市区线路  西沟5:40-20:00 四○三医院5:50-20:00  1元  
市区线路  溪谷桥6：30-18：30 路明集团7：00-19：00  1元  
市区线路  香炉礁5:30-20:30 白山路南6:00-21:00  1元、IC卡0.90元  
市区线路  祥和花园5:05-21:00 胜利桥北5:50-22:00  1元、IC卡1.00元  
市区线路  小平岛5:35-21:00 解放广场6:00-21:30  1元、IC卡0.95元  
市区线路  小平岛前5:30-22:00 兴工街5:30-22:40 黑石礁4:20-23:30 兴工街4:40-23:50  1元、IC卡0.95元  
市区线路  辛寨子5:30-20:30 中山广场6:20-21:15  1元、IC卡1.00元  
市区线路  新新山庄6:00-20:00 中山广场6:35-20:00  2元、IC卡1.90元  
市区线路  新星绿城5:30-20:00 太原街6:05-20:35  1元、IC卡0.95元  
市区线路  新星绿城北5:50-19:30 和平广场6:30-20:10  2元、IC卡2.00元  
市区线路  星海公园4:05-23:25 明泽街4:35-23:55  1元、IC卡0.95元  
市区线路  星海湾5:00-21:00 熟食品交易中心5:20-21:30  1元、IC卡0.90元  
市区线路  星海中龙园6:00-19:20 民主广场6:30-19:50  1元、IC卡1.00元  
市区线路  星海中龙园6:20-18:20 光明路6:40-19:00  2元、IC卡2.00元  
市区线路  兴工街6:00-19:15 海之韵公园6:30-20:00 5月1日-10月31日时间: 兴工街6:00-21:15 海之韵公园6:30-22:00  全程2元，大连火车站分段，每段1元、IC卡0.90、1.30元  
市区线路  兴业街5：50―19：00 棋盘新村5：50―19：00  全程2元，泡崖北站分段，每段1元  
市区线路  兴业街6:00-19:00 欣荣路6:00-19:00  1元 IC卡1.00元  
市区线路  杏林小区6:00-20:00 思同 齐化6:00-20:00  1元 IC卡1.00元  
市区线路  杏林小区6:00-20:00 思同 齐化6:00-20:00  1元、IC卡1.00元  
市区线路  秀月街6:10-20:30 桃仙街6:15-20:35  0.50元  
市区线路  姚家5:05-21:00 兴工街5:50-22:00  1元、IC卡1.00元  
市区线路  姚家5:20-21:00 甘井子5:20-21:00  1元、IC卡1.00元  
市区线路  姚家小区5:10-21:10 青泥洼桥6:00-22:00  1元、IC卡0.95元  
市区线路  姚家小区6:00-19:00 北海工业区6:00-19:00  1元、IC卡1.00元  
市区线路  永和街5:00-21:00 保税区南门5:00-21:00  2元、IC卡2元  
市区线路  榆林街5:00-21:30 天津街5:50-22:10  1元、IC卡0.95元  
市区线路  榆水街5:00-21:00 甘井子5:30-21:30  1元、IC卡0.95元  
市区线路  元宝山小区6:00-19:00 元宝山小区  1元 IC卡1.00元  
市区线路  张家村5:20-22:00 码头5:40-22:30  1元、IC卡0.95元  
市区线路  张前北路5:00-21:30 兴工街5:30-22:00  1元、IC卡0.95元  
市区线路  周水子5:40-8:00 16:00-18:40 天洋路6:00-8:20 16:20-19:00 周六日节假日全天运营  1元、IC卡0.90元  
市区线路  砬子山5:15-21:00 中山广场6:00-22:00  1元、IC卡0.95元  
[all_edge]
11:143:915,550,43,148,373,49,166,640,755,751,595,369,370,99,931,84,221,829,3,119,35,617,
11:143:
26:40:296,294,222,440,352,844,18,901,746,618,428,1010,796,437,617,
26:40:
37:45:311,213,587,259,620,136,705,634,152,876,1029,531,279,6,353,277,281,280,771,600,517,
37:45:
38:34:269,38,268,586,1000,311,213,587,259,620,136,705,634,152,876,1029,531,279,6,353,277,281,280,771,600,517,
38:34:
53:69:440,352,844,901,747,746,14,26,559,558,42,19,209,10,537,809,
53:69:809,1018,10,209,19,42,558,559,26,14,746,747,901,844,352,440,
82:98:652,935,700,183,650,170,1013,14,627,746,618,689,1010,439,617,
82:98:617,298,439,1010,689,618,746,627,14,1013,170,650,183,700,935,652,
86:23:200,345,130,364,363,370,1014,786,155,1017,1016,483,83,69,827,657,891,390,351,518,266,
86:23:266,740,351,390,891,657,827,69,83,483,1016,1017,155,786,1014,370,363,364,130,345,794,200,
102:53:360,221,829,809,122,866,936,110,1005,632,206,639,164,720,
102:53:
104:38:292,91,914,915,257,550,43,148,373,49,166,640,755,751,595,369,893,727,46,786,89,214,834,83,69,827,657,891,808,
104:38:
106:5:50,541,306,663,196,724,958,957,1017,942,943,327,303,302,
106:5:
107:109:724,196,663,306,304,305,642,112,645,623,
107:109:
1:3:24,125,783,481,1026,479,478,341,259,620,276,136,705,634,635,211,410,704,317,111,199,811,808,891,657,
1:3:657,1,328,891,808,994,811,199,111,317,704,410,211,635,634,705,136,276,620,259,341,478,479,1026,481,783,125,24,
2:120:809,61,670,977,743,437,429,702,239,9,639,164,206,514,
2:120:514,206,164,639,9,239,702,429,437,743,977,631,61,64,809,
3:1:10,209,19,42,558,559,26,14,746,901,458,681,
3:1:
4:10:110,538,990,206,514,
4:10:514,990,538,110,
5:132:887,549,21,740,351,264,554,738,553,267,704,
5:132:
6:131:885,188,736,903,431,738,554,264,351,764,10,631,821,617,952,1005,632,540,
6:131:540,632,1005,952,617,920,631,10,764,351,264,554,738,431,903,736,188,885,
7:46:324,266,118,452,10,631,617,952,1005,632,206,62,621,80,
7:46:80,621,62,206,632,1005,952,617,631,10,452,118,874,266,324,
8:103:689,558,20,23,989,764,66,534,987,657,
8:103:657,987,66,994,764,989,23,20,558,689,
9:91:599,649,598,595,369,370,99,931,84,221,829,809,537,347,343,781,740,722,324,
9:91:324,266,740,781,925,347,537,809,829,221,84,931,99,370,369,595,598,649,599,
10:42:304,306,663,196,893,369,370,99,84,79,221,829,809,1018,631,617,1005,
10:42:
15:43:305,304,306,663,598,595,369,363,364,130,345,794,200,
15:43:200,345,130,364,363,369,595,598,663,306,304,305,
16:90:595,369,363,364,130,345,224,100,105,
16:90:
17:51:334,976,1024,393,374,954,642,305,755,751,595,369,370,99,931,84,79,221,829,
17:51:
18:37:276,401,340,736,885,888,924,314,324,266,740,925,989,670,920,633,617,
18:37:617,437,920,631,749,989,925,740,518,266,324,314,924,888,885,736,340,401,276,
19:70:444,636,705,136,270,888,924,314,324,266,740,780,749,670,920,617,952,1005,770,
19:70:770,1005,952,617,920,749,944,780,740,266,324,314,924,888,270,136,705,636,444,
20:118:808,994,810,863,944,670,743,437,429,702,583,239,68,81,720,
20:118:720,81,68,239,583,702,429,437,743,631,944,764,66,808,
21:88:576,575,99,931,84,83,1008,69,827,657,995,67,199,111,317,704,176,431,736,885,
21:88:
22:119:809,537,764,351,264,554,738,410,211,635,705,634,101,876,1029,531,
22:119:
23:30:242,324,266,740,781,343,169,670,333,648,135,556,702,239,639,164,206,
23:30:206,164,639,239,702,556,135,648,333,670,169,343,781,740,722,242,
24:125:847,129,464,38,268,586,1000,311,213,587,259,620,136,270,888,924,314,324,266,518,351,
24:125:
25:76:508,703,719,832,659,658,827,657,179,987,809,61,209,19,42,689,
25:76:689,558,42,19,209,61,809,987,179,657,833,832,719,703,508,
28:61:405,406,407,800,440,696,941,894,253,992,68,639,164,206,632,1005,952,110,
28:61:110,1005,632,206,164,639,557,992,253,894,941,696,440,800,407,406,405,
29:59:392,400,394,391,871,510,509,762,32,111,199,811,48,452,64,866,936,110,538,990,691,720,
29:59:
30:0:10,764,351,264,554,738,410,815,816,436,519,280,281,277,353,
30:0:
31:86:569,13,951,853,965,572,852,1019,1017,942,1016,396,871,510,509,762,32,317,704,176,431,736,340,401,136,
31:86:
32:123:829,51,830,809,987,25,994,946,810,331,863,343,23,134,456,455,16,
32:123:16,455,456,134,23,343,864,331,968,946,994,25,987,809,830,829,
33:33:265,413,51,830,809,987,25,994,946,810,331,863,343,23,134,456,455,16,
33:33:16,455,456,134,23,343,864,331,968,946,994,25,987,809,830,829,51,413,265,
34:87:572,852,380,1019,812,1017,942,1016,483,83,69,657,891,809,
34:87:
35:68:434,560,387,397,394,400,399,1001,871,509,762,865,898,317,267,704,176,431,492,459,924,314,886,324,266,
35:68:
36:56:386,387,395,398,394,391,871,510,509,762,32,111,199,811,48,452,64,866,936,110,
36:56:110,936,866,64,452,48,811,199,111,32,762,509,510,871,391,394,397,395,387,
47:72:474,559,558,42,19,209,61,701,866,35,709,895,56,37,675,753,1005,639,
47:72:639,1005,535,675,37,56,895,709,35,866,701,61,209,19,42,558,559,474,
0:80:517,435,467,111,199,811,452,64,701,763,110,
0:80:
12:135:891,987,809,122,39,697,150,110,674,535,538,695,639,164,720,80,300,250,260,
12:135:
13:41:300,80,720,164,639,695,538,535,674,110,150,697,39,122,809,987,891,
13:41:
14:126:848,268,586,1000,213,587,259,276,270,885,924,314,886,324,266,230,351,390,891,
14:126:
27:74:494,496,921,497,165,823,642,305,755,751,595,369,370,99,931,84,79,221,829,809,1018,631,821,617,
27:74:617,437,631,1018,809,829,221,79,84,931,99,370,369,595,751,755,305,642,823,165,497,921,495,494,
39:62:407,800,440,352,844,901,747,746,618,689,1010,796,429,583,799,1005,538,535,674,675,55,37,
39:62:37,55,675,674,535,538,1005,799,583,796,1010,689,618,746,747,901,844,295,440,800,407,
40:102:665,941,696,440,295,844,901,747,627,14,26,558,20,23,343,781,740,722,242,324,266,
40:102:
41:63:420,569,13,951,853,955,572,970,573,571,958,1017,1016,483,83,69,657,891,809,631,617,1005,
41:63:
42:4:24,125,783,481,443,259,136,270,888,924,314,886,324,266,740,780,749,977,920,821,
42:4:821,743,977,749,780,740,518,266,324,886,314,924,888,270,136,259,443,481,783,125,24,
43:111:755,751,595,369,370,99,931,84,79,221,829,809,61,209,19,42,689,428,628,690,789,769,162,9,501,
43:111:501,162,769,789,690,628,428,689,558,42,19,209,61,809,829,221,79,84,931,99,370,369,595,751,755,
44:11:110,936,701,809,829,221,79,84,99,370,363,130,345,794,200,
44:11:
45:25:200,794,345,130,363,370,99,931,84,79,221,829,809,631,821,617,1005,
45:25:1005,617,920,631,809,829,221,79,84,931,99,370,363,130,345,794,200,
46:55:371,363,370,99,931,84,79,221,829,809,631,
46:55:631,61,809,829,221,79,84,931,99,370,363,371,
48:27:200,794,345,130,363,370,1014,786,89,214,834,84,79,221,829,809,537,10,944,780,740,518,266,
48:27:266,740,780,944,536,10,537,809,829,221,79,84,834,214,89,786,1014,370,363,130,345,794,200,
49:77:510,509,448,86,69,827,179,3,119,35,617,
49:77:617,35,119,3,179,827,69,86,448,510,
50:50:330,516,520,192,195,191,510,448,86,83,483,1016,1017,957,128,724,196,663,582,306,304,305,755,
50:50:755,751,488,306,582,663,196,724,128,957,1017,1016,483,83,86,448,510,191,195,192,520,516,330,
51:151:1017,957,128,724,196,663,595,751,755,
51:151:
52:146:961,963,962,225,708,967,711,573,571,1019,1017,942,622,1015,872,834,84,221,829,3,110,35,110,753,
52:146:753,110,35,119,3,829,221,84,834,1015,622,942,1017,1019,571,573,711,967,708,225,962,963,961,
54:99:652,935,700,183,650,170,1013,748,14,627,746,618,689,628,690,992,789,557,68,699,639,164,525,867,
54:99:
55:134:889,409,408,186,266,518,351,390,891,987,809,829,221,79,84,931,99,370,363,130,345,794,235,
55:134:235,200,345,130,363,370,99,931,84,79,221,829,809,987,891,390,351,518,266,186,408,409,889,
56:6:54,610,516,520,192,191,762,865,660,995,67,328,891,987,809,122,631,712,333,648,743,163,438,439,796,797,798,
56:6:798,797,796,439,438,163,743,524,333,712,631,61,122,809,987,891,328,67,995,660,865,762,191,192,520,516,610,54,
57:133:889,409,408,186,266,740,21,71,16,456,455,22,134,765,19,42,630,245,333,524,743,163,437,953,919,1005,7,538,
57:133:538,7,1005,919,953,437,163,743,524,333,245,630,42,19,765,134,22,455,16,71,21,740,266,186,408,409,889,
58:29:225,527,962,963,983,917,918,432,433,
58:29:
59:57:388,387,397,394,400,399,1001,873,593,483,83,198,661,286,793,827,833,831,3,119,35,617,
59:57:617,35,119,3,831,828,827,793,286,661,198,83,483,1016,593,873,1001,399,400,394,397,387,388,
60:18:158,50,541,310,585,584,649,598,595,369,370,99,931,84,79,221,829,809,631,920,437,298,
60:18:298,437,920,631,61,809,829,221,79,84,931,99,370,369,595,598,649,584,585,310,541,50,158,
61:36:275,649,663,196,727,46,786,89,214,834,83,69,827,657,891,808,994,968,331,864,16,332,456,134,
61:36:134,456,332,781,864,331,968,994,808,891,657,827,69,83,834,214,89,786,46,727,196,663,649,275,
62:89:576,137,221,829,830,809,122,61,670,977,743,163,437,953,919,17,1005,
62:89:1005,7,919,953,437,163,743,977,631,61,122,809,830,829,221,576,
63:2:11,373,374,954,823,625,221,829,830,809,122,61,670,977,743,163,437,953,919,17,1005,
63:2:1005,7,919,908,298,437,163,743,977,631,61,122,809,830,829,221,625,823,954,374,373,11,
64:31:244,669,677,676,679,43,550,257,915,91,160,592,175,167,291,425,988,612,
64:31:
65:44:310,541,309,306,488,751,368,595,369,363,364,130,345,794,200,235,203,912,937,106,40,322,
65:44:322,40,106,937,912,203,235,200,794,345,344,130,364,371,363,369,595,751,488,306,309,541,310,
66:52:349,978,1004,618,689,1010,796,437,617,
66:52:
67:20:173,600,601,564,517,435,467,111,199,811,452,64,61,10,795,
67:20:795,764,452,811,199,111,467,435,517,564,601,600,173,
68:22:194,520,193,517,
68:22:
69:94:616,371,363,370,201,1014,786,89,214,84,83,86,448,85,762,32,898,317,704,176,431,736,885,270,271,710,1021,
69:94:
70:112:757,651,558,861,690,689,1010,796,437,617,
70:112:
71:85:567,88,87,82,720,164,691,990,538,675,55,895,709,35,34,337,829,404,
71:85:404,403,34,35,709,895,55,675,538,990,691,164,720,87,88,567,
72:48:326,896,342,35,119,123,61,209,169,343,781,332,456,
72:48:456,134,457,332,781,343,169,209,61,123,119,35,342,896,326,
73:35:270,813,736,60,492,431,410,738,554,264,351,390,891,987,809,122,39,697,150,895,55,
73:35:55,895,150,697,39,122,809,987,891,390,351,264,554,738,410,431,492,459,924,885,888,270,
74:115:260,787,250,300,301,720,164,639,239,702,429,437,163,743,524,333,169,23,20,897,651,
74:115:651,897,20,23,169,333,648,743,163,437,429,702,239,162,639,164,720,301,300,250,787,260,
75:71:464,38,268,586,1000,311,213,587,259,620,136,270,885,924,314,886,324,266,740,780,989,749,670,977,920,821,617,110,
75:71:110,920,631,749,989,780,740,874,324,886,314,924,885,270,136,620,259,587,213,311,1000,586,268,38,464,
76:127:857,858,470,668,547,327,943,942,1016,483,83,69,827,657,891,987,809,122,631,920,821,617,953,1005,
76:127:1005,966,437,920,631,61,122,809,987,891,657,827,69,83,483,1016,942,943,327,547,668,470,858,857,
77:73:480,911,971,52,948,401,340,736,493,492,431,176,555,553,554,264,351,764,10,631,437,953,1005,8,
77:73:8,1005,966,437,631,10,764,351,264,554,553,555,176,431,492,493,736,340,401,948,52,971,911,480,
78:49:329,817,284,771,600,564,517,435,467,111,199,811,452,64,631,821,617,952,1005,639,164,
78:49:164,639,1005,952,617,920,701,64,452,811,199,111,467,435,517,564,600,771,284,817,329,
79:81:517,564,600,771,284,817,283,673,981,986,362,637,680,741,742,262,261,685,784,788,803,804,5,144,59,548,482,790,4,
79:81:4,790,482,548,59,144,5,804,803,788,784,685,261,262,742,741,680,15,637,362,986,981,673,283,817,284,771,600,564,517,
80:100:652,935,700,183,650,170,1013,14,26,558,42,19,209,61,123,39,35,709,895,326,
80:100:
81:130:880,881,878,855,983,854,552,302,560,278,519,436,178,336,909,518,266,
81:130:
83:95:617,936,701,809,829,221,79,84,834,1015,622,942,391,394,398,397,389,
83:95:
84:147:963,962,527,225,708,967,711,573,571,958,724,893,369,363,364,130,345,794,200,
84:147:
85:60:397,394,391,871,510,509,286,285,829,580,272,55,675,753,
85:60:
87:152:1027,752,856,858,470,668,547,454,327,943,942,396,871,510,509,762,865,660,199,351,461,740,780,749,670,920,617,1005,
87:152:1005,437,743,631,989,780,740,351,199,660,865,762,509,510,871,396,942,943,327,454,547,668,470,858,856,752,1027,
88:97:652,935,700,183,650,170,1013,748,14,26,558,42,19,209,61,631,821,617,753,538,
88:97:538,753,617,920,631,61,209,19,42,558,26,14,748,1013,170,650,183,700,935,652,
89:101:665,506,1003,941,894,253,68,639,206,632,1005,617,
89:101:617,1005,632,206,639,557,253,894,941,1003,506,665,
90:24:200,236,667,255,223,256,818,
90:24:
91:26:200,236,667,41,791,200,
91:26:
92:110:742,741,680,637,362,986,981,673,283,817,284,771,600,564,517,435,467,111,199,811,994,808,891,657,827,221,829,
92:110:
93:58:389,397,394,400,399,1001,873,871,483,83,69,831,221,251,829,809,122,61,670,297,743,437,1005,535,538,
93:58:538,753,1005,437,743,297,61,122,809,829,251,221,831,69,83,483,871,1016,873,1001,399,400,394,397,389,
94:149:981,673,283,817,284,771,600,564,517,467,111,199,811,452,64,631,617,952,1005,702,239,639,514,
94:149:514,639,239,702,1005,617,631,64,452,811,199,111,467,517,564,600,771,284,817,283,673,981,
95:7:54,330,600,564,517,467,111,199,811,452,64,631,617,952,1005,
95:7:1005,617,631,64,452,811,199,111,467,517,564,600,330,54,
96:114:779,836,822,485,469,814,468,72,680,15,637,362,986,981,673,283,817,284,771,600,564,517,
96:114:
97:67:434,302,133,327,943,942,1016,483,83,69,833,831,809,631,821,617,952,1005,632,206,639,164,350,
97:67:350,164,639,206,632,1005,617,920,631,809,831,833,69,83,483,1016,942,943,327,133,302,434,
98:39:682,683,294,296,293,882,941,506,126,664,992,68,639,206,632,538,753,1005,617,
98:39:617,1005,535,538,632,206,639,557,992,664,126,506,941,882,293,296,294,683,682,
99:21:192,520,516,517,435,467,317,704,555,553,554,264,185,230,266,740,781,343,23,20,897,651,
99:21:651,897,20,23,343,781,740,230,185,264,554,553,555,704,317,467,435,517,516,520,192,
100:28:215,996,216,999,975,565,604,972,528,961,124,858,983,313,1022,339,862,986,981,926,673,283,817,284,771,600,517,
100:28:
101:129:879,855,983,470,668,547,454,327,943,942,396,871,510,509,762,865,660,199,351,461,740,
101:129:740,351,199,660,865,762,509,510,871,396,942,943,327,454,547,668,470,983,855,879,
103:105:710,271,270,885,924,314,324,266,118,764,10,631,821,617,952,1005,189,902,514,
103:105:514,902,189,1005,952,617,920,631,10,764,118,874,324,314,924,885,270,271,710,
105:128:877,875,152,634,705,136,270,888,924,314,324,266,740,780,670,920,617,952,1005,
105:128:1005,952,617,920,749,780,740,266,324,314,924,888,270,136,705,634,152,875,877,
117:84:532,355,385,522,177,377,1023,361,1023,377,376,
117:84:376,375,177,522,385,355,532,
118:104:692,445,361,1023,377,376,521,498,499,
118:104:
119:65:426,890,113,157,568,778,346,415,427,930,466,234,629,883,205,141,29,65,151,760,850,473,414,411,792,713,638,841,842,475,840,476,544,718,
119:65:
120:78:512,247,820,246,249,241,723,726,729,419,539,801,234,629,883,205,372,750,929,928,511,143,672,591,228,0,132,190,1020,197,381,210,348,1006,922,730,
120:78:
121:64:426,819,73,950,934,801,234,629,883,205,141,29,218,219,74,27,383,384,382,354,777,210,782,145,776,772,706,
121:64:706,772,776,145,782,210,777,354,382,384,383,27,74,219,218,29,141,205,883,629,234,801,934,950,73,890,426,
122:139:900,899,102,70,418,759,147,157,568,778,346,415,427,801,234,629,883,205,171,149,204,247,512,841,842,475,840,476,544,718,
122:139:718,544,476,840,475,842,841,512,247,204,149,171,205,883,629,234,801,427,415,346,778,568,157,147,759,418,70,102,899,141,139,900,
123:138:900,140,142,646,761,321,715,716,568,778,346,415,427,801,234,629,883,205,141,29,65,416,204,248,252,792,411,841,842,475,840,476,544,718,
123:138:
124:32:246,249,561,725,320,90,243,282,356,934,801,234,629,883,205,237,29,218,219,74,27,383,384,382,354,949,1025,207,348,1006,991,108,
124:32:
125:54:426,367,890,490,2,180,419,45,870,869,153,1009,205,883,629,234,466,930,453,346,778,568,157,581,
125:54:581,884,184,157,568,778,346,453,930,466,234,629,883,205,1009,153,869,870,45,419,181,2,490,890,367,426,
126:117:427,801,234,629,143,511,928,929,750,927,231,30,672,28,0,132,423,138,315,717,207,210,212,146,807,775,773,358,159,774,417,806,
126:117:806,807,146,212,210,207,717,315,138,423,132,0,28,672,30,231,927,750,929,928,511,143,629,234,801,427,
127:116:427,801,234,629,143,511,928,929,750,927,231,30,672,28,0,132,423,138,315,717,207,210,212,146,807,775,773,156,263,77,378,12,299,728,
127:116:728,146,212,210,207,717,315,138,423,132,0,28,672,30,231,927,750,929,928,511,143,629,234,801,427,
128:79:512,154,713,913,820,246,249,561,725,419,172,868,466,930,453,346,904,335,644,714,907,693,819,910,
128:79:
136:148:974,698,849,379,449,450,985,451,472,446,566,471,114,116,316,960,484,117,114,471,566,446,486,115,973,974,
136:148:
137:148:974,973,115,486,446,566,471,114,117,484,960,316,116,114,471,566,472,451,985,450,449,379,849,698,974,
137:148:
138:83:530,529,923,732,1012,220,984,451,472,446,486,115,
138:83:
139:82:530,529,923,732,654,655,656,839,229,95,97,671,973,115,486,446,566,471,114,
139:82:
108:8:98,97,95,671,973,115,486,447,566,471,114,117,484,960,254,
108:8:
109:9:103,104,233,562,47,460,613,707,31,366,939,938,940,182,161,307,653,323,546,611,614,594,93,947,78,1027,752,856,857,470,668,547,327,943,942,1016,483,83,69,827,657,891,987,809,174,701,866,35,709,895,342,
109:9:342,55,709,35,866,701,174,809,987,891,657,827,69,83,483,1016,942,943,327,547,668,470,857,856,752,1027,78,947,93,594,614,611,546,323,653,307,161,182,940,938,939,366,31,707,613,460,47,562,233,104,103,
110:145:945,110,35,3,829,221,84,99,369,595,751,755,640,373,624,574,486,426,226,2,934,802,466,234,629,205,29,
110:145:29,205,629,234,466,802,934,2,226,426,486,574,624,373,640,755,751,595,369,99,84,221,829,3,35,110,
111:113:758,422,825,824,826,487,216,999,975,604,972,528,961,124,858,470,668,547,327,943,942,1016,483,83,69,827,657,179,3,119,35,110,
111:113:579,110,35,119,3,179,657,827,69,83,483,1016,942,943,327,547,668,470,858,124,961,528,972,604,975,999,216,487,826,824,825,422,758,
112:14:114,566,446,984,220,1011,731,654,574,624,373,49,166,640,755,751,595,597,369,370,99,931,84,79,221,829,830,809,1018,631,977,297,743,163,437,617,
112:14:
113:15:114,566,446,486,115,973,671,97,96,515,338,766,735,734,733,53,846,523,36,76,768,325,843,430,
113:15:
114:13:114,566,446,486,115,973,671,95,338,526,605,608,168,167,504,290,503,160,91,915,257,550,43,148,373,49,166,640,755,751,595,597,369,370,99,931,84,79,221,829,830,809,1018,631,977,297,743,163,437,617,
114:13:
115:17:158,304,305,166,49,373,148,679,676,477,244,956,997,120,756,603,602,918,432,433,
115:17:
116:19:165,823,642,305,304,306,663,196,369,370,1014,786,202,1017,1016,483,83,69,827,657,891,987,809,174,701,866,35,709,895,342,
116:19:342,55,709,35,866,701,174,809,987,891,657,827,69,83,483,1016,1017,202,786,1014,370,369,196,663,306,304,305,642,823,165,
129:12:110,829,364,626,425,115,426,427,423,706,851,376,
129:12:376,851,706,423,427,426,115,424,425,626,364,829,110,
130:150:982,528,527,225,967,571,958,1017,1016,483,83,69,657,891,
130:150:
131:16:131,859,983,470,668,547,327,943,942,1017,958,892,275,647,238,577,513,551,148,43,550,257,915,91,160,292,
131:16:
132:75:505,167,504,290,503,160,91,916,915,257,550,43,679,676,669,244,442,744,412,570,380,852,572,969,711,967,708,225,527,962,963,124,858,983,855,879,
132:75:
133:92:605,287,
133:92:
134:93:607,609,289,288,289,609,606,608,168,167,504,290,503,160,91,915,257,550,43,148,373,49,166,640,755,751,595,597,369,370,99,931,84,79,221,829,830,809,1018,631,977,297,743,163,437,617,
134:93:617,437,163,743,297,977,631,1018,809,830,829,221,79,84,931,99,370,369,597,595,751,755,640,166,49,373,148,43,550,257,915,91,160,503,290,504,167,168,608,606,607,
135:96:623,402,112,641,642,305,304,306,310,588,649,596,663,196,727,46,786,202,1017,1016,483,83,69,827,657,891,67,
135:96:67,66,328,891,657,827,69,83,483,1016,1017,202,786,46,727,196,663,596,649,588,310,306,304,305,642,641,112,402,623,
140:122:822,468,353,531,101,152,705,136,259,502,
140:122:
141:124:835,915,257,550,43,148,373,49,166,640,755,751,595,369,370,99,931,84,221,829,3,809,39,35,709,895,326,55,675,
141:124:675,326,55,709,35,39,809,3,829,221,84,931,99,370,369,595,751,755,640,166,49,373,148,43,550,257,915,835,
142:107:721,891,657,827,69,83,483,1016,942,943,327,547,668,470,858,856,752,1027,933,615,217,94,365,785,441,619,92,
142:107:
143:108:721,891,657,827,69,83,483,1016,942,943,327,547,668,470,858,124,961,528,837,972,604,975,999,998,215,980,979,556,208,805,187,
143:108:187,805,208,556,979,980,215,998,999,975,604,972,1028,528,961,124,858,470,668,547,327,943,942,1016,483,83,69,827,657,891,721,
144:106:721,891,657,827,69,83,483,1016,942,943,327,547,668,470,858,124,961,528,837,972,604,975,999,998,215,
144:106:
145:121:813,563,959,578,879,312,313,860,678,668,547,327,943,942,1016,483,83,69,827,657,891,721,
145:121:721,891,657,827,69,83,483,1016,942,943,327,547,678,860,313,312,879,578,959,563,813,
146:66:430,688,58,590,589,463,258,357,964,838,43,551,513,577,33,275,892,958,1017,1016,483,83,69,827,657,891,987,809,174,701,866,35,709,895,
146:66:895,55,709,35,866,701,174,809,987,891,657,827,69,83,483,1016,1017,958,892,275,33,577,513,551,43,838,964,357,258,463,589,590,58,688,430,
147:136:895,55,709,35,866,701,174,809,987,891,657,827,69,83,483,1016,942,1019,570,545,412,744,442,739,421,465,107,109,1002,613,589,590,
147:136:590,589,613,1002,109,107,465,421,739,442,744,412,545,570,1019,942,1016,483,83,69,827,657,891,987,809,174,701,866,35,709,895,
148:137:895,55,709,35,866,701,174,809,987,891,657,827,69,83,483,1016,942,1019,570,273,853,
148:137:853,274,570,1019,942,1016,483,83,69,827,657,891,987,809,174,701,866,35,709,895,
149:140:901,745,
149:140:
150:144:915,916,91,160,503,754,489,686,44,430,843,325,767,232,491,75,127,359,523,932,227,36,
150:144:
151:142:915,257,550,43,148,373,49,166,640,755,643,993,684,687,912,794,200,
151:142:200,912,687,684,993,643,755,640,166,49,373,148,43,550,257,915,
152:141:915,257,550,43,148,373,49,166,305,304,306,663,196,724,128,1017,1016,483,83,69,827,657,328,891,
152:141:891,657,827,69,83,483,1016,1017,128,724,196,663,306,304,305,166,49,373,148,43,550,257,915,
153:47:326,35,701,452,118,266,324,924,270,136,259,587,213,1000,586,268,462,57,319,308,845,121,500,543,666,662,240,737,906,905,533,542,318,63,694,1007,507,
153:47:507,1007,694,63,318,542,533,905,906,737,240,662,666,543,500,121,845,308,319,57,462,848,586,1000,213,587,259,136,270,924,324,266,925,670,35,326,
