[郑州公交]
[bus_name]
101路
101路东线
102路
103路
104路
105路
111路
112路
114路
116路
117路
118路
11路
125路
126路
127路
128路
129路
130路
131路
132路
13路
14路
152路
16路
17路
19路
1路
201路
202路
203路
205路
206路
208路
209路
20路
210路
211路
212路
213路
215路
216路
218路
219路
21路
220路
221路
222路
22路
23路
24路
251路
256路
258路
25路
25路支线
25路支线路
261路
262路
263路
265路
26路
27路
28路
29路
2路
301路
302路
305路
307路
308路
30路
312路
315路
317路
318路
319路
31路
321路
322路
323路
32路
33路
34路
35路
36路
37路
38路
38路支线
38路支线路
39路
40路
41路
42路
43路
44路
45路
46路
47路
48路
49路
4路
504路
506路
50路
51路
52路
53路
55路
56路
57路
58路
59路
603路
60路
60路快线
61路
62路
63路
64路
65路
66路
67路
68路
69路
6路
70路
71路
722路
723路
726路
727路
728路
729路
72路
72路区间
730路
732路
75路
76路
77路
78路
79路
7路
801路
802路
803路
804路
805路
806路
807路
808路
809路
80路
81路
82路
83路
84路
85快线路
85路
866路
86路
87路
88路
89路
8路
906路
90路
916路
91路
92路
93路
94路
95路
96路
97路
98路
99路
9路
K115路
K206路
K39路
K43路
K52路
K62路
K6路
K811路
K903路
K906路
K909路
K916路
K963路
K9路
T101路
T3路
T4路
T5路
T72路
Y809
区域254
区域256
游118路
游1路
游2路
[station_name]
107国道金城路站
107国道小刘庄
107国道小孟庄
安飞集团
安庄
八卦庙站
白求恩医院
百花路建设路站
百花路友爱路站
百货大楼
百脑汇
保全街京广路站
保全街庆丰街站
报业大厦
北花沟王
北环路长兴路站
北环路陈寨
北环路丰乐路站
北环路丰庆路站
北环路花卉市场
北环路花园路站
北环路经三路站
北环路洛阳路
北环路南阳路站
北环路索凌路站
北环路徐寨
北建材
北林路黄家庵
北林路经三路站
北林路客运北站
北林路枣庄
北顺城街商城路站
北下街人民路站
碧沙岗
碧沙岗公园北门
碧沙岗公园西门
碧云路长江路站
碧云路华中路站
毕河
博颂路丰乐路站
博颂路丰庆路站
博颂路索凌路站
博颂路文化路站
博颂路信息学院路站
博颂路园田路站
柴郭村
长椿路大学城东门
长椿路科学大道站
长椿路莲花街站
长江路大学路站
长江路兑周路站
长江路工人路站
长江路花寨路站
长江路淮南街站
长江路邱寨
长江路西环路站
长途客运北站
长途客运东站
长途客运南站
长途客运西站
长途客运总站
长途客运总站城
长兴路北环路站
长兴路国基路站
长兴路银河路站
车管所
车新
晨曦小区
陈三桥
陈寨
陈寨蔬菜批发市场
陈砦冷库
城北路城东路站
城北路东明路站
城北路紫荆山路站
城东路东大街站
城东路东里路站
城东路弓庄
城东路航海路站
城东路货栈街站
城东路陇海路站
城东路商城路站
城东路豫筑路站
城东南路航海路站
城东南路十里铺村
城东南路新郑路站
城南路城东路站
城南路南关街站
城南路商城遗址
城南路商城遗址站
城南路紫荆山路站
创新大厦
从百货大楼
翠竹街雪松路站
翠竹街郑大新区东门
大郭村
大河路八堡
大河路百果林农庄
大河路大庙
大河路东赵
大河路贺庄
大河路花园路站
大河路江山路站
大河路京水
大河路青寨
大河路清华园路
大河路申庄
大河路师家河路站
大河路田河
大河路武庄
大河路西黄刘
大河路祥云寺
大河农药种子市场
大路西
大彭村
大石桥
大同路德化街站
大学城北区
大学路长江路站
大学路海北街站
大学路航海路站
大学路淮河路站
大学路路寨
大学路南环路站
大学路桃源路站
大学路王胡寨
大学路张魏寨
大学路政通路站
大学路中原路站
大庄村
第八大街经北二路站
第八大街经北六路站
帝湖花园
帝湖花园(工人路)
电厂南路西环路站
刁沟站
东大街紫荆山路站
东风东路安平路站
东风路丰乐路站
东风路花园路站
东风路南阳路站
东风路数码公园
东风路天明路站
东风路文化路站
东风路小铺路站
东风路枣庄
东风路政七街
东风路政七街站
东风路中州大道站
东风路众意路站
东环路货站街
东环路郑汴路
东建材
东里路城东路站
东里路人民路站
东里路顺河一街站
东里路紫荆山路站
东门口
东明路丰产路站
东明路凤凰路站
东明路红专路站
东明路黄河路站
东明路金水路站
东明路陇海东路站
东明路商城路站
东明路顺河路站
东明路司家庄
东明路纬二路站
东明路纬四路站
东明路郑汴路站
东三街红旗路站
东三街黄河路站
东三街农业路站
东三街同乐路站
东三马路
东三十里铺
东赵西口
冬青街长椿路站
冬青街金梭路站
冬青街绕城路口站
冬青街瑞达路站
冬青街石楠路站
冬青街雪松路站
冬青街银屏路站
段庄站
二环支路
二郎庙
二马路解放路站
二七广场
二七区委
防疫路金水路站
纺织大世界
坟上
丰产路东明路站
丰产路花园路站
丰产路经二路站
丰产路经七路站
丰产路经五路站
丰产路文化路站
丰产路姚寨路站
丰产路政七街站
丰乐葵园站
丰乐路博颂路站
丰乐路东风路站
丰乐路农业路站
丰乐路群办路站
丰乐路群英路站
丰乐路生产路站
丰乐路宋寨南街站
丰乐路拖厂路站
丰乐路卫生路站
丰庆路北环路站
丰庆路博颂路站
丰庆路东风路站
丰庆路国基路站
丰庆路庙李
丰庆路农业路站
丰庆路新柳路站
丰庆路信阳路站
丰庆路支农路站
丰硕街大河路站
风湿病医院
凤凰路城东路站
凤凰路货栈北街站
凤凰台建材市场
佛岗村
佛岗村公交站
伏牛路岗坡路站
伏牛路建设路站
伏牛路陇海路站
伏牛路汝河路站
伏牛路伊河路站
伏牛路颖河路站
伏牛路中原路站
福寿街
福寿街大同路站
富民路大李站
富民路和庄
富民路中原路站
岗崔
高庙站
高新区管委会
工人路互助路站
工人路淮河路站
工人路陇海路站
工人路汝河路站
工人路伊河路站
工人路颖河路站
工人路友爱路站
工人路中原路站
工人新村
公安厅驾驶员训考基地
公交电车公司
公交二公司
公交三公司
公交医院
弓马庄
弓庄
沟赵
沟赵乡站
古城村
古荥镇
古荥镇东关
管城街西大街站
管城区委
管城中医院
广电南街金明路站
广电南街经三路站
广电中心南门
郭厂站
国道107绕城路站
国道107小李庄发车
国道107宇通路站
国道107站马屯
国基路渠东路站
国基路沙门村
国际饭店
航海路陈家门
航海路城东路站
航海路大学路站
航海路冯庄
航海路高速路口
航海路工人路站
航海路京广路站
航海路经开第六大街
航海路经开第三大街
航海路经开第五大街
航海路老代庄
航海路七里河
航海路七里河桥
航海路商英街口
航海路孙八寨
航海路体育场
航海路新圃南街站
航海路新郑路站
航海路中州大道站
航海路紫荆山路站
航海路嵩山路站
航海路闫垌村
航海路闫垌村口
航空工业管理学院
合欢街金梭路站
河村
河沟王村
河南博物院
河南财经学院
河南电力工业学校
河南工业大学
河南教育学院
河南农贸大世界
河南职业技术学院
河南中医药大学
河医四附院
贺庄
黑庄
宏达路陈庄
宏达路化工路站
宏莲花园
红旗路东明路站
红旗路东三街站
红旗路黄河北街站
红旗路经二路站
红旗路经三路站
红旗路文化路站
红旗路姚寨
红旗路政六街站
红旗路政七街站
红专路经三路站
红专路经五路站
红专路经一路站
红专路政六街站
红专路政七街站
侯寨
后牛岗
后屯村
湖光苑
互助路百花路站
花木城
花园口游览区
花园路丰产路站
花园路关虎屯
花园路国基路站
花园路红专路站
花园路黄河路站
花园路口
花园路刘庄
花园路农科路站
花园路沙门村
花园路新柳路站
花园路杓袁
花寨路公交站站
花庄
华北水院(新校区)
华康医院
华山路岗坡路站
华山路淮河路站
华山路陇海路站
华山路伊河路站
华山路郑上路站
华山路中原路站
华山医院
华中路
华中路碧云路站
化工路白庄
化工路瑞达路站
化工路西环路站
化工路西流湖
化工学院(孙庄)
化工中路
淮北街陇海路站
淮北街汝河路站
淮河路曹寨
淮河路电器厂
淮河路伏牛路站
淮河路工人路站
淮河路华山路站
淮河路淮北街站
淮河路京广路站
淮河路庆丰街站
淮河路桐柏路站
淮河路文化宫路站
淮河路卧龙岗
淮河路西环路站
淮河路兴华街站
淮河路郑密路站
淮河路闫庄
淮南街长江路站
淮南街航海路站
淮南街淮河路站
淮南街南
淮南街南段
淮南街南环路站
淮南街农贸市场
淮南街政通路站
黄岗寺
黄岗寺村
黄河大观路口
黄河大桥
黄河东路金水路站
黄河东路九如东路站
黄河东路列里路站
黄河东路商鼎路站
黄河东路商都路站
黄河东路万通街站
黄河东路永平路站
黄河东路正光路站
黄河风景名胜区
黄河富景生态园
黄河科技大学
黄河科技学院
黄河鲤鱼良种场
黄河路东明路站
黄河路服装市场
黄河路海滩街站
黄河路花园路站
黄河路黄河北街站
黄河路经八路站
黄河路经三路站
黄河路经五路站
黄河路九如路站
黄河路南阳路站
黄河路沙口路站
黄河路卫生路站
黄河路姚寨
黄河路政七街站
黄河路众意路站
黄河路众意西路站
黄河南岸
黄河商品市场
黄河医学院
黄河医院
黄河迎宾馆
黄龙岗
黄庄
惠安手外医院
惠济六中
惠济区政府
会展中心
火车北站
火车货运东站
火车头体育场
火车站
货栈北街凤凰路站
货栈街城东路站
货栈街商贸路站
货栈街未来路站
货栈街中州大道站
集美家私城
祭城镇
祭城镇政府
纪公庙站
佳瑞宾馆
家和万事站
贾岗
贾峪路口
贾峪路绕城路站
贾峪路曙光路站
尖岗水库站
检察学校
建设路工人路站
建设路国棉六厂
建设路桐柏路站
建设路文化宫路站
建业路城市花园
建业路商城路站
江山路古元街站
江山路三全路站
江山路王寨
江山路下坡杨
江山路薛岗村
江山路银河路站
交通路淮河路站
交通路康复前街站
交通路陇海路站
交通路幸福路站
交通路政通路站
交巡警二大队
解放军测绘学院
解放军电子技术学院
解放军信息工程学院
金博大超市
金博大超市(碧波园)
金城路八里庙
金城路郑河村
金城路中州大道站
金海粮油交易中心
金淮花园
金明路北环路站
金桥路107国道站
金桥路花园路站
金三角陶瓷城
金色港湾
金色年华
金水立交站
金水路G107辅道站
金水路城东路站
金水路东风东路站
金水路东明路站
金水路荷香路站
金水路黄河东路站
金水路聚源路站
金水路民航路站
金水路农业东路站
金水路沙口路
金水路沙口路站
金水路泰山路站
金水路通泰路站
金水路未来路
金水路燕庄
金水路中兴路站
金水阳光生态园
金梭路冬青街站
金祥花园
锦荣商贸城
荆胡庄
荆砦
京广路保全街站
京广路高砦
京广路高砦村
京广路航海北街站
京广路淮河路站
京广路康复前街站
京广路南环路站
京广路小赵寨
京广路鞋城
京广路幸福路站
京广路政通路站
京广路政通路站京广路鞋
京广路中陆物流广场
京珠高速路口
经八路红旗路站
经八路黄河路站
经八路纬三路站
经八路纬五路站
经八路纬一路站
经二路东韩寨
经济开发区南岗
经济开发区中心广场
经开第六大街经北一路
经开第六大街经南二路
经开第三大街经北二路站
经开第三大街经北四路站
经开第三大街经南三路站
经开第三大街经南四路站
经七路丰产路站
经七路红旗路站
经七路纬三路站
经三路北林路站
经三路德亿路站
经三路丰产路站
经三路红旗路站
经三路红专路站
经三路农科路站
经三路纬五路站
经三路畜牧路站
经三路种子市场
经四路黄河路站
经四路纬五路站
经纬广场
经一路丰产路站
经一路红旗路站
经一路红专路站
经一路黄河路站
酒沟站
开元路桂元南路站
开元路花园路站
开元路金洼
开元路木马
开元路清华园路站
康复前街交通路站
康复前街京广路站
康复前街铁英街站
康复中街中原路站
科技进修学院
科技路口
科学大道长椿路站
科学大道金梭路站
科学大道绕城路站
科学大道瑞达路站
科学大道石佛村
科学大道石楠路站
科学大道西环路站
科学大道雪松路站
科学大道银屏路站
腊梅路公交场站
蓝天体检中心
郎庄
老鸦陈
老鸦陈花园新村
李江沟
李江沟站
李月庄站
李庄
联开汽车站
莲花街长椿路站
莲花街雪松路
梁湖
凌庄
刘洪沟站
刘胡垌站
刘家沟
刘园口
陇海路滨河公园
陇海路布厂街站
陇海路翠园小区
陇海路伏牛路站
陇海路工人路站
陇海路货栈北街站
陇海路京广客运站
陇海路路寨
陇海路洛达庙
陇海路南关
陇海路铁英街站
陇海路桐柏路站
陇海路西环路口站
陇海路一马路站
卢庄
鹿港小镇
绿城广场
绿城小区
绿地老街
绿东村
绿源路丰硕街站
绿源路惠济桥村
绿云小区
绿云小区东门
洛阳龙门大酒店
马家沟
马楼
马头岗
马寨
马寨管委会
马寨镇政府
麦佳啤酒公司
毛庄蔬菜批发市场
毛庄镇
毛庄镇政府
梅山
煤仓北路桐柏路站
美景天城
美景天城(石化路中州大道站)
门楼村
孟屯村
棉纺东路
棉纺路秦岭路站
棉纺路桐柏路站
棉纺路嵩山路站
棉纺西路
苗圃
苗圃街陇海路站
苗圃市场
苗圃中街
庙李
庙张
民航路黑朱庄
民主路北京华联
铭功路太康路站
南仓街翠园小区
南曹乡政府
南陈伍寨
南大街城南路站
南大街西大街站
南关街城南路站
南关街德济路站
南关街陇海路站
南环路大学路站
南环路佛岗村
南环路花寨路站
南环路黄岗寺
南环路连云路站
南环路密垌村
南环路新郑路站
南环路中州大道站
南顺城街大同路站
南顺城街西大街站
南四环岗刘
南四环铁三观庙路站
南下街西大街站
南阳路北环路站
南阳路东风路站
南阳路岗杜北街站
南阳路海棠寺
南阳路黄河路站
南阳路刘寨
南阳路农业路站
南阳路群办路站
南阳路群英路站
南阳路张寨
南阳寨
牛王庙嘴
农科路经三路站
农业东路金水路站
农业东路康宁街站
农业东路七里河北路站
农业东路商鼎路站
农业东路商都路
农业路东明路站
农业路东三街站
农业路丰乐路站
农业路丰庆路站
农业路关虎屯
农业路金汇桥站
农业路经五路站
农业路龙湖外环路站
农业路南阳路站
农业路沙口路站
农业路桐柏路站
农业路文化路站
农业路政七街站
农业路中州大道站
农业路众意路站
农业路朱屯东路站
胖庄
圃田
汽车博览中心
汽车客运东站
汽配大世界
汽配装饰广场
前进路岗坡路站
前进路建设路站
前进路洛河路站
前进路协作路站
前进路中原路站
桥南新区管委会
秦岭路岗坡路
秦岭路化工路站
秦岭路淮河路站
秦岭路建设路站
秦岭路陇海路站
秦岭路棉纺路站
秦岭路冉屯路站
秦岭路汝河路站
秦岭路伊河路站
秦岭路颖河路站
秦岭路中原路站
清华园路大河路
清华园路开元路站
清华园路苏屯
清华园路苏屯南
庆丰街陇海路站
庆丰街永安街站
庆丰街政通路
庆丰农化市场
渠东路新柳路站
群办路丰乐路站
群办路南阳路站
冉屯路煤仓北路站
冉屯路秦岭路站
冉屯路冉屯东路站
冉屯路桐柏路站
冉屯路五龙口
绕城路白家庄
绕城路大止刘
绕城路郭庄站
绕城路华北石油局井下
绕城路化工路站
绕城路贾庄站
绕城路堂李
绕城路铁炉站
绕城路须水站
绕城路郑上路站
人民公园东门
人民公园西门
人民南路
汝河路大学路站
汝河路伏牛路站
汝河路工人路站
汝河路华山路站
汝河路交通路站
汝河路李江沟
汝河路桐柏路站
汝河路西环路站
汝河路兴华街站
汝河路嵩山路站
汝河西路
汝河小区
瑞达路冬青街口站
瑞达路科学大道站
瑞达路南流村站
瑞达路玉兰街口站
瑞达中路
三全路江山路站
三十里铺
桑园
森林公园
森林公园北门
沙口路大孟寨
沙口路二环支路站
沙口路黄河路站
沙口路金水路站
沙口路兴隆铺路站
商城路城东路站
商城路东明路站
商城路凤台路站
商城路商贸路站
商城路沈庄路站
商城路未来路站
商城路硝滩
商都路G一0七辅道站
商都路东五里堡
商都路东周村
商都路二十里铺
商都路黄河东路站
商都路十里铺
商都路水磨周
商都路通泰路
商务内环路九如路站
商务内环路商务东三街站
商务内环路商务东四街站
商务内环路商务东一街站
商务内环路商务西八街站
商务内环路商务西二街站
商务内环路商务西六街站
商务内环路众意路站
商务内环路众意西路站
商务内环路众意西路站路站
商务内环商务东一街站
商英街
生物药厂
省妇幼活动中心
省公安高等专科学校
省广播电视中心
省女子劳教所
省人民医院
省体育中心
省外运仓库
省中医院
省肿瘤医院
师家河村
师家河村委
十八里河
十八里河医院
十里铺站
石旦沟
石化路凤凰西街站
石化路公交站
石桥
石桥东里大石桥站
石羊寺
时砦站
示范渔场
世纪联华超市(碧波园)
世纪联华汝河路店
柿园大桥
市博物馆
市财经学校(中原路西环路站)
市财税学校
市第六人民医院
市第七人民医院
市第三人民医院
市第五人民医院
市第一人民医院
市动物园
市儿童医院
市骨科医院
市急救中心
市军供站
市农业局
市人才市场
市三十七中
市三院
市体育场
市委
市五十四中
市五院
市中心医院
市中医院
双桥村
双塔涂料公司
水磨村
水泥厂
顺河路城东路站
顺河路省电教馆
顺河路紫荆山路站
司赵
寺坡
四季生态园
四月天
宋寨
宋庄村委
苏庄
索凌路北环路站
索凌路二十里铺北街站
索凌路二十里铺南街站
索凌路国基路站
索凌路庙李
索凌路宋寨
索凌路新柳路站
索凌路扬庄
索凌路银河路站
索凌路杲村
泰山路公交站
泰山路金水路站
太康路民主路站
桃源路大学路站
桃源路兴华街站
桃源南街
腾晖公司
天河路弓寨
天河路江山路站
天河路开元路站
天河路下坡杨
天河路新城路站
天明路东风路站
天明路南丰街站
天明路农业路站
天明路群办路站
天明路群英路站
天明路宋寨南街站
天荣国际建材港
铁北医院
铁三观庙
铁英街陇海路站
铁英街幸福路站
通利公交公司
通路向阳路站
桐柏路航海路站
桐柏路淮河路站
桐柏路建设路站
桐柏路开元小区
桐柏路陇海路站
桐柏路煤仓北路站
桐柏路棉纺路站
桐柏路牛寨
桐柏路汝河路站
桐柏路中原路站
外运电子商厦
万客来
万客隆
王胡寨
王许
纬二路花园路站
纬二路经三路站
纬二路经四路站
纬二路政五街站
纬三路经八路站
纬四路未来路
纬四路燕寿路站
纬五路花园路站
纬五路经八路站
纬五路经六路站
纬五路姚寨路站
纬五路政七街站
纬一路经六路站
纬一路经五路站
未来路凤凰路站
未来路航海路站
未来路货栈街站
未来路金水路站
未来路聂庄
未来路商城路站
未来路沈庄北路站
未来路纬四路站
未来路纬五路站
未来路未来南路站
未来路郑汴路站
卫生路黄河路站
卫生路同乐路站
文化宫路淮河路站
文化宫路建设路站
文化宫路陇海路站
文化宫路洛河路站
文化宫路汝河路站
文化宫路小岗刘
文化宫路伊河路站
文化宫路颖河路站
文化宫路中原路站
文化路陈寨
文化路大铺路站
文化路东赵
文化路红旗路站
文化路红专路站
文化路俭学街站
文化路路寨
文化路农业路站
文化路任砦北街站
文化路文劳路站
文化路新柳路站
文化路英才街
文化路站开元路站
文化路杲村
文劳路信息学院路
武警医院
武警医院分院
五龙口
五龙口冉屯路站
西大街管城街站
西大街南下街站
西胡垌
西湖庄
西环路白庄
西环路北陈伍寨
西环路电厂路站
西环路航海路站
西环路化工路站
西环路淮河路站
西环路南口
西环路柿园
西环路宋庄
西环路郑上路站
西环路中原路站
西黄刘
西黄刘村委
西连河
西三十里铺
西岳寨
西站北街西站路站
西站路桐柏路站
西站路嵩山路站
席村
夏庄小区
香村寺
祥营
向阳路南刘庄
小李庄
小刘庄北口
小刘庄三叉口
小铺村
小铺路东风路站
协作路伏牛路站
协作路计划路站
协作路前进路站
新城路惠济区政府
新城路贾河村
新城路江山路站
新城路天河路站
新柳路花园路站
新柳路老鸦陈新村
新柳路柳林
新柳路渠东路站
新柳路索凌路站
新柳路张家村站
新通桥
新郑里新郑路站
新郑路陇海里路站
新郑路陇海路站
新郑路南环路站
新郑路南刘庄
新郑路五里堡
新郑路郑新里路站
新郑路中州大道站
新郑路紫荆山路站
信息工程大学
信息学院路博颂路站
信息学院路文劳路站
星光机械厂
兴华街长江路站
兴华街航海路站
兴华街陇海路站
兴华街南段
兴华街汝河路站
兴华街桃源路站
兴华街政通路站
兴隆铺村
兴隆铺电厂
兴隆铺路沙口路站
邢庄
胸科医院
须水
须水镇工贸园
畜牧路经三路站
畜牧路桑园路站
畜牧路中州大道站
薛岗
雪松路北里
雪松路冬青街站
雪松路科学大道站
雪松路玉兰街站
亚星盛世家园
烟东坡
杨槐
杨君刘
扬子路
姚桥乡政府
姚寨路丰产路站
姚寨路红旗路站
姚寨路红专路站
姚寨路黄河路站
姚寨路农业路站
姚寨路纬五路站
姚庄
一马路陇海路站
一五三医院
医学院
伊河路百花里站
伊河路伏牛路站
伊河路工人路站
伊河路华山路站
伊河路前进路站
伊河路桐柏路站
伊河路文化宫路站
伊河路兴华街站
伊河路嵩山路站
银河路常青路站
银河路长虹路站
银河路江山路站
银基商贸城
银屏路翠竹街站
银屏路冬青街站
银屏路国槐街站
银屏路合欢街站
樱桃沟
迎宾路办事处
迎宾路花园路站
盈合万货
颖河路伏牛路站
颖河路市场
颖河路桐柏路站
颖河路文化宫路站
永平路十里铺街站
优胜北路健康路站
优胜北路劳卫路站
优胜北路文化路站
优胜路东三街站
优胜南路劳卫路站
优胜南路卫生路站
优胜南路文化路站
友爱路百花路站
友爱路工人路站
友爱路文化宫路站
宇通公司
宇通公司东门
宇通路中州大道站
元通纺织城
园田路博颂路站
园田路市场
枣陈站
张家村
张庄
张砦站
赵坡公交场站(中原路保吉寨)
赵仙垌村站
政六街红旗路站
政六街红专路站
政六街黄河路站
政七街东风路站
政七街丰产路站
政七街红旗路站
政七街红专路站
政通路淮南街站
政通路庆丰街
政通路小李庄
政通路兴华街站
政通路站
郑大二附院
郑大新区南门站
郑东建材家居城
郑飞公司
郑密路大学路站
郑密路航海路站
郑密路淮北街站
郑密路黄岗寺
郑密路路寨南街站
郑密路齐礼闫
郑平公路柴郭
郑平公路贾砦
郑平公路郑砦
郑平路柴郭
郑平路公交停车场
郑平路贾砦
郑平路郑砦
郑上路北岗
郑上路大庄村
郑上路二砂村
郑上路华山路站
郑上路绕城路
郑上路三官庙
郑上路柿园
郑上路王?村
郑上路西岗
郑上路西环路站
郑上路小李庄
郑尉路口
郑州板材市场
郑州大厨房市场
郑州大学
郑州电视台
郑州公墓
郑州古玩城
郑州果树所
郑州海洋馆
郑州航空工业管理学院
郑州交通技师学院
郑州交通学院
郑州经济开发区管委会
郑州科达学院
郑州美术馆
郑州美院
郑州摩托电动车物流港
郑州七中新校
郑州轻工业学院
郑州日报社
郑州市八十五中
郑州市第一看守所
郑州市动物园
郑州市二中
郑州市公安局车辆管理所
郑州市戒毒所
郑州市六十三中
郑州市七十一中
郑州市十五中
郑州市四十七中
郑州市一中
郑州饲料兽药市场
郑州太隆建材
郑州陶瓷城
郑州铁路局
郑州图书城
郑州外国语学校
郑州文庙(东门口)
郑州一中
郑州一中新校
郑州中医学院
郑州中原医院
郑汴路长途客运站
郑汴路城东路站
郑汴路东明路站
郑汴路东周水厂
郑汴路商贸大世界
郑汴路商贸路
郑汴路商贸路站
郑汴路商品大世界
郑汴路十里铺
植物园
中博家具中心
中方园
中医肿瘤医院
中原路保吉寨
中原路常庄村
中原路大李
中原路大学路站
中原路伏牛路站
中原路富民路站
中原路工人路站
中原路湖光苑
中原路华山路站
中原路交巡警二大队
中原路京广路站
中原路马良寨
中原路绕城路站
中原路三里庄
中原路桐柏路站
中原路西环路站
中原陶瓷城
中原制药厂
中州大道北林路
中州大道航海路站
中州大道红专路站
中州大道货栈街站
中州大道货站街站
中州大道金水花园
中州大道金水花园站
中州大道刘南岗村
中州大道刘庄
中州大道民航路站
中州大道农业路站
中州大道尚庄
中州大道万客隆
中州大道小王庄
中州大道郑汴路站
中州大道杓袁
众意路东风路站
众意路黄河东路站
众意路农业路站
朱屯东路农业路站
朱屯东路朱屯村
朱砦
紫荆山
紫荆山东大街站
紫荆山路城南路站
紫荆山路东大街站
紫荆山路东里路站
紫荆山路二里岗南街站
紫荆山路航海路站
紫荆山路金城街站
紫荆山路陇海路站
紫荆山路商城路站
紫荆山商城路站
紫竹小区
综合投资区
嵩山路航海路站
嵩山路淮河路站
嵩山路建设路站
嵩山路荆胡
嵩山路刘寨
嵩山路陇海路站
嵩山路棉纺路站
嵩山路齐礼闫
嵩山路汝河路站
嵩山路西站路站
嵩山路伊河路站
嵩山路袁寨
闫垛
镝荣商贸城
鑫苑名家
[disp_name]
市区线路   6:00-20:30  
市区线路  5:00-23:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  6:00-20:30  票价元 A卡有效 B卡有效 C卡有效   
市区线路  6:30-19:00  票价1元 A卡有效 B卡有效 C卡有效   
市区线路  7:00--19:00  票价1元，A　、B、C卡有效，老年乘车卡无效
市区线路  7:00-19:00  票价1元 A卡有效 B卡有效 C卡有效   
市区线路  7：00--19：00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  G107小刘-火车站 7:00-19:00  票价1元  A卡有效  
市区线路  板材市场-商品大世界 6:30-19:00  票价1元  A卡有效  
市区线路  北环路陈砦-火车站 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  北环汽配广场-陇海路西环路 6:00-22:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  长江路西环路站-紫荆山站 6:30-19:30  票价1元  A卡有效  
市区线路  长途客运东站-中原路西环路口 7:00-20:00  
市区线路  陈寨-伏牛路南口 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  陈寨-西黄流 7:00-19:00  票价1元  A卡有效  
市区线路  陈寨植物园-长途客运总站 6:30-20:00  
市区线路  陈砦-华淮小区 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  陈砦-火车站 6:00-22:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  陈砦植物园-华淮小区 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  陈砦植物园-京广路南环路站 6:30-20:00  票价2元  A卡有效 B卡有效 C卡有效  
市区线路  城东南路-宋砦 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  大河农药种子市场-火车站 7:00-20:00  票价2元  A卡有效 B卡有效 C卡有效  
市区线路  大学城-兴隆街 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  帝湖花园-东建材 6:00-21:00  票价1元  A卡有效 B卡有效 D卡有效  
市区线路  帝湖花园-火车站 6:30-20:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  帝湖花园-沙门村 6:00-20:00  票价2元  A卡有效 B卡有效 C卡有效  
市区线路  帝湖花园-沙门村 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  帝湖花园东门-龙门大酒店 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  电厂西路-医学院 7:00-19:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  电车公司-电车公司 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  电车公司-国棉六厂 5:00-23:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  电车公司-国棉六厂 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  电车公司-化工路西环路 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  电车公司-姚桥 6:00-19:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  电器厂-公交电车公司 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  电器厂-火车站 6:00-22:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  东周水厂-汝河路伏牛路 6:00-21:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  东周水厂-世纪联华汝河路店 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  东周水厂-世纪联华汝河路店(伏牛路汝河路) 7:00-20:00  
市区线路  二分院-黄庄 6:45-18:30  票价2元  
市区线路  二公司-东建材 6:00-21:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  纺织大世界-长椿路莲花路站 6:30-18:00  票价1元  
市区线路  纺织大世界-果木研究所 6:00-20:00  票价1元  A卡有效  
市区线路  纺织大世界-美景天城 6:00-20:30  票价1元  A卡有效  
市区线路  佛岗村-火车站 6:00-20:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  佛岗公交站-纺织大世界 6:00-21:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  佛岗公交站-佛岗公交站 6:30-19:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  高新区公交站-东风路丰乐路 6:30-18:30  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  公安厅驾驶员训考基地-火车站 7:00-19:00  
市区线路  公交二公司-火车站 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  公交二公司-省检察学校 6:00-21:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  公交二公司-紫荆山 6:30-19:30  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  公交七公司-火车站 6:30-20:30  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  公交七公司-中博 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  公交三公司-东韩砦 6:00-21:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  公交三公司-航海路东环路站 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  公交三公司-兴隆铺 6:00-21:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  公交三公司-鑫苑名家 6：00→20：00  票价2元  A卡有效 B卡有效 C卡有效  
市区线路  弓庄-三分院 6:30-18:30  票价2元  
市区线路  沟赵-国棉六厂 7:00-19:00  票价1元  A卡有效  
市区线路  古荥镇政府-大石桥 6:00-18:00  票价2元  A卡有效  
市区线路  古荥镇政府-东风路中医学院 6:00-18:00  票价2元  A卡有效  
市区线路  国棉六厂-西三十里铺 6:30-20:00  票价1元  A卡有效  
市区线路  河村-北环路南阳路站 7:00-19:00  票价1.5元  A卡有效  
市区线路  河南工业大学-碧沙岗 7:00-20:00  票价1元  A卡有效  
市区线路  花木城-汽车南站 6:30-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  花园路刘庄-碧沙岗 6.30-20.30  票价1.5元  A卡有效  
市区线路  花园路刘庄-火车站 21:00-24:00  票价2元  A卡有效 B卡有效 C卡有效  
市区线路  花园路刘庄-陇海路西环 6:30-20:30  票价2元  A卡有效 B卡有效 C卡有效  
市区线路  花寨公交站-公交医院 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  黄岗寺-火车站 6:00-20:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  黄岗寺-紫荆山 6:00-21:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  会展中心-火车站 7:00-20:00  
市区线路  会展中心-新七中 6:30-19:30  票价1.5元  A卡有效 C卡有效  
市区线路  会展中心-紫荆山 7:00-19:00  
市区线路  火车北站-纬四路中州大道 6:30-19:30  票价1元  A卡有效  
市区线路  火车站-黄河浏览区 6:45-18:00  票价5元  
市区线路  火车站-会展中心 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  火车站-会展中心 6:30-20:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  火车站-苏庄 6:30-19:30  票价1元  A卡有效  
市区线路  家合万世-火车站 6:30-20:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  贾河停车场-黄河商品市场 7:00-19:00  票价1.5元  A卡有效  
市区线路  交通技师学院-医学院 6：30→20：00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  交通学院-火车站 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  金水阳光生态-火车站 6:00-21:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  经三路种子市场-汝河路世纪联华 7:00-20:00  票价2元  A卡有效 B卡有效 C卡有效  
市区线路  开发区南岗-火车站 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  开发区油漆厂-碧沙岗西门 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  客运总站-商品大世界 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  客运总站-万客来 6:00-20:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  腊梅路公交场站-紫荆山 6:30-19:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  老鸦陈驾校-二七广场 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  老鸦陈驾校-郑上路西环桥下 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  联开汽车站-陈砦植物园 6:30-21:30  票价1元  
市区线路  联开汽车站-公安专科学校 6:30-21:00  票价1元  
市区线路  联开汽车站-花园口游览区 6:30-18:30  票价2元  A卡有效  
市区线路  联开汽车站-马寨 6:50-18:30  票价2元  A卡有效  
市区线路  刘庄-火车站 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  刘庄-火车站 7:00-20:00  票价2元  A卡有效 B卡有效 C卡有效  
市区线路  刘庄-中陆广场 6:30-20:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  陇海路西环路口-东开发三大街 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  绿地老街-火车站 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  毛庄-火车站 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  毛庄蔬菜批发市场-大河路石桥村 7:00-18:30  票价1.5元  A卡有效  
市区线路  苗圃社区-苗圃社区 6:30-20:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  汽车客运东站-火车站 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  汽车客运东站-客运北站 6:30-19:30  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  汽车客运东站-客运总站 6:30-17:00  票价1元  A卡有效  
市区线路  汽车客运东站-郑密路淮河路口 6:30-19:30  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  汽车客运新东站-京广路南环路 6:30-20:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  汽车装饰广场-化工路西环路 6:30-20:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  绕城路黄河医院-火车站 6:00-20:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  汝河路世纪联华-电车公司 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  三分院-毕河村 7:00-18:40  票价2元  
市区线路  三分院-弓马庄 7:00-18:40  票价2元  
市区线路  沙口路三北社区-交通路碧波园 6:30-20:30  票价1元  A卡有效  
市区线路  商品大世界-陈寨立交桥 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  商品大世界-庙张安置区 7:00-19:00  票价1元  A卡有效  
市区线路  商业大厦-开发区 6:00-20:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  商业大厦-中州大道民航路 5:30-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  省体育中心-客运南站 6:30-20:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  石化路停车场-经三路农科路站 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  首班7时 末班19时价1元。  票价1元  A卡有效 B卡有效 C卡有效 D卡有效
市区线路  天河路弓寨-经三路农科路 6:30-19:30  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  天荣国际建材港-大同路 6:30-20:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  天荣国际建材港-火车站 6:30-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  通利公司-火车站 4:30-24:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  通利公司-火车站 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  通利公司-龙门大酒店 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  通利公司-中州大道民航路 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  桐柏南路(后河卢)-陈寨 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  万客隆-富景生态园 7:40-18:00  票价1元  A卡有效  
市区线路  万客隆-紫荆山 7:00-19:00  票价1.5元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  万客隆数码城-郑汴路商品大世界 7:00-19:00  票价1.5元  A卡有效  
市区线路  文化路东赵-火车站 6:00-20:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  文化路东赵-客运总站 6：30-20:00  票价2元  A卡有效 B卡有效 C卡有效  
市区线路  文化路东赵-紫荆山 6:30-20:00  票价1.5元  A卡有效 B卡有效 C卡有效  
市区线路  五龙口-帝湖花园 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  五龙口-中陆物流广场 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  西环-火车站 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  西环路口-紫荆山 6:00-21:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  西流湖-火车站 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  西流湖-紫荆山 6:00-20:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  兴隆铺-农业路易初莲花 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  兴隆铺-郑州东建材 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  一五三医院-火车站 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  一中新校区-火车站 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  医学院-大学城北区 6:30-20:00  票价1元  A卡有效  
市区线路  医学院-东:高庙;西:洞林湖 6:30-18:15  票价2元  
市区线路  医学院-东开发区 5:40-20:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  医学院-富景生态园  票价4元  
市区线路  医学院-古荥 6:50-18:30  票价2元  A卡有效  
市区线路  医学院-葵园  票价4元  
市区线路  医学院-刘家沟 6:30-18:00  票价2元  
市区线路  医学院-梅山 6:30-18:00  
市区线路  医学院-门楼村 7:00-18:30  票价2元  
市区线路  医学院-南环路新郑路 6:30-19:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  医学院-汽车客运东站 6:30-19:30  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  医学院-驼鸟园  票价4元  
市区线路  医学院-樱桃沟 6:30-18:00  票价2元  
市区线路  宇通公司-二七广场 6:30-20:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  宇通公司-经三路世纪联华 6:30-19:00  票价1.5元  A卡有效  
市区线路  元通纺织城-火车站 7:00-19:30  票价2元  A卡有效  
市区线路  元通纺织城-元通纺织城 7:00-19:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  张家村-碧波园 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  张家村-未来大道金水路 6:00-21:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  郑平公交站-湘江物流 6:00-20:00  票价1.5元  A卡有效  
市区线路  郑平路柴郭-金博大超市 7:00-19:00  
市区线路  郑平路公交站-纺织大世界 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  郑平路公交站-经二路东韩寨 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  郑平路公交站-省妇幼中心 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  郑上路西环-京广路南环路站 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  郑上路西环路-东建材 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  郑州板材市场-火车站 6:30-19:30  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  郑汴路泰山路-郑上路三官庙 6:30-20:00  票价1元  A卡有效  
市区线路  中国摩托车电动车物流港-火车站 7:00-19:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  中原路西环路-火车站 6:00-20:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  中原路西环路-经三路世纪联华 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  中原制药厂-火车站 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  种子市场-火车站 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  紫荆山-陈三桥 7:00-18:40  票价2元  
市区线路  紫荆山-国棉六厂 6:00-21:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  紫荆山-航海路商英街站 6:30-19:00  票价1元  
市区线路  紫荆山-河南中医药大学 7:00-19:00  票价2元  A卡有效 B卡有效 C卡有效  
市区线路  紫荆山-黄河鲤鱼厂 7:00-18:00  票价2元  
市区线路  紫荆山-马寨 6:30-18:30  票价2元  A卡有效  
市区线路  紫荆山-省教育学院 7:00-19:00  票价2元  A卡有效 B卡有效 C卡有效  
市区线路  紫荆山-紫荆山 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  综合投资区-火车站 6:00-21:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
市区线路  综合投资区-金海粮油中心 6:00-20:00  票价1元  A卡有效 B卡有效 C卡有效  
市区线路  鑫苑名家-火车站 6:00-21:00  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
夜间线路  21:00-24:00,4:30-6:30  票价1元 A卡有效 B卡有效 C卡有效 D卡有效   
夜间线路  帝湖花园-火车站  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
夜间线路  电车公司-火车站 21:00-24:00,4:30-6:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
夜间线路  电器厂-火车站 21:00-24:00,4:30-6:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
夜间线路  二公司-火车站 21:00-24:00,4:30-6:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
夜间线路  佛岗-火车站 21:00-24:00,4:30-6:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
夜间线路  宋庄-火车站 21:00-24:00,4:30-6:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
夜间线路  新东站-火车站 21:00-24:00,4:30-6:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
夜间线路  紫荆山-紫荆山 21:00-24:00,4:30-6:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
夜间线路  综合投资区-火车站 21:00-24:00,4:30-6:30  票价1元  A卡有效 B卡有效 C卡有效 D卡有效  
[all_edge]
27:126:914,354,59,460,461,462,459,35,618,1290,477,854,609,608,612,1206,513,235,441,
27:126:441,1081,1206,612,608,609,854,477,1290,618,35,33,459,462,461,460,358,354,914,
65:84:510,214,215,211,212,213,826,1190,144,143,926,10,139,852,700,708,549,551,417,411,827,168,162,165,166,164,478,791,797,264,861,763,188,441,
65:84:441,235,188,763,861,264,797,791,478,164,166,165,162,168,827,411,417,551,549,708,700,852,139,10,926,143,144,1190,826,213,212,211,215,214,510,
101:56:254,291,120,121,122,124,1230,1237,234,441,656,762,115,680,682,1199,681,684,686,685,679,687,683,688,1053,
101:56:1053,688,683,687,679,685,686,684,681,1199,682,680,115,762,656,234,441,187,1237,1230,124,122,121,120,291,254,
125:17:69,976,91,968,972,974,971,864,975,1032,761,9,188,441,
125:17:441,235,188,9,761,1032,975,864,971,974,972,968,91,976,69,
143:73:806,1262,426,1247,709,696,13,548,552,547,554,267,266,268,821,716,341,347,1026,1028,1189,
143:73:1189,1028,1026,347,341,716,821,268,266,555,554,547,552,548,13,696,709,1247,426,1262,806,
165:9:16,22,18,24,17,15,23,688,683,687,679,685,686,684,681,682,680,115,762,656,234,441,
165:9:441,656,762,115,680,682,681,684,686,685,679,687,683,688,678,15,17,24,18,22,16,
178:10:717,821,56,852,340,339,342,343,344,1267,250,188,1237,1230,1083,34,35,618,862,249,246,247,606,1191,605,858,610,614,
178:10:614,610,858,1207,605,1191,606,247,246,249,862,618,35,34,1083,1230,1237,188,250,1267,344,343,342,339,340,852,56,821,717,
12:62:1004,782,175,1163,1045,1059,1168,1171,1187,1123,1058,1165,1082,367,1204,1162,1174,1169,1161,843,1167,1170,1166,59,460,
12:62:460,1164,1166,1170,1167,843,1161,1169,1174,1162,1204,367,1082,1165,1058,1123,1187,1171,1168,1059,1045,1163,175,782,1004,
21:79:441,1096,603,58,1035,1039,1034,1041,1273,294,83,85,84,1036,1037,1121,1040,830,831,818,822,880,
21:79:880,822,818,831,830,1040,1121,1037,1036,84,85,83,294,1273,1041,1034,1039,1035,58,513,235,441,
22:8:1221,1220,152,803,265,804,800,715,801,798,799,529,713,1243,490,1173,
22:8:1173,490,1243,713,1205,529,799,798,801,715,800,804,265,803,152,1220,1221,
24:76:441,656,115,682,684,688,467,587,468,642,114,396,427,406,
24:76:
25:147:117,888,890,882,883,887,889,884,885,24,211,213,826,1190,144,91,968,972,974,971,864,975,1032,761,9,188,1237,1230,1083,
25:147:
26:7:1,1016,1015,616,1014,45,1157,1196,1159,1160,1158,123,125,118,126,300,120,121,122,608,612,1206,513,441,
26:7:441,1081,1206,612,122,121,120,300,126,118,125,123,1158,1160,1159,1196,1157,45,1014,616,1015,1016,1,
35:139:993,299,298,916,857,379,380,374,384,1176,624,1150,1152,1148,768,480,12,740,739,1206,513,235,441,
35:139:441,1081,1206,739,740,12,481,768,764,1152,1150,624,1176,384,380,379,857,916,298,299,993,
44:125:909,742,1071,785,783,784,1245,148,145,552,548,13,559,329,327,331,330,342,938,308,940,939,532,534,1032,761,9,188,441,
44:125:441,235,188,9,761,1032,534,532,939,940,308,938,342,330,331,327,329,559,13,548,552,145,148,1245,784,783,785,1071,742,909,
48:91:470,1093,1279,63,1226,62,17,881,886,208,203,903,906,907,905,904,819,170,415,864,416,412,414,344,1267,250,763,188,441,
48:91:441,763,250,1267,344,414,412,416,864,415,170,819,904,905,907,906,903,203,208,886,881,17,62,1226,63,1279,1093,470,
49:119:33,1286,1289,185,787,421,420,422,415,864,416,412,414,424,417,411,1057,451,936,937,1251,1254,
49:119:1254,654,501,507,952,451,1057,411,417,424,414,412,416,864,415,422,420,421,787,185,1289,1286,33,
50:142:366,365,747,750,748,749,706,711,705,704,684,681,1199,682,680,115,1032,1267,250,9,893,762,115,
50:142:115,680,682,1199,681,684,704,705,711,706,749,748,750,747,365,366,
54:37:715,800,804,802,265,805,803,1259,1249,639,1246,295,491,1198,278,294,296,280,512,293,283,60,287,279,291,254,297,1287,384,380,379,373,230,
54:37:230,373,379,380,384,1176,1287,297,254,291,279,287,60,283,293,512,280,296,294,278,1198,491,295,1246,639,1248,1259,803,805,265,802,804,800,715,
55:107:60,283,293,512,280,296,294,278,277,1198,491,295,1246,639,1248,1128,1259,265,802,804,800,715,
55:107:
56:108:715,800,804,802,265,805,803,295,152,1220,1221,955,945,947,954,946,1198,277,278,294,296,280,512,293,283,60,287,279,291,254,297,1149,1153,384,
56:108:384,1176,1287,297,254,291,279,287,60,283,293,512,280,296,294,278,277,1198,946,954,947,945,447,1221,1220,152,803,805,265,802,804,800,715,
61:77:437,810,808,1201,405,499,500,501,507,497,276,1267,250,188,441,
61:77:441,763,250,1267,276,497,507,501,500,398,405,1201,807,806,809,813,815,811,812,437,
62:144:1055,1053,688,683,687,679,686,684,681,875,210,320,323,530,416,412,414,344,1267,74,72,73,164,169,1214,447,
62:144:
63:188:824,64,1279,63,1226,62,15,17,881,886,208,203,142,826,1190,144,143,91,968,972,974,971,864,975,1032,761,9,188,441,
63:188:441,188,9,761,1032,975,864,971,974,972,968,91,143,144,1190,826,142,203,208,886,881,17,62,1226,63,1279,64,824,
64:49:253,1223,19,18,16,70,25,821,56,852,340,339,342,343,344,1267,1271,1276,1270,1269,1275,611,58,513,235,441,
64:49:441,1081,603,58,611,1275,1269,1270,1276,1271,1267,344,343,342,339,340,852,56,821,25,70,16,19,1223,253,
71:177:1000,335,998,1170,1166,59,460,918,645,647,1286,1289,185,787,421,420,413,422,415,864,970,971,974,304,702,700,708,548,552,
71:177:552,548,708,700,702,304,974,971,970,864,415,422,413,420,421,787,185,1289,1286,647,922,918,460,1164,1166,1170,998,335,1000,
77:118:1208,241,777,779,776,1186,778,780,364,366,991,997,1170,1166,59,460,462,33,
77:118:33,462,460,1164,1166,1170,997,991,366,364,780,778,1186,301,1100,1098,1065,1067,1066,583,1099,1208,
81:97:345,617,909,347,341,716,821,56,852,700,702,544,545,546,1144,1032,9,188,441,
81:97:441,235,188,9,1032,1144,546,545,544,702,700,852,56,821,716,341,347,909,617,345,
82:86:536,286,434,1184,290,292,281,288,289,295,491,1198,278,77,82,79,80,75,791,797,264,861,763,188,441,
82:86:441,235,763,861,264,797,791,75,80,79,82,77,278,1198,491,295,289,288,281,292,290,1184,434,286,536,
83:145:1082,1165,367,1204,1162,1174,1169,1161,843,1167,1170,1166,59,644,645,647,646,643,1083,504,115,1032,761,9,188,441,
83:145:441,188,9,761,1032,115,503,1083,643,646,647,645,644,1164,1166,1170,1167,843,1161,1169,1174,1162,1204,367,1082,
84:149:1083,1230,1237,188,987,986,136,851,157,1216,1214,447,1221,1220,152,1249,639,1246,288,281,290,1184,434,286,284,537,3,
84:149:3,537,284,286,434,1184,290,281,288,1246,639,1248,152,1220,1221,447,1214,1216,157,851,136,986,987,188,1237,1230,1083,
85:175:1188,667,666,669,522,517,847,60,524,526,523,1206,513,441,
85:175:441,1096,1081,1206,523,520,526,524,60,847,517,522,669,666,1188,
86:129:914,354,59,727,644,645,647,646,643,1083,115,893,9,250,1267,276,497,952,936,937,1251,1254,
86:129:1254,493,501,507,497,276,1267,250,9,893,115,1083,643,646,647,645,644,358,354,914,
87:55:254,1149,384,1176,624,1050,1048,1051,618,1175,1230,1237,234,441,1096,1081,603,58,611,1275,1278,1272,1274,1273,294,278,277,1198,491,295,
87:55:295,491,1198,277,278,294,1273,1274,1272,1278,1275,611,58,513,235,188,1237,1230,1175,618,1051,1048,1050,624,1176,384,1149,254,
88:70:441,235,188,1237,1230,1175,618,1051,1048,477,1288,1281,384,1153,1149,1280,619,983,394,
88:70:
89:70:394,983,619,1280,1149,1153,384,1281,1288,477,1048,1051,618,1175,1230,1237,234,441,
89:70:441,235,188,1237,1230,1175,618,1051,1048,477,1288,1281,384,1153,1149,1280,619,983,394,
90:80:452,341,716,821,56,346,852,700,702,304,707,697,699,698,704,684,681,682,680,115,762,656,441,
90:80:441,656,762,115,680,682,681,684,698,699,697,707,304,702,700,852,346,56,821,716,341,452,
91:169:1158,123,125,118,126,300,120,127,1141,741,440,740,739,1206,513,860,660,263,264,1276,1271,1267,931,934,933,932,558,168,827,411,535,
91:169:535,411,827,168,558,932,933,934,1267,1271,1276,264,263,674,673,849,235,441,1081,1206,739,740,440,741,1141,127,120,300,126,118,125,123,1158,
92:164:1127,1180,1223,1225,211,212,213,142,203,205,206,204,207,875,210,956,957,680,115,762,893,9,31,674,673,849,662,664,58,1096,1081,1206,739,740,12,481,
92:164:481,12,740,739,1206,513,1200,174,661,263,264,861,9,893,762,115,680,682,413,956,210,875,207,204,206,205,203,142,213,212,211,1225,1223,1180,1127,
93:116:967,305,91,968,972,974,304,702,700,339,342,343,344,931,934,933,932,558,167,162,165,166,164,169,1214,447,1221,1220,152,
93:116:
94:74:437,810,808,1201,891,505,498,57,508,497,276,1267,
94:74:1267,276,497,508,57,498,892,891,1201,807,806,809,813,814,811,812,437,
95:111:429,755,758,1123,760,759,754,751,1239,1238,1229,1232,1228,1130,1234,1242,1236,1235,1231,1241,1233,862,844,1091,1051,895,896,854,609,608,612,1206,513,235,441,
95:111:441,1096,1081,1206,612,608,609,854,896,895,1051,1091,844,862,1233,1241,1231,1235,1236,1242,1234,1130,1228,1232,1229,1238,1239,751,754,759,760,1123,758,755,429,
96:64:307,48,94,93,1097,1208,241,578,1042,579,581,992,990,994,365,363,747,750,748,749,921,923,922,918,462,459,33,
96:64:
97:87:868,434,1184,290,292,281,288,289,295,491,1198,278,294,296,280,512,293,283,524,526,377,440,12,481,768,609,854,1048,1051,1091,844,618,336,8,7,35,
97:87:35,618,844,1091,1051,1048,854,609,768,481,12,440,377,526,524,283,293,512,280,296,294,278,1198,491,295,289,288,281,292,290,1184,434,868,
98:106:715,695,692,694,693,502,398,405,399,419,425,426,451,941,252,823,417,424,414,342,339,340,852,346,29,
98:106:29,27,28,147,346,852,340,339,342,414,424,417,823,252,941,451,426,425,419,399,405,499,691,693,694,692,800,715,
99:33:252,941,451,1247,484,482,310,483,448,449,
99:33:
100:0:394,983,1068,53,49,126,1181,120,127,121,122,124,128,1083,643,646,1282,35,618,844,1091,1051,1048,1050,624,1052,1047,254,1049,1046,1068,983,394,
100:0:
104:28:134,306,730,725,729,644,645,647,646,1282,34,1083,
104:28:
105:158:1083,1230,987,136,157,1214,1221,152,803,805,265,804,800,715,801,798,863,799,529,1205,334,303,
105:158:303,334,1205,529,799,863,798,801,715,800,804,265,805,803,152,1221,157,136,987,1230,1083,
106:36:265,152,463,794,793,795,792,478,791,797,264,861,9,893,762,115,503,1083,34,33,459,248,242,249,246,247,1108,1107,1106,232,229,230,
106:36:230,229,1105,1106,1107,1108,247,246,249,242,248,459,33,34,1083,504,115,762,893,9,861,264,797,791,478,792,795,793,794,463,152,265,
107:83:1183,1291,1283,1284,668,1147,123,125,118,126,300,120,121,122,608,612,1206,513,235,441,
107:83:441,1096,1081,1206,612,122,121,120,300,126,118,125,123,1147,668,1284,1283,1291,1183,
108:138:984,985,748,749,921,923,922,918,865,621,1210,1213,920,924,379,380,374,384,1176,383,376,371,1178,378,377,526,524,60,847,517,528,
108:138:528,517,847,60,524,526,377,378,1178,371,376,383,1176,384,380,379,924,920,1213,1210,621,865,918,922,923,921,749,748,985,984,
109:59:258,757,577,1145,47,177,181,182,181,182,183,178,180,1186,778,780,364,366,365,725,729,727,460,
109:59:460,59,729,725,365,366,364,780,778,1186,180,178,183,182,181,177,47,1145,577,757,258,
110:71:394,983,1068,1046,1049,254,1047,1142,1139,189,475,480,473,474,472,982,570,255,188,250,1267,
110:71:1267,250,188,255,570,982,472,474,473,480,471,475,189,1139,1142,1047,254,1049,1046,1068,983,394,
111:112:765,775,770,848,766,773,1285,1290,844,618,1175,1230,1237,763,861,264,797,478,164,166,165,507,501,
111:112:
112:100:614,610,360,605,1191,606,602,477,854,609,608,612,1206,615,603,58,611,1275,657,443,439,445,224,444,446,639,1246,289,288,281,292,290,1184,434,
112:100:434,1184,290,292,281,288,289,1246,639,1109,446,444,224,445,439,443,657,1275,611,58,1096,1081,1206,612,608,609,854,477,602,606,1191,605,360,610,614,
114:172:1170,999,998,335,1242,1236,1235,1231,1241,1233,862,618,1175,1230,1237,188,987,986,136,851,157,1216,1214,447,1221,1220,152,
114:172:152,1220,1221,447,1214,1216,157,851,136,986,987,188,1237,1230,1175,618,862,1233,1241,1231,1235,1236,1242,335,998,1170,
115:2:845,476,1235,1231,1241,1233,862,618,1175,1230,1237,987,986,136,851,1209,1216,1214,1224,1221,1220,152,
115:2:152,1220,1221,1224,1214,1216,1209,851,136,986,987,188,1237,1230,1175,618,862,1233,1241,1231,1235,476,845,
116:53:824,781,587,470,312,467,678,688,683,687,679,745,744,906,907,905,699,697,707,304,544,545,412,418,414,344,1267,1271,797,791,478,792,169,1214,447,
116:53:
117:99:345,617,909,348,347,341,716,821,56,346,852,340,339,342,343,344,1267,1271,1276,1270,1269,1275,1278,1272,1274,1273,296,280,512,293,60,847,517,528,927,
117:99:
118:26:132,916,857,917,380,374,384,1281,1288,477,854,609,124,128,1083,115,1032,534,532,533,531,412,418,414,342,339,340,852,346,56,821,716,341,347,
118:26:347,341,716,821,56,346,852,340,339,342,414,418,412,531,533,532,534,1032,115,1083,128,124,609,854,477,1288,1281,384,380,917,857,916,132,
119:65:337,877,215,211,212,213,826,1190,1018,1017,479,707,974,971,970,416,412,418,414,424,417,553,558,167,162,165,166,164,169,159,223,86,89,1269,1275,611,58,513,441,
119:65:441,1096,603,58,611,1275,1269,89,86,223,159,169,164,166,165,162,167,558,932,553,417,424,414,418,412,416,970,971,974,707,479,1017,1018,1190,826,213,212,211,215,877,337,
120:101:620,1261,710,701,703,709,696,559,561,560,562,252,827,168,162,165,872,871,430,873,156,154,250,763,188,441,
120:101:441,235,188,763,250,154,156,155,76,72,73,166,165,162,168,827,252,562,560,561,559,696,709,703,701,1263,149,
121:187:1267,1032,115,1083,128,124,608,612,1206,615,603,58,611,1275,1269,1270,1276,1271,1267,
121:187:
122:190:1294,30,28,147,139,10,926,143,1018,1017,479,172,428,819,170,171,173,853,837,762,656,234,441,
122:190:441,187,656,762,115,1115,1113,173,171,170,819,428,172,479,1017,1018,143,926,10,139,29,27,28,30,1294,
123:22:577,1145,575,580,582,583,576,777,317,1186,778,780,364,366,363,747,750,748,749,921,923,191,1008,1286,35,618,1175,1230,1237,234,441,
123:22:441,235,1237,1230,1175,618,35,1286,1008,191,923,921,749,748,750,747,363,366,364,780,778,1186,317,777,576,583,582,580,575,1145,577,
124:128:914,354,59,460,918,922,1007,191,1289,185,787,856,786,704,698,699,697,707,304,700,852,56,821,626,
124:128:
126:115:438,825,910,1005,786,856,788,787,789,1083,1230,1237,234,441,1081,1206,739,740,440,378,480,
126:115:480,12,740,739,1206,513,235,1237,1230,1083,115,789,787,788,856,786,1005,910,825,438,
127:32:252,823,417,424,414,418,412,416,864,415,422,413,420,421,788,856,786,711,706,748,750,747,363,365,
127:32:
134:90:584,577,1145,575,580,582,182,511,576,241,578,1042,579,581,688,683,687,140,138,142,826,1190,144,143,10,139,346,852,340,339,342,343,344,1267,
134:90:1267,344,343,342,339,852,346,139,10,143,1190,826,142,138,140,687,683,688,581,579,1042,578,241,576,511,182,582,580,575,1145,577,179,584,
135:163:1123,758,755,577,1145,575,580,582,583,576,578,1042,579,581,15,17,24,18,22,16,967,976,305,143,
135:163:143,144,1190,826,142,138,140,687,683,688,581,579,1042,578,576,583,582,580,575,1145,577,755,758,1123,
138:146:441,1096,1081,1206,612,608,609,854,1048,1051,1091,1092,1084,1086,1090,1089,1088,1085,1087,359,1235,1236,1242,1130,1211,
138:146:
139:178:1244,368,364,366,365,363,747,750,746,638,921,923,645,647,646,643,1083,1230,1237,234,441,
139:178:441,1096,1081,1206,525,521,255,1237,1230,1083,643,646,647,922,923,921,638,746,750,747,363,365,366,364,368,1244,
140:40:253,71,70,25,821,56,346,852,340,194,1133,1132,1134,424,417,823,252,941,451,952,948,507,501,493,464,463,152,
140:40:152,1259,492,493,501,507,948,952,451,941,252,823,417,424,1134,1132,1133,194,340,852,346,56,821,25,70,71,253,
141:120:898,902,436,736,737,738,588,466,587,470,312,467,678,688,683,687,679,685,686,684,681,1199,682,680,115,762,893,9,861,264,661,660,663,664,1035,1033,58,
141:120:58,664,663,660,661,264,861,9,893,762,115,680,682,1199,681,684,686,685,679,687,683,688,678,467,312,470,587,466,588,738,737,736,436,902,898,
142:13:967,42,43,1125,826,142,138,679,685,686,704,786,856,788,787,185,1289,1286,35,618,844,1290,1285,773,766,848,770,917,385,373,
142:13:373,230,775,770,848,766,773,1285,1290,844,618,35,1286,1289,185,787,788,856,786,704,686,685,679,138,142,826,1125,1124,22,16,
153:179:555,554,547,552,548,549,1136,1138,1137,424,417,553,933,934,1267,76,81,75,80,604,611,58,513,235,441,
153:179:441,1096,603,58,611,604,80,75,81,76,1267,931,934,933,553,417,424,1137,1138,1136,549,548,552,547,554,555,
154:44:225,226,927,528,517,847,60,524,526,516,523,525,521,255,234,441,
154:44:441,1096,1081,1206,523,516,526,524,60,847,517,528,927,408,225,
155:54:254,297,1287,1176,624,1050,1048,854,609,124,1230,1237,763,250,1267,344,414,424,417,411,318,535,
155:54:535,417,424,414,344,1267,250,763,1237,1230,124,609,854,1048,1050,624,1176,1287,297,254,
156:18:337,1223,19,18,967,976,305,91,968,972,974,971,864,415,422,413,420,421,787,185,1289,1286,33,1282,459,462,461,460,227,233,231,232,229,230,372,355,767,
156:18:767,355,372,229,232,231,233,227,460,461,462,459,33,1282,1286,1289,185,787,421,420,413,422,415,864,971,974,972,968,91,305,976,967,19,1223,337,
157:168:1158,123,125,118,50,1068,619,1280,1149,1153,384,1281,1288,1285,1290,844,618,35,1286,1008,191,1006,832,1007,
157:168:1007,191,1008,1286,35,618,844,1290,1285,1288,1281,384,1153,1149,1280,619,1068,50,118,125,123,1158,
158:173:1173,490,1243,713,1205,798,715,265,152,447,851,188,441,
158:173:441,987,851,1214,447,152,265,715,798,713,1243,490,1173,
159:105:715,800,804,802,265,805,803,152,1220,447,1214,1216,157,851,136,986,987,188,441,
159:105:441,235,188,987,986,136,851,157,1216,1214,447,1220,152,803,805,265,802,804,800,715,
161:20:85,83,294,1273,1274,1272,1278,1275,1269,1270,1276,1271,1267,1032,975,864,970,971,974,972,968,91,143,144,1190,826,142,203,208,878,
161:20:878,687,140,142,826,1190,144,143,91,968,972,974,971,970,864,975,1032,1267,1271,1276,1270,1269,1275,1278,1272,1274,1273,294,83,85,
162:23:1267,1271,1276,136,986,674,673,849,235,441,1081,1206,612,608,122,371,376,383,1176,384,380,379,857,916,132,
162:23:132,916,857,379,380,384,1176,383,376,371,122,608,612,1206,513,235,116,674,986,1270,1276,1271,1267,
163:27:133,486,243,245,244,247,246,249,242,248,459,33,34,1083,115,115,680,682,681,684,704,698,699,697,707,972,968,91,926,10,139,56,821,626,
163:27:626,487,266,268,821,56,139,10,926,91,968,972,707,697,699,698,704,684,681,682,680,115,115,1083,34,33,459,248,242,249,246,247,244,245,243,486,133,
164:160:1120,1122,1121,1037,1036,84,85,83,77,82,79,80,353,223,442,157,851,136,263,264,861,763,188,
164:160:188,655,9,861,264,263,136,851,157,442,223,353,80,79,82,77,83,85,84,1036,1037,1121,1122,1120,
167:136:634,635,736,568,567,978,117,564,566,723,565,714,349,345,617,909,348,347,341,716,821,56,852,340,339,342,343,344,1267,
167:136:
169:102:634,635,736,436,900,876,901,899,588,587,470,312,678,688,202,209,208,203,205,206,204,207,875,210,319,171,173,853,837,762,656,441,
169:102:441,656,762,115,1113,173,171,319,210,875,207,204,206,205,203,208,209,202,688,678,312,470,587,588,899,901,876,900,436,736,635,634,
170:123:898,105,634,635,736,567,979,978,980,973,977,253,69,70,25,20,821,56,146,552,
170:123:552,690,1135,56,821,25,70,69,253,977,973,980,978,979,567,736,635,634,735,898,
171:52:824,1030,887,884,885,881,886,908,142,213,219,216,697,707,974,971,970,864,975,1032,761,9,188,441,
171:52:
172:14:967,253,743,1189,1028,348,909,617,345,349,1203,1257,
172:14:
173:134:969,431,979,978,980,973,977,253,967,305,91,968,974,971,864,1032,9,188,441,
173:134:
174:34:373,917,924,920,1213,1210,621,925,865,918,922,923,921,706,711,705,704,698,699,697,707,304,700,708,549,551,550,823,252,
174:34:
175:143:790,1054,438,140,138,142,826,1190,144,143,926,10,141,139,29,27,28,552,548,13,696,1078,
175:143:1078,199,193,559,13,548,552,147,139,141,10,926,143,144,1190,826,142,138,140,438,1054,790,
176:124:909,742,1071,785,783,784,1062,1061,1060,547,552,548,549,551,550,553,933,934,1267,250,31,674,673,860,235,
176:124:235,116,677,32,250,1267,931,934,933,553,550,551,549,548,552,547,554,555,21,783,785,1071,742,909,
177:162:1123,760,1165,1082,367,1204,1162,1174,1169,1161,843,1167,1170,1166,59,460,461,462,459,35,618,1175,1230,1237,441,
177:162:441,187,1237,1230,1175,618,35,33,459,462,461,460,1164,1166,1170,1167,843,1161,1169,1174,1162,1204,367,1082,1165,1123,
0:30:252,823,942,344,1267,250,9,893,656,234,441,187,1237,1230,1083,34,33,459,462,461,460,
0:30:
1:1:252,823,942,344,1267,250,9,893,656,234,441,
1:1:441,187,656,893,9,250,1267,344,942,823,252,
2:35:372,230,229,232,231,1231,1241,1233,862,618,1175,1230,1237,234,441,
2:35:441,187,1237,1230,1175,618,862,1233,1241,1231,231,232,229,230,372,
3:140:382,381,375,372,230,229,232,231,1231,1241,1233,862,618,35,34,1083,115,762,893,9,250,1267,
3:140:
4:181:1267,1032,115,1083,34,33,459,462,461,460,
4:181:
5:29:252,161,160,158,195,200,194,197,196,971,864,975,1032,9,188,234,441,1096,603,58,611,604,607,163,159,169,164,166,165,162,827,252,
5:29:252,827,162,165,166,164,169,159,163,607,604,611,58,513,235,188,9,761,1032,975,864,971,196,194,200,195,158,160,161,252,
6:156:671,667,666,669,528,517,847,60,287,120,127,121,122,124,128,1083,
6:156:
7:141:441,187,1237,1230,1175,618,35,1117,1118,1119,959,918,922,923,921,749,748,750,747,363,365,
7:141:
8:117:1221,1220,152,1259,492,499,502,496,1072,653,
8:117:
9:103:634,879,176,99,104,1002,110,98,928,103,435,1197,111,96,108,106,100,836,
9:103:
10:4:1219,152,151,639,289,288,281,292,1184,285,539,538,817,292,639,150,1219,1221,
10:4:
11:132:1267,344,342,339,340,708,13,696,1245,784,783,785,1071,742,1253,1260,1203,1257,
11:132:1257,1203,1260,1253,742,1071,785,783,784,1245,696,13,708,700,339,342,344,1267,
13:121:835,639,1246,295,491,954,947,945,955,950,951,948,952,451,941,252,823,550,551,549,548,690,1135,552,
13:121:552,548,549,551,550,823,252,941,451,952,948,951,950,955,945,947,954,491,295,1246,640,835,
14:137:984,985,747,725,729,727,724,734,732,733,728,731,372,373,917,857,916,132,
14:137:132,916,857,379,372,726,731,728,733,732,734,724,727,729,725,747,985,984,
15:110:717,25,42,1043,1044,144,1190,826,142,138,140,825,910,1005,711,749,750,747,363,365,
15:110:
16:92:587,466,781,64,1093,470,312,467,678,688,683,687,679,685,686,704,705,711,706,921,923,922,918,460,1164,1166,1170,
16:92:1170,1166,59,460,918,922,923,921,706,711,705,704,686,685,679,687,683,688,678,467,312,470,
17:109:137,131,130,537,284,286,434,1184,290,292,281,288,289,295,491,1198,277,278,294,296,280,512,293,60,847,517,522,
17:109:
18:66:345,617,909,348,1028,1189,1029,1031,217,214,215,881,886,908,138,679,685,686,704,705,1264,1265,1289,1286,33,
18:66:33,1286,1289,1265,1264,705,704,686,685,679,138,903,908,886,881,215,214,217,1031,1029,1189,1028,1026,348,909,617,345,
19:63:302,1070,1260,1253,742,1071,785,783,25,70,16,22,18,24,17,15,23,
19:63:
20:166:1158,123,125,118,126,300,279,287,60,293,512,280,296,294,78,77,82,79,80,1215,1216,1214,447,1221,1220,152,803,805,265,802,1146,
20:166:1146,802,265,805,803,152,1220,1221,447,1216,75,80,79,82,77,78,294,296,280,512,293,60,287,279,300,126,118,125,123,1158,
23:82:1182,1192,1193,543,542,434,540,868,541,400,404,403,802,265,803,152,1220,1221,447,1216,157,851,1270,264,861,9,893,762,115,503,1083,
23:82:1083,504,115,762,893,9,861,264,1276,851,157,1216,447,1221,1220,152,803,265,402,403,404,400,541,868,540,434,542,543,1193,1192,1182,
28:127:355,767,765,775,924,920,1213,1210,1089,1090,1086,1084,1092,1091,1051,895,1195,894,124,569,982,570,255,234,441,
28:127:441,1081,1206,570,982,569,124,894,1195,895,1051,1091,1092,1084,1086,1090,1089,1210,1213,920,924,775,765,767,355,
29:170:1158,123,125,118,126,300,120,127,1141,1140,1143,526,516,523,525,521,255,1237,1230,1083,115,190,1113,173,171,170,819,
29:170:819,170,171,173,1113,190,115,1083,1230,1237,255,521,523,516,526,1143,1140,1141,127,120,300,126,118,125,123,1158,
30:171:1170,1166,59,228,227,1019,1021,1020,865,925,621,1210,920,924,917,380,374,384,1176,383,376,371,127,120,287,60,847,517,528,
30:171:528,517,847,60,287,120,127,371,376,383,1176,384,380,917,924,920,1210,621,925,865,1020,1021,1019,227,228,1164,1166,1170,
31:190:1294,30,28,552,548,559,193,1074,1076,1075,1077,1057,827,168,558,932,933,934,931,944,943,534,935,1112,1110,1111,853,837,762,656,234,441,
31:190:441,187,656,762,115,1115,853,1111,1110,1112,935,534,943,944,1267,931,934,933,932,558,168,827,1057,1077,1075,1076,199,193,559,548,552,547,30,1294,
32:78:437,810,808,1201,806,419,425,426,953,952,951,796,792,169,159,223,353,89,90,87,663,664,58,513,235,441,
32:78:441,1096,603,58,664,663,87,90,89,353,223,159,169,792,950,951,952,953,426,425,419,809,813,815,811,812,437,
33:50:253,274,275,341,716,821,56,852,340,194,1136,1138,1137,424,556,557,933,934,1267,156,155,153,791,478,792,169,1214,447,1221,458,
33:50:458,1221,447,1214,169,792,478,791,153,155,1271,1267,931,934,933,557,556,424,1137,1138,1136,194,340,852,56,821,716,341,275,274,253,
34:165:337,877,215,18,22,967,976,305,91,968,972,974,198,196,328,325,326,322,321,318,324,1077,1079,451,952,948,507,501,493,
34:165:493,501,507,948,952,451,1079,1077,324,318,321,322,326,325,328,197,196,198,974,972,968,91,305,976,967,22,18,215,877,337,
36:176:1211,1130,1234,1242,1236,1235,359,1087,1085,1088,1089,1210,1213,920,770,848,766,773,772,383,376,371,1178,378,440,740,739,1206,513,235,441,
36:176:441,1081,1206,739,740,440,378,1178,371,376,383,772,773,766,848,770,920,1213,1210,1089,1088,1085,1087,359,1235,1236,1242,1234,1130,1211,
37:130:132,916,857,379,958,962,963,960,965,964,961,966,866,1118,1117,7,1282,646,643,1083,115,190,1114,1116,975,864,970,971,974,972,968,91,305,967,
37:130:
38:45:927,528,517,847,60,524,1143,1140,1141,189,1139,1142,624,772,773,766,848,770,920,1210,1089,1088,720,722,721,718,719,918,922,1007,191,
38:45:
39:69:350,52,54,36,67,362,361,60,287,120,189,393,625,388,370,369,896,1195,894,124,1230,1237,255,
39:69:255,570,982,569,124,894,1195,896,369,370,388,625,1139,189,120,287,60,361,37,67,36,54,52,350,
40:46:226,927,929,665,1147,395,670,1177,993,996,995,589,838,1000,998,999,997,659,991,994,990,992,15,17,24,
40:46:226,927,669,666,667,671,672,1252,1256,1246,639,1248,1259,492,1254,1250,1247,1255,1245,784,21,25,70,16,22,18,
41:43:639,835,834,445,439,443,604,611,58,1096,1206,608,609,854,477,606,1191,1213,621,925,865,918,922,923,921,919,
41:43:919,921,923,922,918,865,925,621,1213,1191,606,477,854,609,608,1206,603,58,611,604,443,439,445,834,835,639,
42:42:919,921,923,1007,191,1008,1286,643,1083,504,115,762,893,9,861,264,263,660,662,663,664,1035,1039,1034,1041,1273,294,278,1198,491,295,1256,1179,
42:42:1179,1256,295,491,1198,278,294,1038,1041,1034,1039,1035,664,663,660,263,264,861,9,893,762,115,503,1083,643,1286,1008,191,923,921,919,
43:89:60,524,526,516,523,1206,1096,615,603,58,1039,1034,1041,1273,280,512,293,60,847,517,528,927,1104,
43:89:1104,927,528,517,847,60,283,293,512,280,296,1038,1041,1034,1039,58,1096,1081,1206,523,516,526,524,60,
45:95:593,656,9,250,1267,344,342,340,852,56,821,716,341,348,345,714,1103,1102,489,101,98,103,309,397,221,338,
45:95:338,221,397,1001,489,1102,1103,714,345,348,341,716,821,56,852,340,342,344,1267,250,9,656,593,
46:174:1166,59,460,461,462,459,35,618,1290,477,854,609,608,612,1206,615,603,58,611,604,607,163,159,1214,447,1221,1220,152,803,805,265,802,
46:174:802,265,805,803,152,1220,1221,447,1214,159,163,607,604,611,58,513,1081,1206,612,608,609,854,477,1290,618,35,459,462,461,460,59,1166,
47:122:271,270,273,272,1120,915,409,1013,667,666,669,522,517,847,60,524,526,377,378,841,
47:122:841,378,377,527,61,847,517,522,669,666,667,1013,409,915,1120,272,273,270,271,
51:51:253,69,976,305,91,968,972,974,304,702,700,339,342,343,344,1267,
51:51:
52:6:391,389,369,1195,894,982,1237,9,
52:6:92,188,1237,982,124,1195,390,391,
53:167:1154,1196,1155,1156,485,123,125,118,126,1181,120,119,1178,378,440,12,480,
53:167:
57:81:428,707,1018,826,213,211,215,214,1030,1027,824,781,588,469,468,636,465,1023,
57:81:
58:161:1120,1122,1258,1252,1256,1246,639,1248,1259,492,1254,1250,1247,709,696,13,548,690,1135,552,
58:161:552,548,13,696,709,1247,1250,1254,492,1259,1249,639,1246,1256,1252,1258,1122,1120,
59:133:1257,1203,1260,1253,742,1071,785,783,784,1245,1255,1247,1250,1254,492,1259,152,1220,1221,
59:133:
60:48:251,633,1240,1239,1238,1229,1232,1228,1227,1234,1241,618,1237,441,
60:48:
66:148:1083,35,618,1290,1285,606,1191,775,355,590,184,563,269,5,457,1129,839,599,869,598,240,
66:148:
67:96:593,187,656,762,115,1083,34,33,462,461,460,1164,1170,1167,843,1169,129,236,238,6,591,237,1185,752,455,632,631,630,
67:96:630,631,632,455,752,1185,237,591,6,238,236,129,1169,843,1167,1170,59,460,461,462,33,34,1083,115,762,656,593,
68:39:855,656,762,1032,1267,276,497,507,501,493,1254,1250,1247,484,482,310,483,449,989,592,351,1063,1010,1073,333,433,
68:39:433,333,1073,1010,1063,351,592,989,449,483,310,482,484,1247,1250,1254,493,501,507,497,276,1267,1032,761,9,188,855,
69:114:860,664,604,79,82,77,78,277,1198,491,288,1184,434,596,186,874,256,
69:114:256,874,186,596,434,1184,288,491,1198,277,78,77,82,79,604,58,513,860,
70:184:1267,344,852,56,821,21,783,314,1260,302,629,313,95,410,840,
70:184:
72:180:1267,344,823,252,451,484,482,448,453,1056,601,628,68,
72:180:
73:155:641,1126,239,1003,1266,757,1012,577,1145,575,580,582,583,576,777,317,1186,778,780,364,366,991,997,1170,1166,59,460,461,462,33,1083,
73:155:1083,33,462,461,460,1164,1166,1170,997,991,366,364,780,778,1186,317,777,576,583,582,580,575,1145,577,1012,757,1266,1003,239,1126,641,
74:159:1083,124,122,127,120,291,297,1151,1011,332,870,988,113,689,1101,
74:159:
75:154:1083,1230,1237,255,521,525,523,519,524,60,847,518,927,408,65,66,514,1069,911,515,930,637,
75:154:
76:58:257,14,4,314,742,1071,785,783,784,1245,1255,1247,423,827,162,166,164,478,797,264,661,660,860,
76:58:
78:185:1267,1271,1276,136,661,660,664,58,513,1081,1206,612,854,477,606,1191,605,356,357,359,1242,1234,1130,1228,238,6,237,135,1131,455,632,456,454,574,573,192,630,
78:185:630,192,573,574,454,456,632,455,1131,135,237,6,238,1228,1130,1234,1242,359,357,356,605,1191,606,477,854,612,1206,615,58,664,660,661,1270,1276,1271,1267,
79:151:1083,33,459,462,461,460,1170,1169,1174,1162,367,1082,758,753,756,1012,757,259,450,261,
79:151:
80:113:860,87,90,86,77,78,278,1198,491,295,846,1080,586,1172,658,1009,38,
80:113:38,1009,658,1172,586,1080,846,295,491,1198,278,78,77,86,90,87,513,860,
102:93:593,656,762,115,680,682,681,684,686,679,687,683,688,678,15,17,24,18,16,19,
102:93:19,18,24,17,15,678,688,683,687,679,686,681,682,680,115,762,656,593,
103:94:593,656,9,1032,975,864,971,974,972,968,91,144,826,1125,1124,820,
103:94:820,981,1125,826,144,91,968,972,974,971,864,975,1032,9,656,593,
113:88:60,524,526,520,523,1206,513,235,188,9,761,1032,1267,495,76,81,1215,1216,1214,447,1221,1220,152,
113:88:152,1220,1221,447,1216,75,81,76,495,1267,1032,761,9,188,234,441,1081,1206,523,520,526,524,60,
128:60:115,680,682,681,684,686,679,687,683,688,678,467,312,470,587,588,469,468,636,465,867,828,829,260,107,262,261,
128:60:
129:61:826,1190,144,143,305,976,967,69,253,977,973,980,978,979,567,736,635,1022,1025,712,1023,1024,220,622,623,102,109,97,107,262,261,
129:61:
130:153:1083,1230,1237,255,521,525,523,526,524,60,847,517,522,1158,1160,1159,1196,1157,897,675,676,911,833,1292,627,432,600,
130:153:600,432,627,1292,833,911,676,675,897,1157,1196,1159,1160,1158,522,517,847,60,524,526,523,521,255,1237,1230,1083,
131:182:1267,1271,1276,797,791,478,792,950,955,945,947,954,491,295,289,288,281,292,290,
131:182:290,292,281,288,289,295,491,954,947,945,955,796,792,478,791,797,1276,1271,1267,
132:41:1083,643,1286,1008,191,923,921,749,750,747,363,365,366,316,315,859,1186,301,1100,1098,1065,1067,1066,580,575,46,594,307,
132:41:307,595,1064,1208,241,777,317,1186,859,315,316,366,365,363,747,750,749,921,923,191,1008,1286,643,1083,
133:104:648,650,651,649,513,1096,1081,1206,525,570,571,913,912,1206,649,651,650,648,
133:104:
136:11:55,51,1068,386,387,393,625,376,371,1178,481,12,11,523,1206,615,603,58,664,663,661,264,1276,1267,
136:11:1267,1276,264,661,663,664,58,513,1096,1081,1206,523,11,12,481,1178,371,376,625,393,387,386,1068,51,55,
137:75:1267,931,934,933,553,550,327,331,330,339,852,139,141,10,926,305,976,42,43,44,40,41,39,688,678,467,312,1095,1093,1094,
137:75:1094,1093,470,312,467,678,688,39,41,40,44,43,42,976,305,926,10,141,139,852,340,339,330,331,327,550,553,933,934,1267,
166:15:253,877,652,211,218,213,826,1190,144,91,968,972,974,971,850,975,1032,761,9,188,1237,1230,124,122,121,120,287,60,
166:15:
168:157:715,800,804,402,401,499,500,506,493,501,507,497,276,1267,1032,115,503,1083,
168:157:1083,504,115,1032,1267,276,497,507,501,493,506,500,398,401,802,804,800,715,
199:3:771,769,774,767,765,229,232,1085,1088,1089,621,925,865,866,1119,1118,585,7,646,33,
199:3:33,585,1118,1119,866,865,925,621,1089,1088,1085,232,229,230,767,774,769,771,
200:5:391,390,392,386,387,393,388,370,369,896,1195,894,124,569,982,572,1237,655,9,
200:5:9,763,188,1237,572,982,569,124,894,1195,896,369,370,388,393,387,386,392,390,391,
202:152:1083,115,1032,864,971,974,91,305,22,312,587,588,899,900,201,
202:152:
203:150:1083,115,1032,864,971,974,304,852,56,821,785,742,101,103,407,
203:150:
201:131:1267,344,342,339,340,708,13,696,1245,784,783,785,1071,742,1253,1260,1203,1257,26,103,597,407,
201:131:
185:98:345,617,909,348,1026,1028,1189,1029,977,253,69,976,91,968,972,974,971,864,975,1032,761,9,188,441,
185:98:
192:85:555,554,547,552,548,708,340,339,342,343,344,1267,250,188,1237,1230,1175,618,1051,1048,477,606,1191,605,230,
192:85:
181:21:112,1070,1253,909,742,1071,785,783,784,1245,709,13,708,700,702,304,707,697,699,698,704,684,681,682,680,115,762,656,441,
181:21:441,656,762,115,680,682,681,684,704,698,699,697,707,304,702,700,708,548,552,547,554,555,783,785,1071,742,909,1253,1070,112,
182:183:1267,276,497,507,501,493,500,499,502,496,509,494,352,311,
182:183:
183:38:1217,1222,152,1218,1221,447,1216,157,851,1268,264,861,9,893,762,115,504,1083,34,33,459,462,918,865,925,621,1202,1212,605,842,
183:38:842,605,1212,1202,621,925,865,918,462,459,33,34,1083,504,115,762,893,9,861,264,1277,851,157,1216,447,1221,1218,152,1222,1217,
184:135:969,431,979,978,980,973,1029,1189,1028,1026,347,341,716,821,56,346,852,340,339,342,343,344,1267,1271,1276,1270,1269,1275,1278,1272,1274,1273,296,280,512,293,60,
184:135:
179:186:1267,276,497,507,501,493,506,500,499,502,496,509,0,2,488,1063,1073,
179:186:
180:72:437,810,808,1201,806,419,425,426,451,949,948,165,166,164,169,159,223,86,88,90,87,663,664,58,1293,235,441,
180:72:441,1096,603,58,664,663,87,90,88,222,223,159,169,164,166,165,948,949,451,426,425,419,816,813,814,811,812,437,
186:67:345,909,348,347,341,716,821,56,852,304,974,970,864,415,422,413,115,656,441,
186:67:441,187,656,115,413,422,415,864,970,974,304,852,56,821,716,341,347,348,909,345,
187:57:254,1047,1052,624,1050,854,609,124,1230,1237,188,9,761,1032,1267,344,414,424,550,551,549,548,552,547,1294,
187:57:1294,28,552,548,549,551,550,424,414,344,1267,1032,761,9,188,1237,1230,124,609,854,1050,624,1052,1047,254,
188:19:253,877,215,211,212,213,826,1190,144,91,968,972,974,971,864,975,1032,761,9,188,1237,1230,124,122,121,120,287,60,847,517,528,
188:19:
189:68:345,909,348,716,821,56,852,342,344,1267,250,188,1237,1230,1083,35,862,1233,621,1213,613,605,360,614,
189:68:
190:12:57,501,508,497,276,1267,1032,115,504,1083,34,35,618,862,1233,1241,1231,1235,476,1242,
190:12:1242,476,1235,1231,1241,1233,862,618,35,34,1083,504,115,1032,1267,1267,276,497,508,501,57,
191:25:132,379,380,384,477,854,609,124,1083,115,1032,1267,344,342,852,56,821,716,341,347,
191:25:347,341,716,821,56,852,342,344,1267,1032,115,1083,124,609,854,477,384,380,917,132,
194:24:132,282,297,254,291,279,287,60,524,526,523,1206,513,235,441,
194:24:441,1096,1081,1206,523,526,524,60,287,279,291,254,297,282,132,
195:189:1279,1093,470,312,688,687,679,686,684,682,115,115,1083,124,122,121,120,300,125,123,485,
195:189:485,123,125,300,120,121,122,124,1083,115,115,682,684,686,679,687,688,312,1095,1093,1279,
196:16:69,967,91,974,864,1032,115,1083,124,854,477,606,1191,605,230,355,
196:16:355,372,230,605,1191,606,477,854,124,1083,115,1032,864,974,91,967,69,
197:47:138,208,683,688,581,579,1042,578,576,583,582,580,575,1145,
197:47:
193:31:252,823,942,344,1267,250,763,188,1237,1230,1175,618,35,459,462,461,460,
193:31:460,461,462,459,35,618,1175,1230,1237,763,250,1267,344,942,823,252,
144:193:252,167,162,165,166,164,478,791,797,264,861,188,234,441,
144:193:441,188,861,264,797,791,478,164,166,165,162,167,252,
145:194:372,230,605,1191,606,477,895,1195,124,569,982,570,255,234,441,
145:194:441,187,255,570,982,569,124,1195,895,477,606,1191,605,230,372,
146:192:132,282,297,254,291,279,287,60,524,526,516,523,1206,513,235,441,
146:192:441,234,441,1081,1206,523,516,526,524,60,287,279,291,254,297,282,132,
147:196:927,528,517,847,60,287,291,254,291,120,121,122,124,1230,1237,234,441,
147:196:441,187,1237,1230,124,122,121,120,291,254,291,287,60,847,517,528,927,
148:198:715,800,804,802,265,805,803,152,1220,1221,447,1214,1216,157,851,136,986,987,188,441,
148:198:
149:195:253,967,976,305,91,972,974,971,864,975,1032,9,188,441,
149:195:441,188,9,1032,975,864,971,974,972,91,305,976,967,19,1223,253,
150:197:998,1170,1166,59,228,227,1231,1241,1233,862,618,1175,1230,1237,234,441,
150:197:441,187,1237,1230,1175,618,862,1233,1241,1231,227,228,59,1166,1170,998,
151:200:1279,470,312,467,688,683,687,679,686,684,681,682,115,656,234,441,
151:200:441,187,656,115,682,681,684,686,679,687,683,688,467,312,1095,1279,
152:195:253,341,716,821,56,852,340,339,342,343,344,1267,250,188,441,
152:195:
160:199:1267,1271,1276,1270,1269,1275,611,58,513,235,441,1081,1206,612,608,124,128,1083,115,1032,1267,
160:199:1267,1032,115,1083,128,124,608,612,1206,615,603,58,611,1275,1269,1270,1276,1271,1267,
198:191:253,341,716,821,56,1194,340,339,342,343,344,1267,250,188,441,
198:191:441,188,250,1267,344,343,342,339,1194,56,821,716,341,253,
